OVERVIEW: llvm symbol table dumper

USAGE: llvm-nm.exe [options] <input files>

OPTIONS:

Color Options:

  This option category has no options.

General options:

  This option category has no options.

Generic Options:

  -h                   - Alias for --help
  --help               - Display available options (--help-hidden for more)
  --help-hidden        - Display all available options
  --help-list          - Display list of available options (--help-list-hidden for more)
  --help-list-hidden   - Display list of all available options
  --print-all-options  - Print all option values after command line parsing
  --print-options      - Print non-default options after command line parsing
  --version            - Display the version of this program

llvm-nm Options:

  -A                   - Alias for --print-file-name
  -B                   - Alias for --format=bsd
  -C                   - Alias for --demangle
  -D                   - Alias for --dynamic
  -M                   - Alias for --print-armap
  -P                   - Alias for --format=posix
  -S                   - Alias for --print-size
  -U                   - Alias for --defined-only
  -W                   - Alias for --no-weak
  -a                   - Alias for --debug-syms
  --add-dyldinfo       - Add symbols from the dyldinfo not already in the symbol table, Mach-O only
  --add-inlinedinfo    - Add symbols from the inlined libraries, TBD(Mach-O) only
  --arch=<string>      - architecture(s) from a Mach-O file to dump
  --debug-syms         - Show all symbols, even debugger only
  --defined-only       - Show only defined symbols
  --demangle           - Demangle C++ symbol names
  --dyldinfo-only      - Show only symbols from the dyldinfo, Mach-O only
  --dynamic            - Display the dynamic symbols instead of normal symbols.
  --extern-only        - Show only external symbols
  -f                   - Alias for --format
  --format=<value>     - Specify output format
    =bsd               -   BSD format
    =sysv              -   System V format
    =posix             -   POSIX.2 format
    =darwin            -   Darwin -m format
  -g                   - Alias for --extern-only
  -j                   - Alias for --just-symbol-name
  --just-symbol-name   - Print just the symbol's name
  -m                   - Alias for --format=darwin
  -n                   - Alias for --numeric-sort
  --no-demangle        - Don't demangle symbol names
  --no-dyldinfo        - Don't add any symbols from the dyldinfo, Mach-O only
  --no-llvm-bc         - Disable LLVM bitcode reader
  --no-sort            - Show symbols in order encountered
  --no-weak            - Show only non-weak symbols
  --numeric-sort       - Sort symbols by address
  -o                   - Alias for --print-file-name
  -p                   - Alias for --no-sort
  --portability        - Alias for --format=posix
  --print-armap        - Print the archive map
  --print-file-name    - Precede each symbol with the object file it came from
  --print-size         - Show symbol size as well as address
  -r                   - Alias for --reverse-sort
  --radix=<value>      - Radix (o/d/x) for printing symbol Values
    =d                 -   decimal
    =o                 -   octal
    =x                 -   hexadecimal
  --reverse-sort       - Sort in reverse order
  -s=<segment section> - Dump only symbols from this segment and section name, Mach-O only
  --size-sort          - Sort symbols by size
  --special-syms       - Do not filter special symbols from the output
  -t                   - Alias for --radix
  -u                   - Alias for --undefined-only
  --undefined-only     - Show only undefined symbols
  -v                   - Alias for --numeric-sort
  --without-aliases    - Exclude aliases from output
  -x                   - Print symbol entry in hex, Mach-O only

Pass @FILE as argument to read options from FILE.
