<Project>

  <ItemGroup>
    <ProjectReference Include="$(Vectorized)" />
    <ProjectReference Include="$(VData)" />
    <ProjectReference Include="$(TopDir)vectorized/dvec/z0.vectorized.dvec.csproj" />
    <ProjectReference Include="$(TopDir)vectorized/gvec/z0.vectorized.gvec.csproj" />
  </ItemGroup>

</Project>
