<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TopDir)base/nats/src/z0.nats.csproj" />
    <ProjectReference Include="$(TopDir)base/coredata/src/z0.coredata.csproj" />    
    <ProjectReference Include="$(TopDir)base/corefunc/src/z0.corefunc.csproj" />
    <ProjectReference Include="$(TopDir)stats/dist/z0.statdist.csproj" />
    <ProjectReference Include="$(TopDir)primal/math/src/z0.math.csproj" />
    <ProjectReference Include="$(TopDir)primal/intrinsic/src/z0.intrinsic.csproj" />
    <ProjectReference Include="$(TopDir)cpu/cpudata/z0.cpudata.csproj" />
    <ProjectReference Include="$(TopDir)cpu/cpufunc/z0.cpufunc.csproj" />
    <ProjectReference Include="$(TopDir)rng/core/z0.rng.core.csproj" />    
    <ProjectReference Include="$(TopDir)bits/src/z0.bits.csproj" />
    <ProjectReference Include="$(TopDir)circuits/src/z0.circuits.csproj" />
    <ProjectReference Include="$(TopDir)machines/src/z0.machines.csproj" />
    <ProjectReference Include="$(TopDir)linear/matrix/src/z0.matrix.csproj" />
    <ProjectReference Include="$(TopDir)linear/ops/z0.linops.csproj" />
    <ProjectReference Include="$(TopDir)mkl/src/z0.mkl.csproj" />
    <ProjectReference Include="$(TopDir)libm/src/z0.libm.csproj" />
    <ProjectReference Include="$(TopDir)logix/src/z0.logix.csproj" />

    <ProjectReference Include="$(TopDir)reveal/app/z0.reveal.app.csproj" />
    <ProjectReference Include="$(TopDir)reveal/lib/z0.reveal.lib.csproj" />
    

    <ProjectReference Include="$(TopDir)base/nats/test/z0.nats.test.csproj" />
    <ProjectReference Include="$(TopDir)base/corefunc/test/z0.corefunc.test.csproj" />
    <ProjectReference Include="$(TopDir)primal/math/test/z0.math.test.csproj" />
    <ProjectReference Include="$(TopDir)primal/intrinsic/test/z0.intrinsic.test.csproj" />
    <ProjectReference Include="$(TopDir)cpu/test/z0.cpu.test.csproj" />
    <ProjectReference Include="$(TopDir)bits/test/z0.bits.test.csproj" />
    <ProjectReference Include="$(TopDir)circuits/test/z0.circuits.test.csproj" />
    <ProjectReference Include="$(TopDir)machines/test/z0.machines.test.csproj" />
    <ProjectReference Include="$(TopDir)mkl/test/z0.mkl.test.csproj" />
    <ProjectReference Include="$(TopDir)libm/test/z0.libm.test.csproj" />
    <ProjectReference Include="$(TopDir)linear/test/z0.linops.test.csproj" />
    <ProjectReference Include="$(TopDir)logix/test/z0.logix.test.csproj" />


    <ProjectReference Include="$(TopDir)testing/z0.testing.csproj" />


  </ItemGroup>

</Project>
