<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Components)" />
    <ProjectReference Include="$(Canonical)" />
    <ProjectReference Include="$(Kinds)" />
    <ProjectReference Include="$(Identify)" />
    <ProjectReference Include="$(SFuncs)" />
    <ProjectReference Include="$(Tuples)" />
  </ItemGroup>

</Project>
