<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Memories)" />
    <ProjectReference Include="$(Collective)" />
    <ProjectReference Include="$(Numeric)" />
  </ItemGroup>

</Project>
