<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../corefunc/src/z0.corefunc.csproj" />
    <ProjectReference Include="../bits/strings/z0.bits.strings.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(TopDir).settings/Settings.cs" />
  </ItemGroup>

</Project>
