<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="../.settings/Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../base/corefunc/src/z0.corefunc.csproj" />
  </ItemGroup>

</Project>
