OVERVIEW: llvm .bc -> .ll disassembler

USAGE: llvm-dis.exe [options] <input bitcode>

OPTIONS:

Color Options:

  --color                                 - Use colors in output (default=autodetect)

General options:

  --debug-pass=<value>                    - Print PassManager debugging information
    =Disabled                             -   disable debug output
    =Arguments                            -   print pass arguments to pass to 'opt'
    =Structure                            -   print pass structure before run()
    =Executions                           -   print pass name before it is executed
    =Details                              -   print pass details when it is executed
  --disable-ondemand-mds-loading          - Force disable the lazy-loading on-demand of metadata when loading bitcode for importing.
  --disable-output                        - Don't output the .ll file
  --disable-symbolication                 - Disable symbolizing crash backtraces.
  -f                                      - Enable binary output on terminals
  --filter-print-funcs=<function names>   - Only print IR for functions whose name match this for all print-[before|after][-all] and change reporter options
  --import-constants-with-refs            - Import constant global variables with references
  --import-full-type-definitions          - Import full type definitions for ThinLTO.
  --info-output-file=<filename>           - File to append -stats and -timer output to
  --materialize-metadata                  - Load module without materializing metadata, then materialize only the metadata
  --non-global-value-max-name-size=<uint> - Maximum size for the name of non-global values.
  -o=<filename>                           - Override output filename
  --opt-bisect-limit=<int>                - Maximum optimization to perform
  --pass-remarks=<pattern>                - Enable optimization remarks from passes whose name match the given regular expression
  --pass-remarks-analysis=<pattern>       - Enable optimization analysis remarks from passes whose name match the given regular expression
  --pass-remarks-missed=<pattern>         - Enable missed optimization remarks from passes whose name match the given regular expression
  --preserve-ll-uselistorder              - Preserve use-list order when writing LLVM assembly.
  --print-after=<value>                   - Print IR after specified passes
  --print-after-all                       - Print IR after each pass
  --print-before=<value>                  - Print IR before specified passes
  --print-before-all                      - Print IR before each pass
  --print-module-scope                    - When printing IR for print-[before|after]{-all} and change reporters, always print a module IR
  --print-summary-global-ids              - Print the global id for each value when reading the module summary
  --propagate-attrs                       - Propagate attributes in index
  --remarks-section                       - Emit a section containing remark diagnostics metadata. By default, this is enabled for the following formats: yaml-strtab, bitstream.
  --rng-seed=<seed>                       - Seed for the random number generator
  --set-importing                         - Set lazy loading to pretend to import a module
  --show-annotations                      - Add informational comments to the .ll file
  --stats                                 - Enable statistics output from program (available with Asserts)
  --stats-json                            - Display statistics as json data
  --time-passes                           - Time each pass, printing elapsed time for each on exit
  --track-memory                          - Enable -time-passes memory tracking (this may be slow)
  --use-dbg-addr                          - Use llvm.dbg.addr for all local variables
  --verify-dom-info                       - Verify dominator info (time consuming)

Generic Options:

  -h                                      - Alias for --help
  --help                                  - Display available options (--help-hidden for more)
  --help-hidden                           - Display all available options
  --help-list                             - Display list of available options (--help-list-hidden for more)
  --help-list-hidden                      - Display list of all available options
  --print-all-options                     - Print all option values after command line parsing
  --print-options                         - Print non-default options after command line parsing
  --version                               - Display the version of this program
