knc-nop-isa.txt/INSTRUCTIONS
--------------------------------------------------------------------------------------------------------
UDELETE : NOP0F18
UDELETE : NOP0F19
UDELETE : NOP0F1A
UDELETE : NOP0F1B
UDELETE : NOP0F1C
UDELETE : NOP0F1D
UDELETE : NOP0F1E
UDELETE : NOP0F1F
UDELETE : NOP0F0D_reg
{
ICLASS    : NOP
UNAME     : NOP0F1FKNC
CPL       : 3
CATEGORY  : WIDENOP
EXTENSION : BASE
ATTRIBUTES: NOP
ISA_SET   : KNC_MISC
PATTERN   : 0x0F 0x1F MOD[mm] MOD!=3 REG[0b000] RM[nnn] MODRM()
OPERANDS  : MEM0:r:v
IFORM     : NOP_MEMv_GPRv_0F1F
PATTERN   : 0x0F 0x1F MOD[0b11] MOD=3 REG[0b000] RM[nnn]
OPERANDS  : REG0=GPRv_B():r
IFORM     : NOP_GPRv_GPRv_0F1F
}
