mpx-reg-check.txt/BND_R_CHECK()::
--------------------------------------------------------------------------------------------------------
REXR=0 REG=0x0  |
REXR=0 REG=0x1  |
REXR=0 REG=0x2  |
REXR=0 REG=0x3  |
REXR=0 REG=0x4  | error
REXR=0 REG=0x5  | error
REXR=0 REG=0x6  | error
REXR=0 REG=0x7  | error
REXR=1 REG=0x0  | error
REXR=1 REG=0x1  | error
REXR=1 REG=0x2  | error
REXR=1 REG=0x3  | error
REXR=1 REG=0x4  | error
REXR=1 REG=0x5  | error
REXR=1 REG=0x6  | error
REXR=1 REG=0x7  | error

mpx-reg-check.txt/BND_B_CHECK()::
--------------------------------------------------------------------------------------------------------
REXB=0 RM=0x0  |
REXB=0 RM=0x1  |
REXB=0 RM=0x2  |
REXB=0 RM=0x3  |
REXB=0 RM=0x4  | error
REXB=0 RM=0x5  | error
REXB=0 RM=0x6  | error
REXB=0 RM=0x7  | error
REXB=1 RM=0x0  | error
REXB=1 RM=0x1  | error
REXB=1 RM=0x2  | error
REXB=1 RM=0x3  | error
REXB=1 RM=0x4  | error
REXB=1 RM=0x5  | error
REXB=1 RM=0x6  | error
REXB=1 RM=0x7  | error
