xed-amd-base.txt/INSTRUCTIONS
--------------------------------------------------------------------------------------------------------
{
ICLASS    : SYSCALL_AMD
DISASM    : syscall
CPL       : 3
CATEGORY  : SYSCALL
EXTENSION : BASE
ISA_SET   : AMD
ATTRIBUTES : AMDONLY
FLAGS     : MUST [ id-mod vip-mod vif-mod ac-mod vm-0 rf-0 nt-mod iopl-mod of-mod df-mod if-mod tf-mod sf-mod zf-mod af-mod pf-mod cf-mod ]
PATTERN   : 0x0F 0x05 not64 IGNORE66()
OPERANDS  : REG0=rIP():w:SUPP
}
{
ICLASS    : SYSRET_AMD
DISASM    : sysret
CPL       : 0
CATEGORY  : SYSRET
ATTRIBUTES: PROTECTED_MODE RING0 AMDONLY
EXTENSION : BASE
ISA_SET   : AMD
FLAGS     : MUST [ id-mod vip-mod vif-mod ac-mod rf-0 nt-mod iopl-mod of-mod df-mod if-mod tf-mod sf-mod zf-mod af-mod pf-mod cf-mod ]
PATTERN   : 0x0F 0x07 not64
OPERANDS  : REG0=XED_REG_EIP:w:SUPP
}
