# z0

./: .editorconfig  .gitconfig  .gitignore  .markdownlint.json  add.cmd  add.sh  archive.bat  archive.sh  build.bat  build.sh  capture.csv  capture_log.txt  commit.bat  commit.sh  config.bat  configure.bat  control.csv  db.test.cmd  deposit.bat  directory.build.props  directory.build.rsp  emit.bat  git-log-append.sh  git-log-create.sh  git-log.sh  go.bat  index.md  machina.csv  machine.csv  needs.bat  needs.json  nuget.config  nuget.list  omnisharp.json  projects.json  respack.bat  reveal.bat  robocopy.help  run-app.sh  run-test.sh  (+16 more)
.control/: App.cs  Designator.cs  Messages.cs  log.txt  results.txt  run.sh  z0.control.csproj
.control/common/: AsmArchive.cs  ControlMessages.cs  Controller.cs
.control/controllers/: ArchiveControl.cs  AsmArchiveControl.cs  TestControl.cs
.control/units/: t_weld.cs
.props/: locations.props  options.props  version.props
.retired/.clr/: z0.clr.run.csproj
.retired/.flow/: Part.cs  id.sh  z0.flow.csproj  zbuild.sh
.retired/.unity/: build.bat  build.sh  id.sh  z0.unity.csproj
a/: add.sh  build.sh  core.export.props  export.props  remove-project.sh  remove.sh  z.exports.props
a/agency/: Part.cs
a/api/: Api.cs  Part.cs  z0.api.csproj
a/apps/: Apps.cs  Part.cs  z0.apps.csproj
a/canonical/: Canonical.cs  z0.canonical.csproj
a/cast/: Cast.cs  Part.cs
a/checks/: Checks.cs  Part.cs
a/code/: Part.cs
a/collective/: Collective.cs
a/components/: Components.cs  PartId.cs
a/contained/: Part.cs
a/core/: Core.cs  Part.cs  z0.core.csproj
a/custom/: Custom.cs  FiniteSet.cs  Multiset.cs  NatCheck.cs  z0.custom.csproj
a/domain/: Domain.cs  z0.domain.csproj
a/enums/: Enums.cs  Part.cs
a/errors/: Errors.cs
a/fixed/: Fixed.cs  Part.cs  z0.fixed.csproj
a/flow/: Flow.cs
a/graphs/: Graphs.cs  z0.graphs.csproj
a/identify/: Identify.cs  z0.identify.csproj
a/interval/: Interval.cs  z0.interval.csproj
a/kinds/: Kinds.cs  Part.cs  z0.kinds.csproj
a/memories/: Memories.cs  z0.memories.csproj
a/messages/: Messages.cs  Part.cs  z0.messages.csproj
a/monadic/: Monadic.cs
a/numeric/: Numeric.cs  Part.cs  z0.numeric.csproj
a/polyrand/: z0.polyrand.csproj
a/reflective/: Part.cs  Reflections.cs
a/reports/: Part.cs  Reports.cs  z0.reports.csproj
a/rng/: Rng.cs  z0.rng.csproj
a/seed/: Part.cs  PartId.cs  Seed.cs  z0.seed.csproj
a/sfuncs/: Part.cs  SFuncs.cs  z0.sfuncs.csproj
a/symbolic/: Part.cs  Symbolic.cs
a/texting/: z0.texting.csproj
a/textual/: Part.cs  Textual.cs  text.api.cs
a/time/: Part.cs  Time.api.cs  Time.cs  z0.time.csproj
a/tuples/: Part.cs  Tuples.cs  z0.tuples.csproj
a/typed/: Typed.cs
a/vectors/: z0.vectors.csproj
a/z/: Z.cs  z0.z.csproj
asm/: add.sh  app.sh  build.sh  clean.sh  config.json  test.sh  z0.asm.exports.props
asm/app/: App.cs  ConsoleApp.cs  config.json  z0.asm.app.csproj
asm/core/: AsmCodeIndex.cs  AsmCore.cs  AsmCoreServices.cs  AsmServiceFactories.cs  AsmServiceMessages.cs  Catalog.cs  Designator.cs  IAsmFunctionDecoder.cs  IAsmInstructionDecoder.cs  Part.cs  Resolution.cs  Services.cs  z0.asm.core.csproj
asm/decode/: AsmDecoder.cs  AsmDecodingServices.cs  Designator.cs  Resolution.cs  ServiceFactory.cs  Services.cs  z0.asm.decode.csproj
asm/encode/: Resolution.cs  z0.asm.encode.csproj
asm/models/: AsmModels.cs  Part.cs  z0.asm.models.csproj
asm/src/: Asm.x.cs  AsmBitFields.cs  AsmBuffers.cs  AsmConstructs.cs  AsmInternals.cs  AsmServices.cs  Catalog.cs  Designator.cs  Resolution.cs  asm.api.cs  asm.svc.cs  z0.asm.csproj  z0.asm.src.csproj
asm/test/: App.cs  DefaultComposition.cs  Designator.cs  Resolution.cs  results.txt  run.sh  t_asm_workflow.cs  z0.asm.test.csproj
asm/types/: AsmTypes.cs  z0.asm.types.csproj
asm/workflows/: Part.cs  z0.asm.workflows.csproj
devops/: App.cs  CommonProps.cs  Property.cs  PropertyGroup.cs  z0.devops.csproj
devops/Common/: CSharpSource.cs
devops/Generators/: BitCharsGen.cs  Byte256.cs  ByteKindGen.cs  ByteSpanFiller.cs  GatherIndex.cs  InlineData.cs  PopCount.cs  Pow2Gen.cs  Pow2M1Gen.cs
devops/Specs/: SeedData.cs
feeders/: add.sh  export.props  remove-project.sh  remove.sh  z0.feeders.exports.props
feeders/api/: Api.cs  z0.api.csproj
feeders/apps/: Apps.cs  z0.apps.csproj
feeders/canonical/: Canonical.cs  z0.canonical.csproj
feeders/collective/: Collective.cs  Resolution.cs  z0.collective.csproj  z0.feeders.collective.csproj
feeders/components/: Components.cs  PartId.cs  Resolution.cs  z0.components.csproj
feeders/core/: Core.cs
feeders/custom/: z0.custom.csproj
feeders/domain/: Domain.cs  z0.domain.csproj
feeders/errors/: z0.errors.csproj
feeders/fixed/: z0.fixed.csproj
feeders/identify/: ITypeIdentityProvider.cs  Identify.cs  z0.identify.csproj
feeders/kinds/: Kinds.cs  OC.OperatorTypeClass.cs  z0.kinds.csproj
feeders/memories/: Memories.cs  z0.memories.csproj
feeders/monadic/: Monadic.cs  Resolution.cs  z0.feeders.monadic.csproj
feeders/numeric/: Numeric.cs  z0.numeric.csproj
feeders/reflections/: Reflections.cs  Resolution.cs
feeders/reflective/: Reflections.cs  Resolution.cs  z0.reflective.csproj
feeders/sfuncs/: SFuncs.cs  z0.sfuncs.csproj
polyrand/: Polyrand.cs  z0.polyrand.csproj
src/: add.sh  build.sh  canonical.sh  clean.sh  core.export.props  directory.build.props  gen-sln.cmd  src.export.props  src.symbols.props  symbols.props  z0.konst.code-workspace  z0.src.code-workspace  z0.src.sln
test/: App.cs  Designator.cs  add-project.sh  add-test.sh  add.sh  bits.sh  bitsvc.sh  blocks.sh  core.sh  dynamic.sh  dynops.sh  gensln.cmd  gmath.sh  gvec.sh  identity.sh  intrinsics.sh  libm.sh  logix.sh  machines.sh  mathsvc.sh  matrix.sh  permute.sh  run.sh  symbols.props  vectors.sh  vsvc.sh  z0.test.code-workspace  z0.test.csproj  z0.test.sln
testing/: TestApp.cs  TestConfig.cs  TestContext.cs  TestContracts.cs  Testing.cs  UnitBench.cs  UnitTest.cs  build.sh  z0.testing.csproj
vectorized/: add.sh  build.sh  remove.sh  test.sh  z0.vectorized.exports.props
(+85489 files in other folders)
