<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="z0.props"/>

  <PropertyGroup>
    <TopDir>$(MSBuildThisFileDirectory)</TopDir>
    <Src>$(TopDir)src\</Src>
    <Test>$(TopDir)test\</Test>
    <Native>$(TopDir)native\</Native>
    <SrcDir>$(TopDir)src\</SrcDir>
    <TestDir>$(TopDir)test\</TestDir>
    <NativeDir>$(TopDir)native\</NativeDir>
    <BuildRootDir>$(TopDir).build\</BuildRootDir>
    <ResBytesLib>z0.res</ResBytesLib>
  </PropertyGroup>

  <Import Project=".props/options.props"/>
  <Import Project="$(Src)symbols.props"/>
  <Import Project="$(Native)symbols.props"/>
  <Import Project=".props/version.props"/>
  <Import Project=".props/locations.props"/>

</Project>
