<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TopDir>$(MSBuildThisFileDirectory)</TopDir>
    <BuildRootDir>$(TopDir).build\</BuildRootDir>
    <OutputPath>$(BuildRootDir)bin\$(Configuration)\$(MsBuildProjectName)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(MsBuildProjectName).xml</DocumentationFile>
    <IntermediateRoot>$(BuildRootDir)obj\$(Configuration)\$(MsBuildProjectName)\</IntermediateRoot>
    <IntermediateBuildDir>$(IntermediateRoot)</IntermediateBuildDir>
    <BaseIntermediateOutputPath>$(IntermediateRoot)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(IntermediateRoot)</IntermediateOutputPath>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>1591;1572;1573;1701;1702;1712;1711;1570;1571;1574;1710;8321;NETSDK1057;0169;0414;0219;649;8632;SYSLIB0001;IDE0060;IDE0059;MSB3026</NoWarn>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <Src>$(TopDir)src\</Src>
    <Test>$(TopDir)test\</Test>
    <Native>$(TopDir)native\</Native>
    <SrcDir>$(TopDir)src\</SrcDir>
    <TestDir>$(TopDir)test\</TestDir>
    <NativeDir>$(TopDir)native\</NativeDir>
    <BuildRootDir>$(TopDir).build\</BuildRootDir>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <NullableContextOptions>disable</NullableContextOptions>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <Import Project="$(Src)symbols.props"/>
  <Import Project="$(Native)symbols.props"/>

</Project>
