<Project>


  <PropertyGroup>


    <IntermediateBuildDir>$(BuildRootDir)obj\$(MSBuildProjectName)\</IntermediateBuildDir>
    <BaseIntermediateOutputPath>$(IntermediateBuildDir)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(IntermediateBuildDir)</IntermediateOutputPath>
    <LibBuildDir>$(BuildRootDir)lib\</LibBuildDir>            
    <DocumentationFile>$(LibBuildDir)$(MsBuildProjectName).xml</DocumentationFile>
    <OutputDir>$(LibBuildDir)</OutputDir>
    <OutputPath>$(LibBuildDir)</OutputPath>    
    <LogDir>$(ZLogs)\</LogDir>
    <ResLibDir>$(LogDir)res\bin\lib\netcoreapp3.0\</ResLibDir>
    <ResBytesLib>z0.res.bytes</ResBytesLib>          
  </PropertyGroup>

  <PropertyGroup>

    <AssemblyVersion>1.0.41</AssemblyVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>    
    <PlatformTarget>x64</PlatformTarget>    
  
  </PropertyGroup>

  <PropertyGroup>
    <Prefer32Bit>false</Prefer32Bit>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <NullableContextOptions>disable</NullableContextOptions>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>    
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>preview</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>1591;1572;1573;1701;1702;1712;1711;1570;1571;1574;1710;8321;NETSDK1057;0169;0414;0219</NoWarn>
  </PropertyGroup>

</Project>