<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Seed)" />

    <ProjectReference Include="$(Agency)" />
    <ProjectReference Include="$(Api)" />
    <ProjectReference Include="$(Cast)" />
    <ProjectReference Include="$(Checks)" />
    <ProjectReference Include="$(Contained)" />

    <ProjectReference Include="$(Collective)" />
    <ProjectReference Include="$(Custom)" />

    <ProjectReference Include="$(Enums)" />
    <ProjectReference Include="$(Fixed)" />
    <ProjectReference Include="$(Flow)" />
    <ProjectReference Include="$(Graphs)" />
    <ProjectReference Include="$(Identify)" />
    <ProjectReference Include="$(Kinds)" />
    <ProjectReference Include="$(Memories)" />
    <ProjectReference Include="$(Messages)" />
    <ProjectReference Include="$(Numeric)" />
    
    <ProjectReference Include="$(Reflective)" />
    <ProjectReference Include="$(Reports)" />
    <ProjectReference Include="$(SFuncs)" />
    <ProjectReference Include="$(Symbolic)" />
    <ProjectReference Include="$(Textual)" />
    <ProjectReference Include="$(Time)" />
    <ProjectReference Include="$(Tuples)" />
    <ProjectReference Include="$(Typed)" />

  </ItemGroup>
</Project>
