<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Seed)" />
    <ProjectReference Include="$(Typed)" />
    <ProjectReference Include="$(Memories)" />
    <ProjectReference Include="$(Collective)" />
    <ProjectReference Include="$(Reflective)" />
    <ProjectReference Include="$(Textual)" />
    <ProjectReference Include="$(Symbolic)" />
    <ProjectReference Include="$(Messages)" />
    <ProjectReference Include="$(Tuples)" />
    <ProjectReference Include="$(Checks)" />
    <ProjectReference Include="$(Numeric)" />
  </ItemGroup>
</Project>
