<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Seed)" />
    <ProjectReference Include="$(Numeric)" />
    <ProjectReference Include="$(Textual)" />
    <ProjectReference Include="$(Reflective)" />
    <ProjectReference Include="$(Tuples)" />
    <ProjectReference Include="$(Kinds)" />
    <ProjectReference Include="$(Typed)" />

  </ItemGroup>

</Project>
