<Project>

  <PropertyGroup>
    <Seed>$(Feeders)seed/z0.seed.csproj</Seed>
    <Agency>$(Feeders)agency/z0.agency.csproj</Agency>
    <Api>$(Feeders)api/z0.api.csproj</Api>
    <Canonical>$(Feeders)canonical/z0.canonical.csproj</Canonical>
    <Cast>$(Feeders)cast/z0.cast.csproj</Cast>
    <Checks>$(Feeders)checks/z0.checks.csproj</Checks>
    <Code>$(Feeders)code/z0.code.csproj</Code>
    <Collective>$(Feeders)collective/z0.collective.csproj</Collective>
    <Contained>$(Feeders)contained/z0.contained.csproj</Contained>
    <Core>$(Feeders)core/z0.core.csproj</Core>
    <Custom>$(Feeders)custom/z0.custom.csproj</Custom>
    <Reports>$(Feeders)reports/z0.reports.csproj</Reports>
    <Fixed>$(Feeders)fixed/z0.fixed.csproj</Fixed>
    <Flow>$(Feeders)flow/z0.flow.csproj</Flow>
    <Enums>$(Feeders)enums/z0.enums.csproj</Enums>
    <Graphs>$(Feeders)graphs/z0.graphs.csproj</Graphs>
    <Identify>$(Feeders)identify/z0.identify.csproj</Identify>
    <Kinds>$(Feeders)kinds/z0.kinds.csproj</Kinds>
    <Memories>$(Feeders)memories/z0.memories.csproj</Memories>
    <Messages>$(Feeders)messages/z0.messages.csproj</Messages>
    <Numeric>$(Feeders)numeric/z0.numeric.csproj</Numeric>
    <Reflective>$(Feeders)reflective/z0.reflective.csproj</Reflective>
    <Symbolic>$(Feeders)symbolic/z0.symbolic.csproj</Symbolic>
    <SFuncs>$(Feeders)sfuncs/z0.sfuncs.csproj</SFuncs>
    <Textual>$(Feeders)textual/z0.textual.csproj</Textual>
    <Time>$(Feeders)time/z0.time.csproj</Time>
    <Tuples>$(Feeders)tuples/z0.tuples.csproj</Tuples>
    <Typed>$(Feeders)typed/z0.typed.csproj</Typed>
    <Vectors>$(Feeders)vectors/z0.vectors.csproj</Vectors>
  </PropertyGroup>

</Project>