<Project>

  <PropertyGroup>
    <Api>$(Feeders)api/z0.api.csproj</Api>
    <Apps>$(Feeders)apps/z0.apps.csproj</Apps>
    <Components>$(Feeders)components/z0.components.csproj</Components>
    <Canonical>$(Feeders)canonical/z0.canonical.csproj</Canonical>
    <Collective>$(Feeders)collective/z0.collective.csproj</Collective>
    <Core>$(Feeders)core/z0.core.csproj</Core>
    <Custom>$(Feeders)custom/z0.custom.csproj</Custom>
    <Domain>$(Feeders)domain/z0.domain.csproj</Domain>
    <Errors>$(Feeders)errors/z0.errors.csproj</Errors>
    <Fixed>$(Feeders)fixed/z0.fixed.csproj</Fixed>
    <Graphs>$(Feeders)graphs/z0.graphs.csproj</Graphs>

    <Identify>$(Feeders)identify/z0.identify.csproj</Identify>
    <Kinds>$(Feeders)kinds/z0.kinds.csproj</Kinds>
    <Monadic>$(Feeders)monadic/z0.monadic.csproj</Monadic>
    <Memories>$(Feeders)memories/z0.memories.csproj</Memories>
    <Numeric>$(Feeders)numeric/z0.numeric.csproj</Numeric>
    <Reflective>$(Feeders)reflective/z0.reflective.csproj</Reflective>
    <Symbolic>$(Feeders)symbolic/z0.symbolic.csproj</Symbolic>
    <SFuncs>$(Feeders)sfuncs/z0.sfuncs.csproj</SFuncs>
    <Texting>$(Feeders)texting/z0.texting.csproj</Texting>
    <Textual>$(Feeders)texting/z0.texting.csproj</Textual>
    <Time>$(Feeders)time/z0.time.csproj</Time>
    <Tuples>$(Feeders)tuples/z0.tuples.csproj</Tuples>

  </PropertyGroup>

</Project>