<Project>

  <ItemGroup>
    <ProjectReference Include="$(Core)" />

    <ProjectReference Include="$(Apps)" />  
    <ProjectReference Include="$(Api)" />        
    <ProjectReference Include="$(Canonical)" />
    <ProjectReference Include="$(Custom)" />
    <ProjectReference Include="$(Reports)" />
    <ProjectReference Include="$(SFuncs)" />    
  </ItemGroup>

</Project>
