# Query: 7ffa0cc37840h

398 results - 36 files

capture\asm\asmd.dsl.asm:
  26: 004dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ee 92 0e 5e}
  78: 0111h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2a 92 0e 5e}

capture\asm\asmd.opcodepartition.asm:
  29: 005bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d0 13 0e 5e}
  37: 0081h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 aa 13 0e 5e}
  45: 00a5h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 86 13 0e 5e}
  53: 00c9h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 62 13 0e 5e}
  61: 00edh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 3e 13 0e 5e}
  69: 0111h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1a 13 0e 5e}

capture\asm\asmd.opcodes.asm:
  875: 0312h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f9 e8 0d 5e}
  883: 033bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d0 e8 0d 5e}
  891: 0362h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a9 e8 0d 5e}
  899: 0389h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 82 e8 0d 5e}
  907: 03b0h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 5b e8 0d 5e}
  915: 03d7h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 34 e8 0d 5e}

capture\asm\bitcore.generic.asm:
  1671: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 85 39 0d 5e}
  1711: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f5 38 0d 5e}
  1751: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 65 38 0d 5e}
  1790: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d4 37 0d 5e}
  5464: 0043h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 28 d9 0c 5e}
  5542: 0044h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 27 d8 0c 5e}
  5620: 0042h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 29 d3 0c 5e}
  5701: 0044h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 27 d2 0c 5e}
  5779: 003ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2f d1 0c 5e}
  5857: 003ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2f d0 0c 5e}
  5935: 003ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2f cf 0c 5e}
  6013: 003ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2f ce 0c 5e}
  6096: 0058h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 13 cd 0c 5e}
  6177: 005dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ee cb 0c 5e}

capture\asm\bitfields.api.asm:
  1663: 006ah call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 81 94 0b 5e}
  1679: 00bch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2f 94 0b 5e}

capture\asm\bitgrids.api.asm:
  14868: 002fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1c 90 09 5e}
  14929: 002fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 0c 8f 09 5e}
  14979: 0031h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1a 8a 09 5e}
  15032: 0031h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1a 89 09 5e}
  15101: 0031h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ba 83 09 5e}
  15146: 0031h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ea 82 09 5e}
  15187: 0031h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2a 82 09 5e}
  15257: 0031h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 da 80 09 5e}
  15311: 0031h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ea 7f 09 5e}

capture\asm\bitmatrix.api.asm:
  6509: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a6 b1 07 5e}
  6601: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 46 b0 07 5e}
  6865: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 25 ac 07 5e}
  6980: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 45 aa 07 5e}
  7190: 0040h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 eb a6 07 5e}
  7284: 0040h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6b a5 07 5e}
  7574: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c5 a0 07 5e}
  7685: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e5 9e 07 5e}
  7917: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 46 9b 07 5e}
  8009: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e6 99 07 5e}
  8266: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 16 96 07 5e}
  8362: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a6 94 07 5e}
  8615: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e6 90 07 5e}
  8676: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f6 8f 07 5e}
  9114: 003eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 5d 89 07 5e}

capture\asm\bitmatrix.bitblocks.asm:
  3180: 0025h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 16 65 08 5e}
  3229: 0025h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 56 64 08 5e}
  3278: 0025h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 96 63 08 5e}
  3327: 0025h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d6 62 08 5e}
  3375: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 15 62 08 5e}

capture\asm\bitmatrix.rowbits.asm:
  1896: 0043h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c8 fd 06 5e}
  1953: 0043h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f8 fc 06 5e}
  2010: 0043h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 28 fc 06 5e}
  2065: 0043h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 58 f7 06 5e}
  2121: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 85 f6 06 5e}
  2185: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 95 f5 06 5e}
  2249: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a5 f4 06 5e}
  2310: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c5 f3 06 5e}
  2371: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e5 f2 06 5e}
  2435: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f5 f1 06 5e}
  2499: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 05 f1 06 5e}
  2560: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 25 f0 06 5e}
  2621: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 45 ef 06 5e}
  2685: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 55 ee 06 5e}
  2749: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 65 ed 06 5e}
  2810: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 85 ec 06 5e}
  2871: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a5 eb 06 5e}
  2935: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b5 ea 06 5e}
  2999: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c5 e9 06 5e}
  3060: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e5 e8 06 5e}
  3121: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 05 e8 06 5e}
  3186: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 15 e7 06 5e}
  3251: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 25 e6 06 5e}
  3313: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 45 e5 06 5e}
  3375: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 65 e4 06 5e}
  3440: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 75 e3 06 5e}
  3505: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 85 e2 06 5e}
  3567: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a5 e1 06 5e}
  3629: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c5 e0 06 5e}
  3694: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d5 df 06 5e}
  3759: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e5 de 06 5e}
  3821: 0046h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 05 de 06 5e}

capture\asm\bitmatrix.tabulartruth.asm:
   612: 005ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1f cb 06 5e}
   662: 0139h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 42 ca 06 5e}
   761: 0062h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b9 c8 06 5e}
   813: 0160h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 bb c7 06 5e}
   867: 0264h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b7 c6 06 5e}
   921: 0352h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c9 c5 06 5e}
  1032: 0062h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 09 c4 06 5e}
  1084: 0160h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 0b c3 06 5e}
  1138: 0264h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 07 c2 06 5e}
  1192: 0352h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 19 c1 06 5e}
  1354: 019eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1d be 06 5e}
  1494: 0544h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 77 ba 06 5e}
  1636: 08efh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 cc b6 06 5e}
  1776: 0ca0h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1b b3 06 5e}
  1918: 104dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6e af 06 5e}
  2058: 13feh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 bd ab 06 5e}

capture\asm\bitspans.api.asm:
    16: 001fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 3c 5c 06 5e}
    80: 001fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2c 5b 06 5e}
   146: 001fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 0c 5a 06 5e}
   221: 001fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 bc 58 06 5e}
   331: 001ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 af 56 06 5e}
   389: 001ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 af 55 06 5e}
   449: 001ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 af 54 06 5e}
   518: 001ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6f 53 06 5e}
   628: 0024h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 67 51 06 5e}
   695: 0024h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 47 50 06 5e}
   764: 0024h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 27 4f 06 5e}
   842: 0024h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d7 4d 06 5e}
  2133: 0073h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f8 2e 06 5e}
  2268: 0073h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 98 2c 06 5e}
  3013: 005bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 40 1f 06 5e}
  3175: 005bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 80 1c 06 5e}
  3825: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 4a 0a 06 5e}
  4467: 0039h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 52 02 06 5e}
  4892: 0032h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 49 fc 05 5e}
  4908: 007bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 00 fc 05 5e}
  5139: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 04 f9 05 5e}

capture\asm\bitspans.direct.asm:
  762: 0054h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 27 e7 05 5e}

capture\asm\bitvectors.api.asm:
  7213: 0083h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 68 12 05 5e}

capture\asm\blocks.api.asm:
   7292: 0023h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c8 7d a2 5d}
   7324: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 55 7d a2 5d}
   7356: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e5 7c a2 5d}
   7387: 0023h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 78 7c a2 5d}
   7418: 0023h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 08 7c a2 5d}
   7450: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 94 7b a2 5d}
   7482: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 24 7b a2 5d}
   7514: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b5 7a a2 5d}
   7546: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 45 7a a2 5d}
   7577: 0023h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d8 79 a2 5d}
   7608: 0023h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 68 79 a2 5d}
   7640: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f4 78 a2 5d}
   7672: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 78 a2 5d}
   7704: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 14 78 a2 5d}
   7736: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a4 77 a2 5d}
   7768: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 35 77 a2 5d}
   7800: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c5 76 a2 5d}
   7831: 0023h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 58 76 a2 5d}
   7862: 0023h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e8 75 a2 5d}
   7894: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 75 75 a2 5d}
   7925: 0023h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 08 75 a2 5d}
   7957: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 94 74 a2 5d}
   7989: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 24 74 a2 5d}
   8021: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b4 73 a2 5d}
   8053: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 44 73 a2 5d}
   8085: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d4 72 a2 5d}
   8117: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 64 72 a2 5d}
   8149: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f5 71 a2 5d}
   8181: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 85 71 a2 5d}
   8213: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 14 71 a2 5d}
   8245: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a5 70 a2 5d}
   8277: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 34 70 a2 5d}
   8309: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c4 6f a2 5d}
   8341: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 54 6f a2 5d}
   8373: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e4 6e a2 5d}
   8405: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 74 6e a2 5d}
   8437: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 04 6e a2 5d}
   8469: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 94 6d a2 5d}
   8501: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 24 6d a2 5d}
   8533: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b4 6c a2 5d}
   8565: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 44 6c a2 5d}
   8597: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d4 6b a2 5d}
   8629: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 64 6b a2 5d}
   8661: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f4 6a a2 5d}
   8693: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 6a a2 5d}
   8725: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 14 6a a2 5d}
   8757: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a4 69 a2 5d}
   8789: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 34 69 a2 5d}
   8821: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c4 68 a2 5d}
   8853: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 54 68 a2 5d}
   8885: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e4 67 a2 5d}
  12520: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 75 20 a2 5d}
  12556: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e5 1f a2 5d}
  12592: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 55 1f a2 5d}
  12628: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c5 1e a2 5d}
  12665: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 32 1e a2 5d}
  12707: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 92 1d a2 5d}
  12744: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 05 1d a2 5d}
  12781: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 72 1c a2 5d}
  12831: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a2 1b a2 5d}
  12873: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 02 1b a2 5d}
  12910: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 75 1a a2 5d}
  12947: 002bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e0 19 a2 5d}
  13010: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c2 18 a2 5d}
  13060: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f2 17 a2 5d}
  13102: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 52 17 a2 5d}
  13140: 002bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c0 16 a2 5d}
  13235: 002bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f0 14 a2 5d}
  13298: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d2 13 a2 5d}
  13348: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 12 13 a2 5d}
  13390: 0029h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 72 12 a2 5d}
  13440: 002bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a0 11 a2 5d}

capture\asm\dvec.permute.asm:
  145: 0025h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f6 88 a1 5d}
  308: 0035h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 96 82 a1 5d}
  393: 0135h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 96 81 a1 5d}
  474: 0035h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 96 81 a1 5d}
  555: 0035h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 86 7c a1 5d}
  633: 0036h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 85 7b a1 5d}

capture\asm\evaluate.evaluate.asm:
  40: 0036h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 35 6f a0 5d}

capture\asm\gmath.algorithms.asm:
  206: 0033h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c8 82 9c 5d}
  266: 0032h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 09 82 9c 5d}
  323: 0025h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 56 81 9c 5d}
  377: 002ah call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b1 80 9c 5d}

capture\asm\gmath.perm.asm:
   669: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6d b9 9c 5d}
   703: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 dd b4 9c 5d}
   737: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 5d b4 9c 5d}
   771: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 dd b3 9c 5d}
  2256: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 79 9f 9c 5d}

capture\asm\imagine.addressable.asm:
  516: 0034h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b7 e7 98 5d}

capture\asm\imagine.as.asm:
  17112: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f4 82 96 5d}
  17161: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 44 82 96 5d}
  17210: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 94 81 96 5d}
  17259: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e4 7c 96 5d}
  17308: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 34 7c 96 5d}
  17357: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 7b 96 5d}
  17406: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d4 7a 96 5d}
  17455: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 24 7a 96 5d}
  17504: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 74 79 96 5d}
  17553: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c4 78 96 5d}
  17602: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 14 78 96 5d}
  17651: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 64 77 96 5d}
  17700: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b4 76 96 5d}
  17749: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 04 76 96 5d}
  17798: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 54 75 96 5d}
  17847: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a4 74 96 5d}
  17896: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f4 73 96 5d}
  17945: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 44 73 96 5d}
  17994: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 94 72 96 5d}
  18043: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e4 71 96 5d}
  18092: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 34 71 96 5d}
  18141: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 6c 96 5d}
  18190: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d4 6b 96 5d}
  18239: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 24 6b 96 5d}
  18288: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 74 6a 96 5d}
  18337: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c4 69 96 5d}
  18386: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 14 69 96 5d}
  18435: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 64 68 96 5d}
  18484: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b4 67 96 5d}
  18533: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 04 67 96 5d}
  18582: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 54 66 96 5d}
  18631: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a4 65 96 5d}
  18680: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f4 64 96 5d}
  18729: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 44 64 96 5d}
  18778: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 94 63 96 5d}
  18827: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e4 62 96 5d}
  24610: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 24 e9 95 5d}
  24659: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 74 e8 95 5d}
  24708: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c4 e7 95 5d}
  24757: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 14 e3 95 5d}

capture\asm\imagine.asci.asm:
  5638: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6a 53 98 5d}

capture\asm\imagine.buffers.asm:
  492: 001fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ac a5 95 5d}

capture\asm\imagine.bytes.asm:
   53: 001ah call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 d1 de 92 5d}
   76: 001ah call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 71 de 92 5d}
  107: 007ah call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 11 de 92 5d}
  139: 00dbh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b0 dd 92 5d}
  193: 001ah call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 11 de 92 5d}
  225: 007bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b0 dd 92 5d}
  279: 001bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b0 dd 92 5d}
  541: 001bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 70 da 92 5d}
  565: 001bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 10 da 92 5d}
  589: 001bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b0 d9 92 5d}
  613: 001bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 50 d9 92 5d}

capture\asm\imagine.spanbuffers.asm:
   16: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 0a cf 91 5d}
   59: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6a ce 91 5d}
  102: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ca c9 91 5d}
  145: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2a c9 91 5d}
  344: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 8a c6 91 5d}
  385: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 fa c5 91 5d}
  426: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6a c5 91 5d}
  467: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 da c4 91 5d}

capture\asm\imagine.symbolic.asm:
  626: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 8a 96 92 5d}
  736: 0021h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 9a 95 92 5d}
  919: 001ah call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a1 93 92 5d}

capture\asm\konst.arrays.asm:
    10: 0011h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 8a b4 29 5d}
    23: 0011h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 5a b4 29 5d}
    36: 0011h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2a b4 29 5d}
    49: 0011h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 fa b3 29 5d}
   290: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b9 ac 29 5d}
   303: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 79 ac 29 5d}
   316: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 39 ac 29 5d}
   329: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 f9 ab 29 5d}
   344: 0015h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b6 ab 29 5d}
   365: 0015h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 66 ab 29 5d}
   386: 0015h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 16 ab 29 5d}
   407: 0016h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c5 aa 29 5d}
   619: 0018h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 73 a7 29 5d}
   649: 0018h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 03 a7 29 5d}
   679: 0018h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 93 a6 29 5d}
   709: 0019h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 22 a6 29 5d}
  1013: 025dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1e 9d 29 5d}
  1143: 019dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1e 9d 29 5d}
  1227: 00ddh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1e 9d 29 5d}
  1265: 001dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1e 9d 29 5d}
  1303: 001dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 9e 9c 29 5d}
  1354: 001dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ee 9b 29 5d}
  1405: 001dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 3e 9b 29 5d}
  1460: 0026h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 85 9a 29 5d}
  1522: 00a8h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 83 99 29 5d}
  1598: 01cdh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 5e 98 29 5d}
  1711: 00adh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 5e 98 29 5d}

capture\asm\konst.hextextindex.asm:
  177: 0016h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 75 1b 2a 5d}
  226: 0016h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b5 1a 2a 5d}
  309: 0016h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 75 19 2a 5d}
  468: 002fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2c 17 2a 5d}

capture\asm\konst.resstoremodels.asm:
  12: 001dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 0e 9f 2d 5d}
  84: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 9d 2d 5d}

capture\asm\konst.sys.asm:
    24: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 39 26 87 5e}
    62: 002dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 8e ef 10 5e}
    94: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 09 97 29 5d}
   107: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c9 96 29 5d}
   120: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 89 96 29 5d}
   133: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 49 96 29 5d}
   146: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 09 96 29 5d}
   159: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c9 95 29 5d}
   172: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 89 95 29 5d}
   185: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 49 95 29 5d}
   198: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 09 95 29 5d}
   213: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c4 94 29 5d}
   227: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 94 29 5d}
   241: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 44 94 29 5d}
   255: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 04 94 29 5d}
   269: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c4 93 29 5d}
   283: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 93 29 5d}
   297: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 44 93 29 5d}
   311: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 04 93 29 5d}
   399: 0041h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 9a 91 29 5d}
   432: 0041h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1a 91 29 5d}
   466: 0041h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 9a 90 29 5d}
   500: 0041h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1a 90 29 5d}
   534: 0041h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 9a 8f 29 5d}
   568: 0041h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1a 8f 29 5d}
   602: 0041h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 9a 8e 29 5d}
  3496: 0012h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 29 4b 29 5d}

capture\asm\logix.bitlogicspec.asm:
    26: 0042h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 99 0f 28 5d}
    67: 00ffh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 dc 0e 28 5d}
   127: 0222h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b9 0d 28 5d}
   230: 0430h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ab 0b 28 5d}
   375: 0723h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b8 08 28 5d}
   562: 0af5h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e6 04 28 5d}
   791: 0fa6h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 35 00 28 5d}
  1062: 1538h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a3 fa 27 5d}
  1375: 1ba8h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 33 f4 27 5d}
  1592: 0036h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 95 f1 27 5d}
  1630: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e4 f0 27 5d}
  1702: 0167h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b4 ef 27 5d}
  1822: 0397h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 ed 27 5d}
  1986: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 b4 ef 27 5d}
  2106: 0267h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 ed 27 5d}
  2270: 0037h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 84 ed 27 5d}
  2435: 0039h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 52 ea 27 5d}
  2649: 003bh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 30 e6 27 5d}
  2915: 003dh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 0e e1 27 5d}
  3231: 003fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 fc da 27 5d}

capture\asm\logix.logic.engine.asm:
   305: 0025h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 86 c8 28 5d}
   347: 001eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 dd c3 28 5d}
   390: 0025h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 36 c3 28 5d}
   433: 001eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 8d c2 28 5d}
   474: 001eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ed c1 28 5d}
   512: 001eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 4d bd 28 5d}
   550: 001fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 bc bc 28 5d}
   588: 001fh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 2c bc 28 5d}
   631: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6d b7 28 5d}
   680: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 9d b6 28 5d}
   729: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 cd b5 28 5d}
   778: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ed b0 28 5d}
   827: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 1d b0 28 5d}
   876: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 4d af 28 5d}
   925: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6d aa 28 5d}
   974: 002eh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 9d a9 28 5d}
  1025: 0038h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 c3 a8 28 5d}
  1077: 0038h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e3 a3 28 5d}
  1129: 0038h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 03 a3 28 5d}
  1181: 0038h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 23 9e 28 5d}
  1233: 0038h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 43 9d 28 5d}
  1285: 0038h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 63 9c 28 5d}
  1337: 0038h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 83 9b 28 5d}
  1389: 0038h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a3 96 28 5d}

capture\asm\machine.cpu.asm:
  47: 00afh call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 8c 21 0f 5e}
  51: 00c4h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 77 21 0f 5e}

capture\asm\machine.cpubuffers.asm:
  18: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 04 05 0f 5e}
  22: 003ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 ef 04 0f 5e}

capture\asm\machine.processbrokers.asm:
   17: 0027h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 a4 f4 0e 5e}
  100: 0028h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 63 ef 0e 5e}

capture\asm\machine.processors.asm:
   70: 0056h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 55 ed 0e 5e}
  127: 003ch call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 6f ec 0e 5e}
  193: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 56 e7 0e 5e}
  250: 0045h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 66 e6 0e 5e}

test\data\asm\t_resource_capture\capture_known_resources.asm:
  1053: 0017h call 7ffa0cc37840h                      ; CALL rel32 || E8 cd || encoded[5]{e8 e4 f8 7e 5e}
