OVERVIEW: manipulate archived DWARF debug symbol files.

dsymutil links the DWARF debug information found in the object files
for the executable <input file> by using debug symbols information
contained in its symbol table.


USAGE: J:\lang\tools\llvm-project\build\Release\bin\dsymutil.exe [options] <input files>

Dsymutil Options:
  --accelerator <accelerator type>
                          Specify the desired type of accelerator table. Valid options are 'Apple', 'Dwarf' and 'Default'
  --arch <arch>           Link DWARF debug information only for specified CPU architecturetypes. This option can be specified multiple times, once for eachdesired architecture. All CPU architectures will be linked bydefault.
  --dump-debug-map        Parse and dump the debug map to standard output. Not DWARF link will take place.
  --flat                  Produce a flat dSYM file (not a bundle).
  -f                      Alias for --flat
  --gen-reproducer        Generate a reproducer consisting of the input object files.
  --help                  Prints this help output.
  -h                      Alias for --help
  -j <threads>            Alias for --num-threads
  --minimize              When used when creating a dSYM file with Apple accelerator tables, this option will suppress the emission of the .debug_inlines, .debug_pubnames, and .debug_pubtypes sections since dsymutil has better equivalents: .apple_names and .apple_types. When used in conjunction with --update option, this option will cause redundant accelerator tables to be removed.
  --no-odr                Do not use ODR (One Definition Rule) for type uniquing.
  --no-output             Do the link in memory, but do not emit the result file.
  --no-swiftmodule-timestamp
                          Don't check timestamp for swiftmodule files.
  --num-threads <threads> Specifies the maximum number of simultaneous threads to use when linking multiple architectures.
  --object-prefix-map <prefix=remapped>
                          Remap object file paths (but no source paths) before processing.Use this for Clang objects where the module cache location wasremapped using -fdebug-prefix-map; to help dsymutilfind the Clang module cache.
  --oso-prepend-path <path>
                          Specify a directory to prepend to the paths of object files.
  --out <filename>        Alias for -o
  -o <filename>           Specify the output file. Defaults to <input file>.dwarf
  --papertrail            Embed warnings in the linked DWARF debug info.
  --remarks-output-format <format>
                          Specify the format to be used when serializing the linked remarks.
  --remarks-prepend-path <path>
                          Specify a directory to prepend to the paths of the external remark files.
  --statistics            Print statistics about the contribution of each object file to the linked debug info. This prints a table after linking with the object file name, the size of the debug info in the object file (in bytes) and the size contributed (in bytes) to the linked dSYM. The table is sorted by the output size listing the object files with the largest contribution first.
  --symbol-map <bcsymbolmap>
                          Updates the existing dSYMs inplace using symbol map specified.
  --symtab                Dumps the symbol table found in executable or object file(s) and exits.
  -S                      Output textual assembly instead of a binary dSYM companion file.
  -s                      Alias for --symtab
  --toolchain <toolchain> Embed toolchain information in dSYM bundle.
  --update                Updates existing dSYM files to contain the latest accelerator tables and other DWARF optimizations.
  --use-reproducer <path> Use the object files from the given reproducer path.
  -u                      Alias for --update
  --verbose               Enable verbose mode.
  --verify                Run the DWARF verifier on the linked DWARF debug info.
  --version               Prints the dsymutil version.
  -v                      Alias for --version
  -y                      Treat the input file is a YAML debug map rather than a binary.
  -z                      Alias for --minimize
