OVERVIEW: LLVM PDB Dumper

USAGE: llvm-pdbutil.exe [subcommand] [options]

SUBCOMMANDS:

  bytes    - Dump raw bytes from the PDB file
  diadump  - Dump debug information using a DIA-like API
  dump     - Dump MSF and CodeView debug info
  explain  - Explain the meaning of a file offset
  export   - Write binary data from a stream to a file
  merge    - Merge multiple PDBs into a single PDB
  pdb2yaml - Generate a detailed YAML description of a PDB File
  pretty   - Dump semantic information about types and symbols
  yaml2pdb - Generate a PDB file from a YAML description

  Type "llvm-pdbutil.exe <subcommand> --help" to get more help on a specific subcommand

OPTIONS:

Color Options:

  --color                                 - Use colors in output (default=autodetect)

Dbi Stream Options:

  This option category has no options.

Filtering and Sorting Options:

  This option category has no options.

General options:

  --as-secure-log-file-name=<value>       - As secure log file name (initialized from AS_SECURE_LOG_FILE env variable)
  --asm-macro-max-nesting-depth=<uint>    - The maximum nesting depth allowed for assembly macros.
  --debug-pass=<value>                    - Print PassManager debugging information
    =Disabled                             -   disable debug output
    =Arguments                            -   print pass arguments to pass to 'opt'
    =Structure                            -   print pass structure before run()
    =Executions                           -   print pass name before it is executed
    =Details                              -   print pass details when it is executed
  --disable-ondemand-mds-loading          - Force disable the lazy-loading on-demand of metadata when loading bitcode for importing.
  --disable-symbolication                 - Disable symbolizing crash backtraces.
  --filter-print-funcs=<function names>   - Only print IR for functions whose name match this for all print-[before|after][-all] options
  --import-constants-with-refs            - Import constant global variables with references
  --import-full-type-definitions          - Import full type definitions for ThinLTO.
  --info-output-file=<filename>           - File to append -stats and -timer output to
  --non-global-value-max-name-size=<uint> - Maximum size for the name of non-global values.
  --opt-bisect-limit=<int>                - Maximum optimization to perform
  --pass-remarks=<pattern>                - Enable optimization remarks from passes whose name match the given regular expression
  --pass-remarks-analysis=<pattern>       - Enable optimization analysis remarks from passes whose name match the given regular expression
  --pass-remarks-missed=<pattern>         - Enable missed optimization remarks from passes whose name match the given regular expression
  --print-after=<value>                   - Print IR after specified passes
  --print-after-all                       - Print IR after each pass
  --print-before=<value>                  - Print IR before specified passes
  --print-before-all                      - Print IR before each pass
  --print-module-scope                    - When printing IR for print-[before|after]{-all} always print a module IR
  --print-summary-global-ids              - Print the global id for each value when reading the module summary
  --propagate-attrs                       - Propagate attributes in index
  --remarks-section                       - Emit a section containing remark diagnostics metadata. By default, this is enabled for the following formats: yaml-strtab, bitstream.
  --rng-seed=<seed>                       - Seed for the random number generator
  --stats                                 - Enable statistics output from program (available with Asserts)
  --stats-json                            - Display statistics as json data
  --time-passes                           - Time each pass, printing elapsed time for each on exit
  --track-memory                          - Enable -time-passes memory tracking (this may be slow)
  --use-dbg-addr                          - Use llvm.dbg.addr for all local variables
  --verify-dom-info                       - Verify dominator info (time consuming)

Generic Options:

  -h                                      - Alias for --help
  --help                                  - Display available options (--help-hidden for more)
  --help-hidden                           - Display all available options
  --help-list                             - Display list of available options (--help-list-hidden for more)
  --help-list-hidden                      - Display list of all available options
  --print-all-options                     - Print all option values after command line parsing
  --print-options                         - Print non-default options after command line parsing
  --version                               - Display the version of this program

MSF Container Options:

  This option category has no options.

MSF File Options:

  This option category has no options.

Miscellaneous Options:

  This option category has no options.

Module & File Options:

  This option category has no options.

Module Options:

  This option category has no options.

Other Options:

  This option category has no options.

PDB Stream Options:

  This option category has no options.

Symbol Options:

  This option category has no options.

Symbol Type Options:

  This option category has no options.

Type Options:

  This option category has no options.

Type Record Options:

  This option category has no options.
