OVERVIEW: llvm symbol undecoration tool

USAGE: llvm-cxxfilt.exe [options] <mangled>

OPTIONS:

Color Options:

  --color                 - Use colors in output (default=autodetect)

General options:

  -_                      - alias for --strip-underscore
  --disable-symbolication - Disable symbolizing crash backtraces.
  --format=<value>        - decoration style
    =auto                 -   auto-detect style
    =gnu                  -   GNU (itanium) style
  -n                      - alias for --no-strip-underscore
  --no-strip-underscore   - do not strip the leading underscore
  -s                      - alias for --format
  --strip-underscore      - strip the leading underscore
  -t                      - alias for --types
  --types                 - attempt to demangle types as well as function names

Generic Options:

  -h                      - Alias for --help
  --help                  - Display available options (--help-hidden for more)
  --help-hidden           - Display all available options
  --help-list             - Display list of available options (--help-list-hidden for more)
  --help-list-hidden      - Display list of all available options
  --print-all-options     - Print all option values after command line parsing
  --print-options         - Print non-default options after command line parsing
  --version               - Display the version of this program

Pass @FILE as argument to read options from FILE.
