OVERVIEW: llvm extractor

USAGE: llvm-extract.exe [options] <input bitcode file>

OPTIONS:

Color Options:

  This option category has no options.

General options:

  This option category has no options.

Generic Options:

  -h                           - Alias for --help
  --help                       - Display available options (--help-hidden for more)
  --help-hidden                - Display all available options
  --help-list                  - Display list of available options (--help-list-hidden for more)
  --help-list-hidden           - Display list of all available options
  --print-all-options          - Print all option values after command line parsing
  --print-options              - Print non-default options after command line parsing
  --version                    - Display the version of this program

llvm-extract Options:

  -S                           - Write output as LLVM assembly
  --alias=<alias>              - Specify alias to extract
  --bb=<function:bb1[;bb2...]> - Specify <function, basic block1[;basic block2...]> pairs to extract.
                                 Each pair will create a function.
                                 If multiple basic blocks are specified in one pair,
                                 the first block in the sequence should dominate the rest.
                                 eg:
                                   --bb=f:bb1;bb2 will extract one function with both bb1 and bb2;
                                   --bb=f:bb1 --bb=f:bb2 will extract two functions, one with bb1, one with bb2.
  --delete                     - Delete specified Globals from Module
  -f                           - Enable binary output on terminals
  --func=<function>            - Specify function to extract
  --glob=<global>              - Specify global to extract
  --keep-const-init            - Keep initializers of constants
  -o=<filename>                - Specify output filename
  --preserve-bc-uselistorder   - Preserve use-list order when writing LLVM bitcode.
  --preserve-ll-uselistorder   - Preserve use-list order when writing LLVM assembly.
  --ralias=<ralias>            - Specify alias(es) to extract using a regular expression
  --recursive                  - Recursively extract all called functions
  --rfunc=<rfunction>          - Specify function(s) to extract using a regular expression
  --rglob=<rglobal>            - Specify global(s) to extract using a regular expression
