OVERVIEW: llvm-lipo

USAGE: llvm-lipo input[s] option[s]

OPTIONS:
  -archs                Display the arch_types present in the input file
  -arch <value> <value> Specifies the architecture and the corresponding input file
  -create               Create a universal binary output file from the input files. Requires -output option
  -extract <value>      Create a universal output file containing only the specified arch_type from the fat input file. Requires -output option
  -info                 Display descriptions of each input file including filename and arch_types. Groups universal binaries together followed by thin files
  -output <value>       Create output file with specified name
  -replace <value> <value>
                        Replace the specified arch type with the contents of the input_file in a universal binary. Requires -output option
  -segalign <value> <value>
                        Specifies the segment alignment for the specified architecture when creating a universal binary file. The alignment is a hexadecimal number that is a power of 2.
  -thin <value>         Create a thin output file of specified arch_type from the fat input file. Requires -output option
  -verify_arch <value>  Verify that the specified arch_types are present in the input file
  -version              Print the version and exit.
