OVERVIEW: llvm machine code performance analyzer.

USAGE: llvm-mca.exe [options] <input file>

OPTIONS:

Color Options:

  This option category has no options.

General options:

  This option category has no options.

Generic Options:

  -h                               - Alias for --help
  --help                           - Display available options (--help-hidden for more)
  --help-hidden                    - Display all available options
  --help-list                      - Display list of available options (--help-list-hidden for more)
  --help-list-hidden               - Display list of all available options
  --print-all-options              - Print all option values after command line parsing
  --print-options                  - Print non-default options after command line parsing
  --version                        - Display the version of this program

Tool Options:

  --decoder-throughput=<uint>      - Maximum throughput from the decoders (instructions per cycle)
  --dispatch=<uint>                - Override the processor dispatch width
  --instruction-tables             - Print instruction tables
  --iterations=<uint>              - Number of iterations to run
  --lqueue=<uint>                  - Size of the load queue
  --march=<string>                 - Target architecture. See -version for available targets
  --mattr=<string>                 - Additional target features.
  --mcpu=<cpu-name>                - Target a specific cpu type (-mcpu=help for details)
  --micro-op-queue-size=<uint>     - Number of entries in the micro-op queue
  --mtriple=<string>               - Target triple. See -version for available targets
  --noalias                        - If set, assume that loads and stores do not alias
  -o=<filename>                    - Output filename
  --output-asm-variant=<int>       - Syntax variant to use for output printing
  --print-imm-hex                  - Prefer hex format when printing immediate values
  --register-file-size=<uint>      - Maximum number of physical registers which can be used for register mappings
  --squeue=<uint>                  - Size of the store queue

View Options:

  --all-stats                      - Print all hardware statistics
  --all-views                      - Print all views including hardware statistics
  --bottleneck-analysis            - Enable bottleneck analysis (disabled by default)
  --dispatch-stats                 - Print dispatch statistics
  --instruction-info               - Print the instruction info view (enabled by default)
  --register-file-stats            - Print register file statistics
  --resource-pressure              - Print the resource pressure view (enabled by default)
  --retire-stats                   - Print retire control unit statistics
  --scheduler-stats                - Print scheduler statistics
  --show-encoding                  - Print encoding information in the instruction info view
  --summary-view                   - Print summary view (enabled by default)
  --timeline                       - Print the timeline view
  --timeline-max-cycles=<uint>     - Maximum number of cycles in the timeline view. Defaults to 80 cycles
  --timeline-max-iterations=<uint> - Maximum number of iterations to print in timeline view
