ICLASS    : VMOVNRAPS
CPL       : 3
CATEGORY  : DATAXFER
EXTENSION : KNCE
ISA_SET   : KNCSTREAM
ATTRIBUTES : KNC_FP MXCSR  KNC_VMOV  REQUIRES_ALIGNMENT
PATTERN   : KVV 0x29 V0F VF2  REXW=0 NOEVSR MOD[mm]  MOD!=3 REG[rrr] RM[nnn] NR=0 MODRM() DNCONVERT_FLT32()
OPERANDS  : MEM0:rw:zv:TXT=CONVERT:TXT=NT  REG0=MASK1():r:mskw   REG1=ZMM_R3():r:zf32
------------------------------------------------------------------------------------
ICLASS    : VMOVNRNGOAPS
CPL       : 3
CATEGORY  : DATAXFER
EXTENSION : KNCE
ISA_SET   : KNCSTREAM
ATTRIBUTES : KNC_FP MXCSR  KNC_VMOV  REQUIRES_ALIGNMENT
PATTERN   : KVV 0x29 V0F VF2  REXW=0 NOEVSR MOD[mm]  MOD!=3 REG[rrr] RM[nnn] NR=1 MODRM() DNCONVERT_FLT32()
OPERANDS  : MEM0:rw:zv:TXT=CONVERT:TXT=NT  REG0=MASK1():r:mskw   REG1=ZMM_R3():r:zf32
------------------------------------------------------------------------------------
ICLASS    : VMOVNRAPD
CPL       : 3
CATEGORY  : DATAXFER
EXTENSION : KNCE
ISA_SET   : KNCSTREAM
ATTRIBUTES : KNC_FP MXCSR  KNC_VMOV KNC_F64  REQUIRES_ALIGNMENT
PATTERN   : KVV 0x29 V0F VF3  REXW=1 NOEVSR MOD[mm]  MOD!=3 REG[rrr] RM[nnn] NR=0 MODRM()  DNCONVERT_FLT64()
OPERANDS  : MEM0:rw:zf64:TXT=NT  REG0=MASK1():r:mskw REG1=ZMM_R3():r:zf64
------------------------------------------------------------------------------------
ICLASS    : VMOVNRNGOAPD
CPL       : 3
CATEGORY  : DATAXFER
EXTENSION : KNCE
ISA_SET   : KNCSTREAM
ATTRIBUTES : KNC_FP MXCSR  KNC_VMOV KNC_F64  REQUIRES_ALIGNMENT
PATTERN   : KVV 0x29 V0F VF3  REXW=1 NOEVSR MOD[mm]  MOD!=3 REG[rrr] RM[nnn] NR=1 MODRM()  DNCONVERT_FLT64()
OPERANDS  : MEM0:rw:zf64:TXT=NT  REG0=MASK1():r:mskw REG1=ZMM_R3():r:zf64
