<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Root)" />
    <ProjectReference Include="$(Fixed)" />
    <ProjectReference Include="$(Time)" />
    <ProjectReference Include="$(TestLib)" />    
    <ProjectReference Include="$(TopDir)rng/src/z0.rng.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(TopDir).settings/Settings.cs" />
  </ItemGroup>

</Project>
