<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TestLib)" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(TopDir).settings/Settings.cs" />
  </ItemGroup>

</Project>
