<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Components)" />
    <ProjectReference Include="$(Core)" />
    <ProjectReference Include="$(Reflective)" />
  </ItemGroup>

</Project>
