// 2020-01-05 20:14:01:664
bit testbit_8i(sbyte src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.SByte,System.Int32)
    IL_0007: ret

}
bit testbit_d8u(byte src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.Byte,System.Int32)
    IL_0007: ret

}
bit testbit_8u(byte src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.Byte,System.Int32)
    IL_0007: ret

}
bit testbit_16i(short src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.Int16,System.Int32)
    IL_0007: ret

}
bit testbit_16u(ushort src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.UInt16,System.Int32)
    IL_0007: ret

}
bit testbit_32i(int src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.Int32,System.Int32)
    IL_0007: ret

}
bit testbit_32u(uint src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.UInt32,System.Int32)
    IL_0007: ret

}
bit testbit_64i(long src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.Int64,System.Int32)
    IL_0007: ret

}
bit testbit_64u(ulong src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.UInt64,System.Int32)
    IL_0007: ret

}
bit testbit_32f(float src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.Single,System.Int32)
    IL_0007: ret

}
bit testbit_64f(double src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.BitMask::testbit(System.Double,System.Int32)
    IL_0007: ret

}
