// 2020-01-22 01:44:39:912
// Id := 100664246, Name := Z0.bit Z0.OpCodes.bitmask::testbit_8i(System.SByte,System.Int32)
// bit testbit_8i(sbyte src, int pos)
// IL
bit testbit_8i(sbyte src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.bit::test(System.SByte,System.Int32)
    IL_0007: ret
}

// Id := 100664247, Name := Z0.bit Z0.OpCodes.bitmask::testbit_d8u(System.Byte,System.Int32)
// bit testbit_d8u(byte src, int pos)
// IL
bit testbit_d8u(byte src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.bit::test(System.Byte,System.Int32)
    IL_0007: ret
}

// Id := 100664248, Name := Z0.bit Z0.OpCodes.bitmask::testbit_8u(System.Byte,System.Int32)
// bit testbit_8u(byte src, int pos)
// IL
bit testbit_8u(byte src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.bit::test(System.Byte,System.Int32)
    IL_0007: ret
}

// Id := 100664249, Name := Z0.bit Z0.OpCodes.bitmask::testbit_16i(System.Int16,System.Int32)
// bit testbit_16i(Int16 src, int pos)
// IL
bit testbit_16i(Int16 src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.bit::test(System.Int16,System.Int32)
    IL_0007: ret
}

// Id := 100664250, Name := Z0.bit Z0.OpCodes.bitmask::testbit_16u(System.UInt16,System.Int32)
// bit testbit_16u(ushort src, int pos)
// IL
bit testbit_16u(ushort src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.bit::test(System.UInt16,System.Int32)
    IL_0007: ret
}

// Id := 100664251, Name := Z0.bit Z0.OpCodes.bitmask::testbit_32i(System.Int32,System.Int32)
// bit testbit_32i(int src, int pos)
// IL
bit testbit_32i(int src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.bit::test(System.Int32,System.Int32)
    IL_0007: ret
}

// Id := 100664252, Name := Z0.bit Z0.OpCodes.bitmask::testbit_32u(System.UInt32,System.Int32)
// bit testbit_32u(uint src, int pos)
// IL
bit testbit_32u(uint src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.bit::test(System.UInt32,System.Int32)
    IL_0007: ret
}

// Id := 100664253, Name := Z0.bit Z0.OpCodes.bitmask::testbit_64i(System.Int64,System.Int32)
// bit testbit_64i(long src, int pos)
// IL
bit testbit_64i(long src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.bit::test(System.Int64,System.Int32)
    IL_0007: ret
}

// Id := 100664254, Name := Z0.bit Z0.OpCodes.bitmask::testbit_64u(System.UInt64,System.Int32)
// bit testbit_64u(ulong src, int pos)
// IL
bit testbit_64u(ulong src, int pos)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.bit Z0.bit::test(System.UInt64,System.Int32)
    IL_0007: ret
}

