// 2019-10-14 04:37:01:959
Vec256<ulong> f06_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f06<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f07_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f07<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f08_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f08<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f09_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f09<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f0a_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f0a<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f0b_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f0b<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f0c_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f0c<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f0d_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f0d<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f0e_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f0e<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f0f_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f0f<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f10_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f10<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f11_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f11<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f12_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f12<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f13_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f13<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f14_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f14<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f15_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f15<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f16_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f16<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f17_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f17<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f18_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f18<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f19_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f19<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f1a_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f1a<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f1b_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f1b<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f97_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f97<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
ulong and_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.ScalarLogic::and<System.UInt64>(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong or_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.ScalarLogic::or<System.UInt64>(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong xor_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.ScalarLogic::xor<System.UInt64>(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong not_64u(ulong a)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64 Z0.ScalarLogic::not<System.UInt64>(System.UInt64)
    IL_0006: ret

}
ulong nand_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.ScalarLogic::nand<System.UInt64>(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong nor_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.ScalarLogic::nor<System.UInt64>(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong xnor_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.ScalarLogic::xnor<System.UInt64>(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong xor1_64u(ulong a)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64 Z0.ScalarLogic::xor1<System.UInt64>(System.UInt64)
    IL_0006: ret

}
ulong select_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::select<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f01_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f01<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f02_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f02<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f03_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f03<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f04_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f04<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f05_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f05<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f06_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f06<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f07_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f07<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f08_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f08<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f09_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f09<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0a_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f0a<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0b_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f0b<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0c_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f0c<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0d_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f0d<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0e_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f0e<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0f_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f0f<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f10_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f10<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f11_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f11<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f12_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f12<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f13_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f13<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f14_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f14<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f15_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f15<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f16_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f16<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f17_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f17<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f18_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f18<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f19_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f19<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f1a_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f1a<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f1b_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f1b<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f1c_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f1c<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f1d(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f1d<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f1e(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f1e<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f1f(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f1f<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f20(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f20<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f21(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f21<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f22(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f22<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f23(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f23<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f24(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f24<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f25(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f25<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f97_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.ScalarLogic::f97<System.UInt64>(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
Bit and_bit(Bit a, Bit b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Bit Z0.BitLogic::and(Z0.Bit,Z0.Bit)
    IL_0007: ret

}
Bit or_bit(Bit a, Bit b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Bit Z0.BitLogic::or(Z0.Bit,Z0.Bit)
    IL_0007: ret

}
Bit xor_bit(Bit a, Bit b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Bit Z0.BitLogic::xor(Z0.Bit,Z0.Bit)
    IL_0007: ret

}
Bit not_bit(Bit a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Bit Z0.BitLogic::not(Z0.Bit)
    IL_0006: ret

}
Bit nand_bit(Bit a, Bit b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Bit Z0.BitLogic::nand(Z0.Bit,Z0.Bit)
    IL_0007: ret

}
Bit nor_bit(Bit a, Bit b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Bit Z0.BitLogic::nor(Z0.Bit,Z0.Bit)
    IL_0007: ret

}
Bit xnor_bit(Bit a, Bit b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.Bit Z0.BitLogic::xnor(Z0.Bit,Z0.Bit)
    IL_0007: ret

}
bool xnor_bool(bool a, bool b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.Boolean Z0.BoolLogic::xnor(System.Boolean,System.Boolean)
    IL_0007: ret

}
Bit xor1_bit(Bit a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.Bit Z0.BitLogic::xor1(Z0.Bit)
    IL_0006: ret

}
Bit select_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::select(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f01_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f01(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f02_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f02(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f03_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f03(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f04_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f04(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f05_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f05(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f06_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f06(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f07_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f07(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f08_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f08(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f09_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f09(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f0a_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f0a(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f0b_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f0b(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f0c_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f0c(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f0d_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f0d(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f0e_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f0e(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f0f_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f0f(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f10_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f10(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f11_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f11(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f12_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f12(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f13_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f13(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f14_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f14(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f15_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f15(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f16_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f16(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f17_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f17(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f18_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f18(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f19_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f19(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f1a_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f1a(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
Bit f1b_bit(Bit a, Bit b, Bit c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.Bit Z0.BitLogic::f1b(Z0.Bit,Z0.Bit,Z0.Bit)
    IL_0008: ret

}
BitVector64 and_bv64u(BitVector64 a, BitVector64 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector64 Z0.BvLogic::and<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64)
    IL_0007: ret

}
BitVector64 or_bv64u(BitVector64 a, BitVector64 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector64 Z0.BvLogic::or<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64)
    IL_0007: ret

}
BitVector64 xor_bv64u(BitVector64 a, BitVector64 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector64 Z0.BvLogic::xor<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64)
    IL_0007: ret

}
BitVector64 not_bv64u(BitVector64 a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitVector64 Z0.BvLogic::not<Z0.BitVector64>(Z0.BitVector64)
    IL_0006: ret

}
BitVector64 nand_bv64u(BitVector64 a, BitVector64 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector64 Z0.BvLogic::nand<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64)
    IL_0007: ret

}
BitVector64 nor_bv64u(BitVector64 a, BitVector64 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector64 Z0.BvLogic::nor<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64)
    IL_0007: ret

}
BitVector64 xnor_bv64u(BitVector64 a, BitVector64 b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call Z0.BitVector64 Z0.BvLogic::xnor<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64)
    IL_0007: ret

}
BitVector64 xor1_bv64u(BitVector64 a)
{
    IL_0000: ldarg.0
    IL_0001: call Z0.BitVector64 Z0.BvLogic::xor1<Z0.BitVector64>(Z0.BitVector64)
    IL_0006: ret

}
BitVector64 select_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::select<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f01_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f01<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f02_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f02<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f03_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f03<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f04_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f04<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f05_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f05<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f06_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f06<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f07_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f07<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f08_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f08<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f09_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f09<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f0a_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f0a<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f0b_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f0b<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f0c_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f0c<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f0d_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f0d<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f0e_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f0e<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f0f_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f0f<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f10_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f10<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f11_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f11<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f12_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f12<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f13_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f13<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f14_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f14<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f15_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f15<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f16_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f16<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f17_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f17<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f18_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f18<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f19_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f19<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f1a_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f1a<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
BitVector64 f1b_bv64u(BitVector64 a, BitVector64 b, BitVector64 c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call Z0.BitVector64 Z0.BvLogic::f1b<Z0.BitVector64>(Z0.BitVector64,Z0.BitVector64,Z0.BitVector64)
    IL_0008: ret

}
Vec128<ulong> one_v128x64u(Vec128<ulong> a)
{
    IL_0000: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::one<System.UInt64>()
    IL_0005: ret

}
Vec128<ulong> zero_v128x64u(Vec128<ulong> a)
{
    IL_0000: call Z0.Vec128`1<System.UInt64> Z0.Vec128Pattern::zeroes<System.UInt64>()
    IL_0005: ret

}
Vec128<ulong> not_v128x64u(Vec128<ulong> a)
{
    IL_0000: ldarga.s a
    IL_0002: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::not<System.UInt64>(Z0.Vec128`1<System.UInt64>&)
    IL_0007: ret

}
Vec128<ulong> xor1_v128x64u(Vec128<ulong> a)
{
    IL_0000: ldarga.s a
    IL_0002: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::xor1<System.UInt64>(Z0.Vec128`1<System.UInt64>&)
    IL_0007: ret

}
Vec128<ulong> and_v128x64u(Vec128<ulong> a, Vec128<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::and<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_0009: ret

}
Vec128<ulong> nand_v128x64u(Vec128<ulong> a, Vec128<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::nand<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_0009: ret

}
Vec128<ulong> or_v128x64u(Vec128<ulong> a, Vec128<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::or<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_0009: ret

}
Vec128<ulong> nor_v128x64u(Vec128<ulong> a, Vec128<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::nor<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_0009: ret

}
Vec128<ulong> xor_v128x64u(Vec128<ulong> a, Vec128<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::xor<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_0009: ret

}
Vec128<ulong> xnor_v128x64u(Vec128<ulong> a, Vec128<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::xnor<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_0009: ret

}
Vec128<ulong> select_v128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::select<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f01_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f01<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f02_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f02<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f03_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f03<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f04_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f04<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f05_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f05<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f06_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f06<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f07_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f07<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f08_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f08<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f09_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f09<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f0a_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f0a<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f0b_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f0b<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f0c_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f0c<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f0d_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f0d<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f0e_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f0e<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f0f_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f0f<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f10_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f10<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f11_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f11<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f12_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f12<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f13_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f13<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f14_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f14<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f15_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f15<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f16_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f16<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f17_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f17<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f18_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f18<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f19_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f19<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f1a_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f1a<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f1b_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f1b<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec128<ulong> f97_128x64u(Vec128<ulong> a, Vec128<ulong> b, Vec128<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec128`1<System.UInt64> Z0.CpuLogic128::f97<System.UInt64>(Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&,Z0.Vec128`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> one_v256x64u(Vec256<ulong> a)
{
    IL_0000: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::one<System.UInt64>()
    IL_0005: ret

}
Vec256<ulong> zero_v256x64u(Vec256<ulong> a)
{
    IL_0000: call Z0.Vec256`1<System.UInt64> Z0.Vec256Pattern::zeroes<System.UInt64>()
    IL_0005: ret

}
Vec256<ulong> not_v256x64u(Vec256<ulong> a)
{
    IL_0000: ldarga.s a
    IL_0002: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::not<System.UInt64>(Z0.Vec256`1<System.UInt64>&)
    IL_0007: ret

}
Vec256<ulong> xor1_v256x64u(Vec256<ulong> a)
{
    IL_0000: ldarga.s a
    IL_0002: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::xor1<System.UInt64>(Z0.Vec256`1<System.UInt64>&)
    IL_0007: ret

}
Vec256<ulong> and_v256x64u(Vec256<ulong> a, Vec256<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::and<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_0009: ret

}
Vec256<ulong> nand_v256x64u(Vec256<ulong> a, Vec256<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::nand<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_0009: ret

}
Vec256<ulong> or_v256x64u(Vec256<ulong> a, Vec256<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::or<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_0009: ret

}
Vec256<ulong> nor_v256x64u(Vec256<ulong> a, Vec256<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::nor<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_0009: ret

}
Vec256<ulong> xor_v256x64u(Vec256<ulong> a, Vec256<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::xor<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_0009: ret

}
Vec256<ulong> xnor_v256x64u(Vec256<ulong> a, Vec256<ulong> b)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::xnor<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_0009: ret

}
Vec256<ulong> select_v256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::select<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f01_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f01<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f02_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f02<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f03_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f03<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f04_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f04<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
Vec256<ulong> f05_256x64u(Vec256<ulong> a, Vec256<ulong> b, Vec256<ulong> c)
{
    IL_0000: ldarga.s a
    IL_0002: ldarga.s b
    IL_0004: ldarga.s c
    IL_0006: call Z0.Vec256`1<System.UInt64> Z0.CpuLogic256::f05<System.UInt64>(Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&,Z0.Vec256`1<System.UInt64>&)
    IL_000B: ret

}
