// 2020-01-18 18:18:34:146
// Id := 100664314, Name := Z0.RowBits`1<System.Byte> Z0.OpCodes.rowbits::and_8u(Z0.RowBits`1<System.Byte>,Z0.RowBits`1<System.Byte>,Z0.RowBits`1<System.Byte>)
// RowBits<byte> and_8u(RowBits<byte> x, RowBits<byte> y, RowBits<byte> dst)
// Managed
RowBits<byte> and_8u(RowBits<byte> x, RowBits<byte> y, RowBits<byte> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.Byte> Z0.RowBits::and<System.Byte>(Z0.RowBits`1<System.Byte>&,Z0.RowBits`1<System.Byte>&,Z0.RowBits`1<System.Byte>&)
    IL_000B: ret
}

// Id := 100664315, Name := Z0.RowBits`1<System.UInt16> Z0.OpCodes.rowbits::and_16u(Z0.RowBits`1<System.UInt16>,Z0.RowBits`1<System.UInt16>,Z0.RowBits`1<System.UInt16>)
// RowBits<ushort> and_16u(RowBits<ushort> x, RowBits<ushort> y, RowBits<ushort> dst)
// Managed
RowBits<ushort> and_16u(RowBits<ushort> x, RowBits<ushort> y, RowBits<ushort> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.UInt16> Z0.RowBits::and<System.UInt16>(Z0.RowBits`1<System.UInt16>&,Z0.RowBits`1<System.UInt16>&,Z0.RowBits`1<System.UInt16>&)
    IL_000B: ret
}

// Id := 100664316, Name := Z0.RowBits`1<System.UInt32> Z0.OpCodes.rowbits::and_32u(Z0.RowBits`1<System.UInt32>,Z0.RowBits`1<System.UInt32>,Z0.RowBits`1<System.UInt32>)
// RowBits<uint> and_32u(RowBits<uint> x, RowBits<uint> y, RowBits<uint> dst)
// Managed
RowBits<uint> and_32u(RowBits<uint> x, RowBits<uint> y, RowBits<uint> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.UInt32> Z0.RowBits::and<System.UInt32>(Z0.RowBits`1<System.UInt32>&,Z0.RowBits`1<System.UInt32>&,Z0.RowBits`1<System.UInt32>&)
    IL_000B: ret
}

// Id := 100664317, Name := Z0.RowBits`1<System.UInt64> Z0.OpCodes.rowbits::and_64u(Z0.RowBits`1<System.UInt64>,Z0.RowBits`1<System.UInt64>,Z0.RowBits`1<System.UInt64>)
// RowBits<ulong> and_64u(RowBits<ulong> x, RowBits<ulong> y, RowBits<ulong> dst)
// Managed
RowBits<ulong> and_64u(RowBits<ulong> x, RowBits<ulong> y, RowBits<ulong> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.UInt64> Z0.RowBits::and<System.UInt64>(Z0.RowBits`1<System.UInt64>&,Z0.RowBits`1<System.UInt64>&,Z0.RowBits`1<System.UInt64>&)
    IL_000B: ret
}

// Id := 100664318, Name := Z0.RowBits`1<System.UInt64> Z0.OpCodes.rowbits::and_64u_op(Z0.RowBits`1<System.UInt64>,Z0.RowBits`1<System.UInt64>)
// RowBits<ulong> and_64u_op(RowBits<ulong> x, RowBits<ulong> y)
// Managed
RowBits<ulong> and_64u_op(RowBits<ulong> x, RowBits<ulong> y)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: call Z0.RowBits`1<System.UInt64> Z0.RowBits`1<System.UInt64>::op_BitwiseAnd(Z0.RowBits`1<System.UInt64>&,Z0.RowBits`1<System.UInt64>&)
    IL_0009: ret
}

// Id := 100664319, Name := Z0.RowBits`1<System.Byte> Z0.OpCodes.rowbits::xor_8u(Z0.RowBits`1<System.Byte>,Z0.RowBits`1<System.Byte>,Z0.RowBits`1<System.Byte>)
// RowBits<byte> xor_8u(RowBits<byte> x, RowBits<byte> y, RowBits<byte> dst)
// Managed
RowBits<byte> xor_8u(RowBits<byte> x, RowBits<byte> y, RowBits<byte> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.Byte> Z0.RowBits::xor<System.Byte>(Z0.RowBits`1<System.Byte>&,Z0.RowBits`1<System.Byte>&,Z0.RowBits`1<System.Byte>&)
    IL_000B: ret
}

// Id := 100664320, Name := Z0.RowBits`1<System.UInt16> Z0.OpCodes.rowbits::xor_16u(Z0.RowBits`1<System.UInt16>,Z0.RowBits`1<System.UInt16>,Z0.RowBits`1<System.UInt16>)
// RowBits<ushort> xor_16u(RowBits<ushort> x, RowBits<ushort> y, RowBits<ushort> dst)
// Managed
RowBits<ushort> xor_16u(RowBits<ushort> x, RowBits<ushort> y, RowBits<ushort> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.UInt16> Z0.RowBits::xor<System.UInt16>(Z0.RowBits`1<System.UInt16>&,Z0.RowBits`1<System.UInt16>&,Z0.RowBits`1<System.UInt16>&)
    IL_000B: ret
}

// Id := 100664321, Name := Z0.RowBits`1<System.UInt32> Z0.OpCodes.rowbits::xor_32u(Z0.RowBits`1<System.UInt32>,Z0.RowBits`1<System.UInt32>,Z0.RowBits`1<System.UInt32>)
// RowBits<uint> xor_32u(RowBits<uint> x, RowBits<uint> y, RowBits<uint> dst)
// Managed
RowBits<uint> xor_32u(RowBits<uint> x, RowBits<uint> y, RowBits<uint> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.UInt32> Z0.RowBits::xor<System.UInt32>(Z0.RowBits`1<System.UInt32>&,Z0.RowBits`1<System.UInt32>&,Z0.RowBits`1<System.UInt32>&)
    IL_000B: ret
}

// Id := 100664322, Name := Z0.RowBits`1<System.UInt64> Z0.OpCodes.rowbits::xor_64u(Z0.RowBits`1<System.UInt64>,Z0.RowBits`1<System.UInt64>,Z0.RowBits`1<System.UInt64>)
// RowBits<ulong> xor_64u(RowBits<ulong> x, RowBits<ulong> y, RowBits<ulong> dst)
// Managed
RowBits<ulong> xor_64u(RowBits<ulong> x, RowBits<ulong> y, RowBits<ulong> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.UInt64> Z0.RowBits::xor<System.UInt64>(Z0.RowBits`1<System.UInt64>&,Z0.RowBits`1<System.UInt64>&,Z0.RowBits`1<System.UInt64>&)
    IL_000B: ret
}

// Id := 100664323, Name := Z0.RowBits`1<System.Byte> Z0.OpCodes.rowbits::xnor_8u(Z0.RowBits`1<System.Byte>,Z0.RowBits`1<System.Byte>,Z0.RowBits`1<System.Byte>)
// RowBits<byte> xnor_8u(RowBits<byte> x, RowBits<byte> y, RowBits<byte> dst)
// Managed
RowBits<byte> xnor_8u(RowBits<byte> x, RowBits<byte> y, RowBits<byte> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.Byte> Z0.RowBits::xnor<System.Byte>(Z0.RowBits`1<System.Byte>&,Z0.RowBits`1<System.Byte>&,Z0.RowBits`1<System.Byte>&)
    IL_000B: ret
}

// Id := 100664324, Name := Z0.RowBits`1<System.UInt16> Z0.OpCodes.rowbits::xnor_16u(Z0.RowBits`1<System.UInt16>,Z0.RowBits`1<System.UInt16>,Z0.RowBits`1<System.UInt16>)
// RowBits<ushort> xnor_16u(RowBits<ushort> x, RowBits<ushort> y, RowBits<ushort> dst)
// Managed
RowBits<ushort> xnor_16u(RowBits<ushort> x, RowBits<ushort> y, RowBits<ushort> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.UInt16> Z0.RowBits::xnor<System.UInt16>(Z0.RowBits`1<System.UInt16>&,Z0.RowBits`1<System.UInt16>&,Z0.RowBits`1<System.UInt16>&)
    IL_000B: ret
}

// Id := 100664325, Name := Z0.RowBits`1<System.UInt32> Z0.OpCodes.rowbits::xnor_32u(Z0.RowBits`1<System.UInt32>,Z0.RowBits`1<System.UInt32>,Z0.RowBits`1<System.UInt32>)
// RowBits<uint> xnor_32u(RowBits<uint> x, RowBits<uint> y, RowBits<uint> dst)
// Managed
RowBits<uint> xnor_32u(RowBits<uint> x, RowBits<uint> y, RowBits<uint> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.UInt32> Z0.RowBits::xnor<System.UInt32>(Z0.RowBits`1<System.UInt32>&,Z0.RowBits`1<System.UInt32>&,Z0.RowBits`1<System.UInt32>&)
    IL_000B: ret
}

// Id := 100664326, Name := Z0.RowBits`1<System.UInt64> Z0.OpCodes.rowbits::xnor_64u(Z0.RowBits`1<System.UInt64>,Z0.RowBits`1<System.UInt64>,Z0.RowBits`1<System.UInt64>)
// RowBits<ulong> xnor_64u(RowBits<ulong> x, RowBits<ulong> y, RowBits<ulong> dst)
// Managed
RowBits<ulong> xnor_64u(RowBits<ulong> x, RowBits<ulong> y, RowBits<ulong> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s y
    IL_0004: ldarga.s dst
    IL_0006: call Z0.RowBits`1<System.UInt64> Z0.RowBits::xnor<System.UInt64>(Z0.RowBits`1<System.UInt64>&,Z0.RowBits`1<System.UInt64>&,Z0.RowBits`1<System.UInt64>&)
    IL_000B: ret
}

// Id := 100664327, Name := Z0.RowBits`1<System.Byte> Z0.OpCodes.rowbits::not_8u(Z0.RowBits`1<System.Byte>,Z0.RowBits`1<System.Byte>)
// RowBits<byte> not_8u(RowBits<byte> x, RowBits<byte> dst)
// Managed
RowBits<byte> not_8u(RowBits<byte> x, RowBits<byte> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s dst
    IL_0004: call Z0.RowBits`1<System.Byte> Z0.RowBits::not<System.Byte>(Z0.RowBits`1<System.Byte>&,Z0.RowBits`1<System.Byte>&)
    IL_0009: ret
}

// Id := 100664328, Name := Z0.RowBits`1<System.UInt16> Z0.OpCodes.rowbits::not_16u(Z0.RowBits`1<System.UInt16>,Z0.RowBits`1<System.UInt16>)
// RowBits<ushort> not_16u(RowBits<ushort> x, RowBits<ushort> dst)
// Managed
RowBits<ushort> not_16u(RowBits<ushort> x, RowBits<ushort> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s dst
    IL_0004: call Z0.RowBits`1<System.UInt16> Z0.RowBits::not<System.UInt16>(Z0.RowBits`1<System.UInt16>&,Z0.RowBits`1<System.UInt16>&)
    IL_0009: ret
}

// Id := 100664329, Name := Z0.RowBits`1<System.UInt32> Z0.OpCodes.rowbits::not_32u(Z0.RowBits`1<System.UInt32>,Z0.RowBits`1<System.UInt32>)
// RowBits<uint> not_32u(RowBits<uint> x, RowBits<uint> dst)
// Managed
RowBits<uint> not_32u(RowBits<uint> x, RowBits<uint> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s dst
    IL_0004: call Z0.RowBits`1<System.UInt32> Z0.RowBits::not<System.UInt32>(Z0.RowBits`1<System.UInt32>&,Z0.RowBits`1<System.UInt32>&)
    IL_0009: ret
}

// Id := 100664330, Name := Z0.RowBits`1<System.UInt64> Z0.OpCodes.rowbits::not_64u(Z0.RowBits`1<System.UInt64>,Z0.RowBits`1<System.UInt64>)
// RowBits<ulong> not_64u(RowBits<ulong> x, RowBits<ulong> dst)
// Managed
RowBits<ulong> not_64u(RowBits<ulong> x, RowBits<ulong> dst)
{
    IL_0000: ldarga.s x
    IL_0002: ldarga.s dst
    IL_0004: call Z0.RowBits`1<System.UInt64> Z0.RowBits::not<System.UInt64>(Z0.RowBits`1<System.UInt64>&,Z0.RowBits`1<System.UInt64>&)
    IL_0009: ret
}

