// 2019-10-12 06:44:38:424
ulong and_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.BitLogic`1<System.UInt64>::and(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong or_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.BitLogic`1<System.UInt64>::or(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong xor_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.BitLogic`1<System.UInt64>::xor(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong not_64u(ulong a)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64 Z0.BitLogic`1<System.UInt64>::not(System.UInt64)
    IL_0006: ret

}
ulong nand_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.BitLogic`1<System.UInt64>::nand(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong nor_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.BitLogic`1<System.UInt64>::nor(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong xnor_64u(ulong a, ulong b)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: call System.UInt64 Z0.BitLogic`1<System.UInt64>::xnor(System.UInt64,System.UInt64)
    IL_0007: ret

}
ulong xor1_64u(ulong a)
{
    IL_0000: ldarg.0
    IL_0001: call System.UInt64 Z0.BitLogic`1<System.UInt64>::xor1(System.UInt64)
    IL_0006: ret

}
ulong select_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::select(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f01_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f01(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f02_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f02(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f03_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f03(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f04_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f04(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f05_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f05(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f06_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f06(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f07_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f07(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f08_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f08(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f09_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f09(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0A_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f0A(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0B_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f0B(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0C_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f0C(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0D_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f0D(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0E_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f0E(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f0F_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f0F(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f10_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f10(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f11_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f11(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
ulong f12_64u(ulong a, ulong b, ulong c)
{
    IL_0000: ldarg.0
    IL_0001: ldarg.1
    IL_0002: ldarg.2
    IL_0003: call System.UInt64 Z0.BitLogic`1<System.UInt64>::f12(System.UInt64,System.UInt64,System.UInt64)
    IL_0008: ret

}
