// 2020-01-15 19:20:39:676
Vector128<byte> vsllv_128x8u(Vector128<byte> x, Vector128<byte> offsets)
{
//  Id := 100664800, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::vsllv_128x8u(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
//  Vector128<byte> vsllv_128x8u(Vector128<byte> x, Vector128<byte> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.ginx::vsllv<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
  IL_0007: ret
}

}
Vector128<ushort> vsllv_128x16u(Vector128<ushort> x, Vector128<ushort> offsets)
{
//  Id := 100664801, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.OpCodes.vshift::vsllv_128x16u(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
//  Vector128<ushort> vsllv_128x16u(Vector128<ushort> x, Vector128<ushort> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.ginx::vsllv<System.UInt16>(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
  IL_0007: ret
}

}
Vector128<uint> vsllv_128x32u(Vector128<uint> x, Vector128<uint> offsets)
{
//  Id := 100664802, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.OpCodes.vshift::vsllv_128x32u(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
//  Vector128<uint> vsllv_128x32u(Vector128<uint> x, Vector128<uint> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.ginx::vsllv<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
  IL_0007: ret
}

}
Vector256<byte> vsllv_256x8u(Vector256<byte> x, Vector256<byte> offsets)
{
//  Id := 100664803, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.OpCodes.vshift::vsllv_256x8u(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
//  Vector256<byte> vsllv_256x8u(Vector256<byte> x, Vector256<byte> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.ginx::vsllv<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
  IL_0007: ret
}

}
Vector256<ushort> vsllv_256x16u(Vector256<ushort> x, Vector256<ushort> offsets)
{
//  Id := 100664804, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.OpCodes.vshift::vsllv_256x16u(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
//  Vector256<ushort> vsllv_256x16u(Vector256<ushort> x, Vector256<ushort> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.ginx::vsllv<System.UInt16>(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
  IL_0007: ret
}

}
Vector256<uint> vsllv_256x32u(Vector256<uint> x, Vector256<uint> offsets)
{
//  Id := 100664805, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.OpCodes.vshift::vsllv_256x32u(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
//  Vector256<uint> vsllv_256x32u(Vector256<uint> x, Vector256<uint> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.ginx::vsllv<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
  IL_0007: ret
}

}
Vector128<byte> vsrlv_128x8u(Vector128<byte> x, Vector128<byte> offsets)
{
//  Id := 100664806, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::vsrlv_128x8u(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
//  Vector128<byte> vsrlv_128x8u(Vector128<byte> x, Vector128<byte> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.ginx::vsrlv<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Runtime.Intrinsics.Vector128`1<System.Byte>)
  IL_0007: ret
}

}
Vector128<ushort> vsrlv_128x16u(Vector128<ushort> x, Vector128<ushort> offsets)
{
//  Id := 100664807, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.OpCodes.vshift::vsrlv_128x16u(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
//  Vector128<ushort> vsrlv_128x16u(Vector128<ushort> x, Vector128<ushort> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.ginx::vsrlv<System.UInt16>(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
  IL_0007: ret
}

}
Vector128<uint> vsrlv_128x32u(Vector128<uint> x, Vector128<uint> offsets)
{
//  Id := 100664808, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.OpCodes.vshift::vsrlv_128x32u(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
//  Vector128<uint> vsrlv_128x32u(Vector128<uint> x, Vector128<uint> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.ginx::vsrlv<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
  IL_0007: ret
}

}
Vector256<byte> vsrlv_256x8u(Vector256<byte> x, Vector256<byte> offsets)
{
//  Id := 100664809, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.OpCodes.vshift::vsrlv_256x8u(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
//  Vector256<byte> vsrlv_256x8u(Vector256<byte> x, Vector256<byte> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.ginx::vsrlv<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Runtime.Intrinsics.Vector256`1<System.Byte>)
  IL_0007: ret
}

}
Vector256<ushort> vsrlv_256x16u(Vector256<ushort> x, Vector256<ushort> offsets)
{
//  Id := 100664810, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.OpCodes.vshift::vsrlv_256x16u(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
//  Vector256<ushort> vsrlv_256x16u(Vector256<ushort> x, Vector256<ushort> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt16> Z0.ginx::vsrlv<System.UInt16>(System.Runtime.Intrinsics.Vector256`1<System.UInt16>,System.Runtime.Intrinsics.Vector256`1<System.UInt16>)
  IL_0007: ret
}

}
Vector256<uint> vsrlv_256x32u(Vector256<uint> x, Vector256<uint> offsets)
{
//  Id := 100664811, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.OpCodes.vshift::vsrlv_256x32u(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
//  Vector256<uint> vsrlv_256x32u(Vector256<uint> x, Vector256<uint> offsets)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt32> Z0.ginx::vsrlv<System.UInt32>(System.Runtime.Intrinsics.Vector256`1<System.UInt32>,System.Runtime.Intrinsics.Vector256`1<System.UInt32>)
  IL_0007: ret
}

}
Vector128<byte> vsllx_128x8u_F(Vector128<byte> x)
{
//  Id := 100664812, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::vsllx_128x8u_F(System.Runtime.Intrinsics.Vector128`1<System.Byte>)
//  Vector128<byte> vsllx_128x8u_F(Vector128<byte> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 15
  IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.ginx::vsllx<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
  IL_0008: ret
}

}
Vector128<ushort> vsllx_128x16u_F(Vector128<ushort> x)
{
//  Id := 100664813, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.OpCodes.vshift::vsllx_128x16u_F(System.Runtime.Intrinsics.Vector128`1<System.UInt16>)
//  Vector128<ushort> vsllx_128x16u_F(Vector128<ushort> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 15
  IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt16> Z0.ginx::vsllx<System.UInt16>(System.Runtime.Intrinsics.Vector128`1<System.UInt16>,System.Byte)
  IL_0008: ret
}

}
Vector128<uint> vsllx_128x32u_F(Vector128<uint> x)
{
//  Id := 100664814, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.OpCodes.vshift::vsllx_128x32u_F(System.Runtime.Intrinsics.Vector128`1<System.UInt32>)
//  Vector128<uint> vsllx_128x32u_F(Vector128<uint> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 15
  IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt32> Z0.ginx::vsllx<System.UInt32>(System.Runtime.Intrinsics.Vector128`1<System.UInt32>,System.Byte)
  IL_0008: ret
}

}
Vector128<ulong> vsllx_128x64u_8(Vector128<ulong> x)
{
//  Id := 100664815, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.OpCodes.vshift::vsllx_128x64u_8(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
//  Vector128<ulong> vsllx_128x64u_8(Vector128<ulong> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.8
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vsllx<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
  IL_0007: ret
}

}
Vector256<byte> vsllx_256x8u(Vector256<byte> x)
{
//  Id := 100664816, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.OpCodes.vshift::vsllx_256x8u(System.Runtime.Intrinsics.Vector256`1<System.Byte>)
//  Vector256<byte> vsllx_256x8u(Vector256<byte> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 13
  IL_0003: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.ginx::vsllx<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Byte)
  IL_0008: ret
}

}
Vector256<ulong> vsllx_256x64u(Vector256<ulong> x)
{
//  Id := 100664817, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.OpCodes.vshift::vsllx_256x64u(System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
//  Vector256<ulong> vsllx_256x64u(Vector256<ulong> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 13
  IL_0003: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.ginx::vsllx<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
  IL_0008: ret
}

}
Vector128<byte> vsrlx_128x8u(Vector128<byte> x)
{
//  Id := 100664818, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::vsrlx_128x8u(System.Runtime.Intrinsics.Vector128`1<System.Byte>)
//  Vector128<byte> vsrlx_128x8u(Vector128<byte> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.8
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.dinx::vsrlx(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
  IL_0007: ret
}

}
Vector128<ulong> vsrlx_128x64u(Vector128<ulong> x)
{
//  Id := 100664819, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.OpCodes.vshift::vsrlx_128x64u(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
//  Vector128<ulong> vsrlx_128x64u(Vector128<ulong> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.8
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vsrlx<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
  IL_0007: ret
}

}
Vector256<ulong> vsrlx_256x64u(Vector256<ulong> x)
{
//  Id := 100664820, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.OpCodes.vshift::vsrlx_256x64u(System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
//  Vector256<ulong> vsrlx_256x64u(Vector256<ulong> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 13
  IL_0003: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.ginx::vsrlx<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
  IL_0008: ret
}

}
Vector128<ulong> vrotlx_128x64u(Vector128<ulong> x)
{
//  Id := 100664821, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.OpCodes.vshift::vrotlx_128x64u(System.Runtime.Intrinsics.Vector128`1<System.UInt64>)
//  Vector128<ulong> vrotlx_128x64u(Vector128<ulong> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 14
  IL_0003: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vrotlx<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
  IL_0008: ret
}

}
Vector256<ulong> vrotlx_256x64u(Vector256<ulong> x)
{
//  Id := 100664822, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.OpCodes.vshift::vrotlx_256x64u(System.Runtime.Intrinsics.Vector256`1<System.UInt64>)
//  Vector256<ulong> vrotlx_256x64u(Vector256<ulong> x)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 14
  IL_0003: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.ginx::vrotlx<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
  IL_0008: ret
}

}
Vector128<byte> rotl_g128x8u(Vector128<byte> src, byte offset)
{
//  Id := 100664823, Name := System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.OpCodes.vshift::rotl_g128x8u(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
//  Vector128<byte> rotl_g128x8u(Vector128<byte> src, byte offset)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.Byte> Z0.ginx::vrotl<System.Byte>(System.Runtime.Intrinsics.Vector128`1<System.Byte>,System.Byte)
  IL_0007: ret
}

}
Vector128<ulong> rotl_g128x64u(Vector128<ulong> src, byte offset)
{
//  Id := 100664824, Name := System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.OpCodes.vshift::rotl_g128x64u(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
//  Vector128<ulong> rotl_g128x64u(Vector128<ulong> src, byte offset)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector128`1<System.UInt64> Z0.ginx::vrotl<System.UInt64>(System.Runtime.Intrinsics.Vector128`1<System.UInt64>,System.Byte)
  IL_0007: ret
}

}
Vector256<byte> rotl_g256x8u(Vector256<byte> src, byte offset)
{
//  Id := 100664825, Name := System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.OpCodes.vshift::rotl_g256x8u(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Byte)
//  Vector256<byte> rotl_g256x8u(Vector256<byte> src, byte offset)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.Byte> Z0.ginx::vrotl<System.Byte>(System.Runtime.Intrinsics.Vector256`1<System.Byte>,System.Byte)
  IL_0007: ret
}

}
Vector256<ulong> rotl_g256x64u(Vector256<ulong> src, byte offset)
{
//  Id := 100664826, Name := System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.OpCodes.vshift::rotl_g256x64u(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
//  Vector256<ulong> rotl_g256x64u(Vector256<ulong> src, byte offset)
//  Managed
{
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Runtime.Intrinsics.Vector256`1<System.UInt64> Z0.ginx::vrotl<System.UInt64>(System.Runtime.Intrinsics.Vector256`1<System.UInt64>,System.Byte)
  IL_0007: ret
}

}
