OVERVIEW: 
  Creates an index of symbol information etc in a whole project.

  Example usage for a project using CMake compile commands:

  $ clangd-indexer --executor=all-TUs compile_commands.json > clangd.dex

  Example usage for file sequence index without flags:

  $ clangd-indexer File1.cpp File2.cpp ... FileN.cpp > clangd.dex

  Note: only symbols from header files will be indexed.
  
USAGE: clangd-indexer [options] <source0> [... <sourceN>]

OPTIONS:

Color Options:

  This option category has no options.

General options:

  --as-secure-log-file-name=<value>         - As secure log file name (initialized from AS_SECURE_LOG_FILE env variable)
  --asm-macro-max-nesting-depth=<uint>      - The maximum nesting depth allowed for assembly macros.
  --disable-symbolication                   - Disable symbolizing crash backtraces.
  --enable-name-compression                 - Enable name/filename string compression
  --execute-concurrency=<uint>              - The number of threads used to process all files in parallel. Set to 0 for hardware concurrency. This flag only applies to all-TUs.
  --executor=<string>                       - The name of the executor to use.
  --extra-arg=<string>                      - Additional argument to append to the compiler command line
  --extra-arg-before=<string>               - Additional argument to prepend to the compiler command line
  --filter=<string>                         - Only process files that match this filter. This flag only applies to all-TUs.
  --format=<value>                          - Format of the index to be written
    =yaml                                   -   human-readable YAML format
    =binary                                 -   binary RIFF format
  --import-constants-with-refs              - Import constant global variables with references
  --info-output-file=<filename>             - File to append -stats and -timer output to
  --non-global-value-max-name-size=<uint>   - Maximum size for the name of non-global values.
  --opt-bisect-limit=<int>                  - Maximum optimization to perform
  -p=<string>                               - Build path
  --pass-remarks=<pattern>                  - Enable optimization remarks from passes whose name match the given regular expression
  --pass-remarks-analysis=<pattern>         - Enable optimization analysis remarks from passes whose name match the given regular expression
  --pass-remarks-missed=<pattern>           - Enable missed optimization remarks from passes whose name match the given regular expression
  --propagate-attrs                         - Propagate attributes in index
  --remarks-section                         - Emit a section containing remark diagnostics metadata. By default, this is enabled for the following formats: yaml-strtab, bitstream.
  --rng-seed=<seed>                         - Seed for the random number generator
  --static-func-full-module-prefix          - Use full module build paths in the profile counter names for static functions.
  --static-func-strip-dirname-prefix=<uint> - Strip specified level of directory name from source path in the profile counter name for static functions.
  --stats                                   - Enable statistics output from program (available with Asserts)
  --stats-json                              - Display statistics as json data
  --track-memory                            - Enable -time-passes memory tracking (this may be slow)
  --use-dbg-addr                            - Use llvm.dbg.addr for all local variables
  --view-background                         - Execute graph viewer in the background. Creates tmp file litter.

Generic Options:

  -h                                        - Alias for --help
  --help                                    - Display available options (--help-hidden for more)
  --help-hidden                             - Display all available options
  --help-list                               - Display list of available options (--help-list-hidden for more)
  --help-list-hidden                        - Display list of all available options
  --print-all-options                       - Print all option values after command line parsing
  --print-options                           - Print non-default options after command line parsing
  --version                                 - Display the version of this program
