OVERVIEW: clangd is a language server that provides IDE-like features to editors.

It should be used via an editor plugin rather than invoked directly. For more information, see:
	https://clangd.llvm.org/
	https://microsoft.github.io/language-server-protocol/

clangd accepts flags on the commandline, and in the CLANGD_FLAGS environment variable.

USAGE: clangd [options]

OPTIONS:

Color Options:

  This option category has no options.

General options:

  This option category has no options.

Generic Options:

  -h                              - Alias for --help
  --help                          - Display available options (--help-hidden for more)
  --help-hidden                   - Display all available options
  --help-list                     - Display list of available options (--help-list-hidden for more)
  --help-list-hidden              - Display list of all available options
  --print-all-options             - Print all option values after command line parsing
  --print-options                 - Print non-default options after command line parsing
  --version                       - Display the version of this program

clangd compilation flags options:

  --compile-commands-dir=<string> - Specify a path to look for compile_commands.json. If path is invalid, clangd will look in the current directory and parent paths of each source file
  --compile_args_from=<value>     - The source of compile commands
    =lsp                          -   All compile commands come from LSP and 'compile_commands.json' files are ignored
    =filesystem                   -   All compile commands come from the 'compile_commands.json' files
  --query-driver=<string>         - Comma separated list of globs for white-listing gcc-compatible drivers that are safe to execute. Drivers matching any of these globs will be used to extract system includes. e.g. /usr/bin/**/clang-*,/path/to/repo/**/g++-*
  --resource-dir=<string>         - Directory for system clang headers

clangd feature options:

  --all-scopes-completion         - If set to true, code completion will include index symbols that are not defined in the scopes (e.g. namespaces) visible from the code completion point. Such completions can insert scope qualifiers
  --background-index              - Index project code in the background and persist index on disk.
  --clang-tidy                    - Enable clang-tidy diagnostics
  --clang-tidy-checks=<string>    - List of clang-tidy checks to run (this will override .clang-tidy files). Only meaningful when -clang-tidy flag is on
  --completion-parse=<value>      - Whether the clang-parser is used for code-completion
    =always                       -   Block until the parser can be used
    =auto                         -   Use text-based completion if the parser is not ready
    =never                        -   Always used text-based completion
  --completion-style=<value>      - Granularity of code completion suggestions
    =detailed                     -   One completion item for each semantically distinct completion, with full type information
    =bundled                      -   Similar completion items (e.g. function overloads) are combined. Type information shown where possible
  --cross-file-rename             - Enable cross-file rename feature.
  --debug-origin                  - Show origins of completion items
  --decision-forest-base=<number> - Base for exponentiating the prediction from DecisionForest.
  --fallback-style=<string>       - clang-format style to apply by default when no .clang-format file is found
  --folding-ranges                - Enable preview of FoldingRanges feature
  --function-arg-placeholders     - When disabled, completions contain only parentheses for function calls. When enabled, completions also contain placeholders for method parameters
  --header-insertion=<value>      - Add #include directives when accepting code completions
    =iwyu                         -   Include what you use. Insert the owning header for top-level symbols, unless the header is already directly included or the symbol is forward-declared
    =never                        -   Never insert #include directives as part of code completion
  --header-insertion-decorators   - Prepend a circular dot or space before the completion label, depending on whether an include line will be inserted or not
  --hidden-features               - Enable hidden features mostly useful to clangd developers
  --include-ineligible-results    - Include ineligible completion results (e.g. private members)
  --index                         - Enable index-based features. By default, clangd maintains an index built from symbols in opened files. Global index support needs to enabled separatedly
  --limit-results=<int>           - Limit the number of results returned by clangd. 0 means no limit (default=100)
  --ranking-model=<value>         - Model to use to rank code-completion items
    =heuristics                   -   Use hueristics to rank code completion items
    =decision_forest              -   Use Decision Forest model to rank completion items
  --recovery-ast                  - Preserve expressions in AST for broken code.
  --recovery-ast-type             - Preserve the type for recovery AST.
  --suggest-missing-includes      - Attempts to fix diagnostic errors caused by missing includes using index
  --tweaks=<string>               - Specify a list of Tweaks to enable (only for clangd developers).

clangd miscellaneous options:

  --async-preamble                - Reuse even stale preambles, and rebuild them in the background. This improves latency at the cost of accuracy.
  --check[=<string>]                - Parse one file in isolation instead of acting as a language server. Useful to investigate/reproduce crashes or configuration problems. With --check=<filename>, attempts to parse a particular file.
  --collect-main-file-refs        - Store references to main-file-only symbols in the index
  --enable-config                 - Read user and project configuration from YAML files.
                                    Project config is from a .clangd file in the project directory.
                                    User config is from clangd/config.yaml in the following directories:
                                    	Windows: %USERPROFILE%\AppData\Local
                                    	Mac OS: ~/Library/Preferences/
                                    	Others: $XDG_CONFIG_HOME, usually ~/.config
                                    Configuration is documented at https://clangd.llvm.org/config.html
  --index-file=<string>           - Index file to build the static index. The file must have been created by a compatible clangd-indexer
                                    WARNING: This option is experimental only, and will be removed eventually. Don't rely on it
  -j=<uint>                       - Number of async workers used by clangd. Background index also uses this many workers.
  --lit-test                      - Abbreviation for -input-style=delimited -pretty -sync -enable-test-scheme -enable-config=0 -log=verbose. Intended to simplify lit tests
  --pch-storage=<value>           - Storing PCHs in memory increases memory usages, but may improve performance
    =disk                         -   store PCHs on disk
    =memory                       -   store PCHs in memory
  --sync                          - Handle client requests on main thread. Background index still uses its own thread.

clangd protocol and logging options:

  --enable-test-uri-scheme        - Enable 'test:' URI scheme. Only use in lit tests
  --input-mirror-file=<string>    - Mirror all LSP input to the specified file. Useful for debugging
  --input-style=<value>           - Input JSON stream encoding
    =standard                     -   usual LSP protocol
    =delimited                    -   messages delimited by --- lines, with # comment support
  --log=<value>                   - Verbosity of log messages written to stderr
    =error                        -   Error messages only
    =info                         -   High level execution tracing
    =verbose                      -   Low level details
  --offset-encoding=<value>       - Force the offsetEncoding used for character positions. This bypasses negotiation via client capabilities
    =utf-8                        -   Offsets are in UTF-8 bytes
    =utf-16                       -   Offsets are in UTF-16 code units
    =utf-32                       -   Offsets are in unicode codepoints
  --path-mappings=<string>        - Translates between client paths (as seen by a remote editor) and server paths (where clangd sees files on disk). Comma separated list of '<client_path>=<server_path>' pairs, the first entry matching a given path is used. e.g. /home/project/incl=/opt/include,/home/project=/workarea/project
  --pretty                        - Pretty-print JSON output
