 Volume in drive J is Dev
 Volume Serial Number is 82A5-B63C

 Directory of J:\lang\tools\llvm-project\build\Release\bin

10/30/2020  10:01 AM    <DIR>          .
10/30/2020  10:01 AM    <DIR>          ..
10/30/2020  09:57 AM        19,245,056 arcmt-test.exe
10/30/2020  10:01 AM        18,457,088 BrainF.exe
10/30/2020  09:58 AM        61,230,592 bugpoint.exe
10/30/2020  10:00 AM        19,003,904 BuildingAJIT-Ch1.exe
10/30/2020  10:00 AM        19,985,408 BuildingAJIT-Ch2.exe
10/30/2020  10:00 AM        20,071,424 BuildingAJIT-Ch3.exe
10/30/2020  10:00 AM        20,012,544 BuildingAJIT-Ch4.exe
10/30/2020  09:57 AM            12,800 c-arcmt-test.exe
10/30/2020  09:57 AM        27,748,352 c-index-test.exe
10/30/2020  09:58 AM           114,688 check-gdb-llvm-support.exe
10/30/2020  09:32 AM        93,599,744 clang++.exe
10/30/2020  09:59 AM         1,657,344 clang-apply-replacements.exe
10/30/2020  10:00 AM        20,023,296 clang-change-namespace.exe
10/30/2020  09:58 AM        74,465,280 clang-check.exe
10/30/2020  09:32 AM        93,599,744 clang-cl.exe
10/30/2020  09:32 AM        93,599,744 clang-cpp.exe
10/30/2020  09:58 AM        19,349,504 clang-diff.exe
10/30/2020  09:59 AM        19,557,376 clang-doc.exe
10/30/2020  09:58 AM        19,104,768 clang-extdef-mapping.exe
10/30/2020  09:47 AM         1,673,216 clang-format.exe
10/30/2020  10:01 AM        38,248,960 clang-fuzzer.exe
10/30/2020  09:59 AM        25,135,104 clang-import-test.exe
10/30/2020  09:59 AM        19,692,032 clang-include-fixer.exe
10/30/2020  09:59 AM        20,010,496 clang-move.exe
10/30/2020  10:01 AM        38,248,960 clang-objc-fuzzer.exe
10/30/2020  09:12 AM         3,207,680 clang-offload-bundler.exe
10/30/2020  09:12 AM         1,861,632 clang-offload-wrapper.exe
10/30/2020  09:59 AM        20,788,736 clang-query.exe
10/30/2020  09:59 AM        20,157,440 clang-refactor.exe
10/30/2020  09:59 AM        19,470,336 clang-rename.exe
10/30/2020  09:59 AM        19,465,216 clang-reorder-fields.exe
10/30/2020  09:59 AM        19,214,848 clang-scan-deps.exe
10/30/2020  08:32 AM         1,513,984 clang-tblgen.exe
10/30/2020  09:59 AM        44,028,416 clang-tidy.exe
10/30/2020  09:32 AM        93,599,744 clang.exe
10/30/2020  09:52 AM        23,983,616 clangd-indexer.exe
10/30/2020  09:52 AM        27,969,536 clangd.exe
10/30/2020  09:38 AM            12,288 count.exe
10/30/2020  09:52 AM         3,709,440 dexp.exe
10/30/2020  09:52 AM         6,635,008 diagtool.exe
10/30/2020  09:41 AM        49,005,568 dsymutil.exe
10/30/2020  10:01 AM        18,193,920 Fibonacci.exe
10/30/2020  09:49 AM           512,512 FileCheck.exe
10/30/2020  09:52 AM        19,567,616 find-all-symbols.exe
10/30/2020  09:52 AM             9,980 hmaptool
10/30/2020  10:01 AM        15,818,240 HowToUseJIT.exe
10/30/2020  10:01 AM        18,638,336 HowToUseLLJIT.exe
10/30/2020  10:00 AM            26,624 Kaleidoscope-Ch2.exe
10/30/2020  10:00 AM         1,480,704 Kaleidoscope-Ch3.exe
10/30/2020  10:00 AM        19,969,024 Kaleidoscope-Ch4.exe
10/30/2020  10:00 AM        19,974,144 Kaleidoscope-Ch5.exe
10/30/2020  10:00 AM        19,975,680 Kaleidoscope-Ch6.exe
10/30/2020  10:00 AM        20,011,520 Kaleidoscope-Ch7.exe
10/30/2020  10:00 AM        55,965,696 Kaleidoscope-Ch8.exe
10/30/2020  10:00 AM        19,003,904 Kaleidoscope-Ch9.exe
10/30/2020  09:51 AM           296,448 KillTheDoctor.exe
10/30/2020  09:32 AM        68,533,760 ld.lld.exe
10/30/2020  09:32 AM        68,533,760 ld64.lld.exe
10/30/2020  09:47 AM        70,700,544 libclang.dll
10/30/2020  09:56 AM        94,722,048 liblldb.dll
10/30/2020  09:44 AM           120,320 lit-cpuid.exe
10/30/2020  09:45 AM        55,212,544 llc.exe
10/30/2020  09:32 AM        68,533,760 lld-link.exe
10/30/2020  09:32 AM        68,533,760 lld.exe
10/30/2020  08:32 AM           135,680 lldb-argdumper.exe
10/30/2020  07:59 AM             1,852 lldb-dotest
10/30/2020  09:49 AM        40,320,512 lldb-instr.exe
10/30/2020  07:59 AM             2,642 lldb-repro
10/30/2020  09:53 AM        16,629,248 lldb-server.exe
10/30/2020  08:32 AM           601,600 lldb-tblgen.exe
10/30/2020  09:56 AM        91,368,960 lldb-test.exe
10/30/2020  09:56 AM           321,024 lldb-vscode.exe
10/30/2020  09:56 AM           251,392 lldb.exe
10/30/2020  09:52 AM           308,736 lli-child-target.exe
10/30/2020  09:34 AM        20,304,896 lli.exe
10/30/2020  10:01 AM        18,985,472 LLJITDumpObjects.exe
10/30/2020  10:01 AM        18,981,376 LLJITWithCustomObjectLinkingLayer.exe
10/30/2020  10:01 AM        18,995,712 LLJITWithGDBRegistrationListener.exe
10/30/2020  10:01 AM        18,975,744 LLJITWithInitializers.exe
10/30/2020  10:01 AM        19,055,104 LLJITWithLazyReexports.exe
10/30/2020  10:01 AM        18,983,424 LLJITWithObjectCache.exe
10/30/2020  10:01 AM        18,984,448 LLJITWithObjectLinkingLayerPlugin.exe
10/30/2020  10:01 AM        19,155,968 LLJITWithOptimizingIRTransform.exe
10/30/2020  10:01 AM        19,042,304 LLJITWithTargetProcessControl.exe
10/30/2020  10:01 AM        18,694,656 LLJITWithThinLTOSummaries.exe
10/30/2020  09:51 AM         4,531,712 llvm-addr2line.exe
10/30/2020  09:37 AM        19,001,856 llvm-ar.exe
10/30/2020  09:52 AM         2,966,528 llvm-as.exe
10/30/2020  09:52 AM           370,176 llvm-bcanalyzer.exe
10/30/2020  09:52 AM         3,766,272 llvm-bitcode-strip.exe
10/30/2020  09:52 AM        49,662,976 llvm-c-test.exe
10/30/2020  09:51 AM        63,024,128 LLVM-C.dll
10/30/2020  09:52 AM         2,688,512 llvm-cat.exe
10/30/2020  09:52 AM        23,112,192 llvm-cfi-verify.exe
10/30/2020  09:41 AM           225,280 llvm-config.exe
10/30/2020  09:55 AM         3,791,360 llvm-cov.exe
10/30/2020  09:55 AM         3,190,784 llvm-cvtres.exe
10/30/2020  09:55 AM         3,211,776 llvm-cxxdump.exe
10/30/2020  09:55 AM           381,952 llvm-cxxfilt.exe
10/30/2020  09:56 AM           422,912 llvm-cxxmap.exe
10/30/2020  09:56 AM         2,451,456 llvm-diff.exe
10/30/2020  09:56 AM         2,197,504 llvm-dis.exe
10/30/2020  09:55 AM        19,001,856 llvm-dlltool.exe
10/30/2020  09:43 AM        14,472,704 llvm-dwarfdump.exe
10/30/2020  09:44 AM        48,094,720 llvm-dwp.exe
10/30/2020  09:56 AM         3,215,360 llvm-elfabi.exe
10/30/2020  09:56 AM        20,764,160 llvm-exegesis.exe
10/30/2020  09:56 AM         4,398,080 llvm-extract.exe
10/30/2020  09:56 AM        44,188,672 llvm-gsymutil.exe
10/30/2020  09:58 AM         1,823,232 llvm-ifs.exe
10/30/2020  09:59 AM         3,766,272 llvm-install-name-tool.exe
10/30/2020  09:56 AM        52,515,840 llvm-isel-fuzzer.exe
10/30/2020  09:56 AM           376,320 llvm-itanium-demangle-fuzzer.exe
10/30/2020  09:57 AM        17,369,600 llvm-jitlink.exe
10/30/2020  09:59 AM        19,001,856 llvm-lib.exe
10/30/2020  09:56 AM         3,297,792 llvm-libtool-darwin.exe
10/30/2020  09:57 AM         3,472,384 llvm-link.exe
10/30/2020  09:56 AM         3,252,224 llvm-lipo.exe
10/30/2020  08:00 AM             3,977 llvm-lit.py
10/30/2020  09:56 AM            14,008 llvm-locstats
10/30/2020  09:56 AM        60,216,320 llvm-lto.exe
10/30/2020  09:52 AM        64,107,520 llvm-lto2.exe
10/30/2020  09:32 AM        19,816,448 llvm-mc.exe
10/30/2020  09:51 AM        16,864,768 llvm-mca.exe
10/30/2020  09:51 AM           343,040 llvm-microsoft-demangle-fuzzer.exe
10/30/2020  09:51 AM        19,761,664 llvm-ml.exe
10/30/2020  09:51 AM         2,783,232 llvm-modextract.exe
10/30/2020  09:59 AM           238,080 llvm-mt.exe
10/30/2020  09:17 AM        19,183,104 llvm-nm.exe
10/30/2020  09:19 AM         3,766,272 llvm-objcopy.exe
10/30/2020  09:59 AM        18,309,632 llvm-objdump.exe
10/30/2020  09:59 AM        54,962,176 llvm-opt-fuzzer.exe
10/30/2020  09:58 AM           521,216 llvm-opt-report.exe
10/30/2020  09:39 AM         4,989,952 llvm-pdbutil.exe
10/30/2020  09:52 AM            22,528 llvm-PerfectShuffle.exe
10/30/2020  09:58 AM         1,501,184 llvm-profdata.exe
10/30/2020  09:57 AM        19,001,856 llvm-ranlib.exe
10/30/2020  09:58 AM           351,232 llvm-rc.exe
10/30/2020  09:57 AM         6,065,664 llvm-readelf.exe
10/30/2020  09:41 AM         6,065,664 llvm-readobj.exe
10/30/2020  09:57 AM         2,713,600 llvm-reduce.exe
10/30/2020  09:57 AM        15,472,128 llvm-rtdyld.exe
10/30/2020  09:57 AM         3,230,208 llvm-size.exe
10/30/2020  09:59 AM           310,784 llvm-special-case-list-fuzzer.exe
10/30/2020  09:56 AM         3,260,416 llvm-split.exe
10/30/2020  09:57 AM         1,722,880 llvm-stress.exe
10/30/2020  09:59 AM           297,984 llvm-strings.exe
10/30/2020  09:49 AM         3,766,272 llvm-strip.exe
10/30/2020  09:49 AM         4,531,712 llvm-symbolizer.exe
10/30/2020  08:32 AM         3,107,328 llvm-tblgen.exe
10/30/2020  09:56 AM           343,040 llvm-undname.exe
10/30/2020  09:56 AM         4,849,664 llvm-xray.exe
10/30/2020  09:56 AM           308,736 llvm-yaml-numeric-parser-fuzzer.exe
10/30/2020  09:52 AM        63,012,352 LTO.dll
10/30/2020  09:56 AM         3,787,264 mlir-capi-ir-test.exe
10/30/2020  09:56 AM        28,695,552 mlir-cpu-runner.exe
10/30/2020  09:56 AM         1,903,104 mlir-edsc-builder-api-test.exe
10/30/2020  08:41 AM           606,720 mlir-linalg-ods-gen.exe
10/30/2020  09:56 AM        29,244,416 mlir-opt.exe
10/30/2020  09:56 AM         4,567,552 mlir-reduce.exe
10/30/2020  09:56 AM           461,312 mlir-sdbm-api-test.exe
10/30/2020  08:32 AM         1,212,416 mlir-tblgen.exe
10/30/2020  09:56 AM         5,654,016 mlir-translate.exe
10/30/2020  09:56 AM            10,240 mlir_async_runtime.dll
10/30/2020  09:56 AM            12,800 mlir_c_runner_utils.dll
10/30/2020  09:56 AM            20,992 mlir_runner_utils.dll
10/30/2020  09:42 AM            11,264 mlir_test_cblas.dll
10/30/2020  09:55 AM            15,360 mlir_test_cblas_interface.dll
10/30/2020  09:55 AM        19,209,728 modularize.exe
10/30/2020  10:01 AM         1,719,808 ModuleMaker.exe
10/30/2020  09:42 AM           133,120 not.exe
10/30/2020  09:59 AM         5,123,072 obj2yaml.exe
10/30/2020  09:48 AM        63,825,920 opt.exe
10/30/2020  10:01 AM        18,654,720 OrcV2CBindingsAddObjectFile.exe
10/30/2020  10:01 AM        18,652,672 OrcV2CBindingsBasicUsage.exe
10/30/2020  10:01 AM        18,656,768 OrcV2CBindingsReflectProcessSymbols.exe
10/30/2020  10:01 AM        18,653,696 OrcV2CBindingsRemovableCode.exe
10/30/2020  09:59 AM        19,121,152 pp-trace.exe
10/30/2020  09:50 AM           256,512 Remarks.dll
10/30/2020  09:59 AM        18,225,664 sancov.exe
10/30/2020  09:59 AM         4,449,792 sanstats.exe
10/30/2020  10:01 AM        19,367,424 SpeculativeJIT.exe
10/30/2020  09:49 AM           286,208 split-file.exe
10/30/2020  10:00 AM        19,442,176 tool-template.exe
10/30/2020  10:00 AM           275,968 toyc-ch1.exe
10/30/2020  10:01 AM           923,136 toyc-ch2.exe
10/30/2020  10:00 AM         1,212,928 toyc-ch3.exe
10/30/2020  10:00 AM         1,279,488 toyc-ch4.exe
10/30/2020  10:00 AM         2,221,568 toyc-ch5.exe
10/30/2020  10:01 AM        26,165,760 toyc-ch6.exe
10/30/2020  10:01 AM        26,200,064 toyc-ch7.exe
10/30/2020  09:59 AM         3,195,904 verify-uselistorder.exe
10/30/2020  09:32 AM        68,533,760 wasm-ld.exe
10/30/2020  09:59 AM           332,800 yaml-bench.exe
10/30/2020  09:33 AM         1,742,336 yaml2obj.exe
             195 File(s)  3,546,796,747 bytes
               2 Dir(s)  60,431,663,104 bytes free
