OVERVIEW: Module concatenation
USAGE: llvm-cat [options] <input  files>

OPTIONS:

Color Options:

  This option category has no options.

General options:

  This option category has no options.

Generic Options:

  -h                  - Alias for --help
  --help              - Display available options (--help-hidden for more)
  --help-hidden       - Display all available options
  --help-list         - Display list of available options (--help-list-hidden for more)
  --help-list-hidden  - Display list of all available options
  --print-all-options - Print all option values after command line parsing
  --print-options     - Print non-default options after command line parsing
  --version           - Display the version of this program

llvm-cat Options:

  -b                  - Whether to perform binary concatenation
  -o=<filename>       - Output filename
