ICLASS:      JKNZD
CPL:         3
CATEGORY:    COND_BR
EXTENSION:   KNCV
ISA_SET:     KNCJKBR
PATTERN:     VV1 0x75 VNP VMAP0   W0 BRDISP8()
OPERANDS:    REG0=MASK_N():w:mskw RELBR:r:b
IFORM:       JKNZD_MASKmskw_RELBRb_KNC
--------------------------------------------------------------------------------------------------------
ICLASS:      JKNZD
CPL:         3
CATEGORY:    COND_BR
EXTENSION:   KNCV
ISA_SET:     KNCJKBR
PATTERN:     VV1 0x85 VNP not64 V0F   W0 BRDISPz()
OPERANDS:    REG0=MASK_N():w:mskw RELBR:r:z
PATTERN:     VV1 0x85 VNP mode64 V0F   W0 BRDISP32()
OPERANDS:    REG0=MASK_N():w:mskw RELBR:r:z
IFORM:       JKNZD_MASKmskw_RELBRz_KNC
--------------------------------------------------------------------------------------------------------
ICLASS:      JKZD
CPL:         3
CATEGORY:    COND_BR
EXTENSION:   KNCV
ISA_SET:     KNCJKBR
PATTERN:     VV1 0x74 VNP VMAP0   W0 BRDISP8()
OPERANDS:    REG0=MASK_N():w:mskw RELBR:r:b
IFORM:       JKZD_MASKmskw_RELBRb_KNC
--------------------------------------------------------------------------------------------------------
ICLASS:      JKZD
CPL:         3
CATEGORY:    COND_BR
EXTENSION:   KNCV
ISA_SET:     KNCJKBR
PATTERN:     VV1 0x84 not64 VNP V0F   W0 BRDISPz()
OPERANDS:    REG0=MASK_N():w:mskw RELBR:r:z
PATTERN:     VV1 0x84 mode64 VNP V0F   W0 BRDISP32()
OPERANDS:    REG0=MASK_N():w:mskw RELBR:r:z
IFORM:       JKZD_MASKmskw_RELBRz_KNC
