asize-rm-table.xed.txt/A_GPR_B()::xed_reg_enum_t
--------------------------------------------------------------------------------------------------------
REXB=0 RM=0x0  | OUTREG=ArAX()
REXB=0 RM=0x1  | OUTREG=ArCX()
REXB=0 RM=0x2  | OUTREG=ArDX()
REXB=0 RM=0x3  | OUTREG=ArBX()
REXB=0 RM=0x4  | OUTREG=ArSP()
REXB=0 RM=0x5  | OUTREG=ArBP()
REXB=0 RM=0x6  | OUTREG=ArSI()
REXB=0 RM=0x7  | OUTREG=ArDI()
REXB=1 RM=0x0  | OUTREG=Ar8()
REXB=1 RM=0x1  | OUTREG=Ar9()
REXB=1 RM=0x2  | OUTREG=Ar10()
REXB=1 RM=0x3  | OUTREG=Ar11()
REXB=1 RM=0x4  | OUTREG=Ar12()
REXB=1 RM=0x5  | OUTREG=Ar13()
REXB=1 RM=0x6  | OUTREG=Ar14()
REXB=1 RM=0x7  | OUTREG=Ar15()
