asize-reg-table.xed.txt/A_GPR_R()::xed_reg_enum_t
--------------------------------------------------------------------------------------------------------
REXR=0 REG=0x0  | OUTREG=ArAX()
REXR=0 REG=0x1  | OUTREG=ArCX()
REXR=0 REG=0x2  | OUTREG=ArDX()
REXR=0 REG=0x3  | OUTREG=ArBX()
REXR=0 REG=0x4  | OUTREG=ArSP()
REXR=0 REG=0x5  | OUTREG=ArBP()
REXR=0 REG=0x6  | OUTREG=ArSI()
REXR=0 REG=0x7  | OUTREG=ArDI()
REXR=1 REG=0x0  | OUTREG=Ar8()
REXR=1 REG=0x1  | OUTREG=Ar9()
REXR=1 REG=0x2  | OUTREG=Ar10()
REXR=1 REG=0x3  | OUTREG=Ar11()
REXR=1 REG=0x4  | OUTREG=Ar12()
REXR=1 REG=0x5  | OUTREG=Ar13()
REXR=1 REG=0x6  | OUTREG=Ar14()
REXR=1 REG=0x7  | OUTREG=Ar15()
