{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\tools"
		},
		{
			"path": "..\\tooling"
		},
		{
			"path": "..\\symbolic"
		},
		{
			"path": "..\\part"
		},
		{
			"path": "..\\cli"
		},
		{
			"path": "..\\workflow"
		},
		{
			"path": "..\\sfuncs"
		},
		{
			"path": "..\\related"
		},
		{
			"path": "..\\api"
		},
		{
			"path": "..\\gmath"
		},
		{
			"path": "..\\core"
		},
		{
			"path": "..\\agents"
		},
		{
			"path": "..\\files"
		},
		{
			"path": "..\\lang"
		},
		{
			"path": "..\\calc"
		},
		{
			"path": "..\\calc.shell"
		},
		{
			"path": "..\\rules"
		},
		{
			"path": "..\\bitnumbers"
		},
		{
			"path": "..\\bits"
		}
	],
	"settings": {}
}