<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>flow</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Konst)" />
    <ProjectReference Include="$(Apps)" />
    <ProjectReference Include="$(Polyrand)" />
    <ProjectReference Include="$(Imagine)" />
    <ProjectReference Include="$(Domain)" />
  </ItemGroup>

</Project>
