{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\asm"
		},
		{
			"path": "..\\asm.cases"
		},
		{
			"path": "..\\asm.core"
		},
		{
			"path": "..\\asm.lang"
		},
		{
			"path": "..\\api"
		},
		{
			"path": "..\\cli"
		},
		{
			"path": "..\\part"
		},
		{
			"path": "..\\related"
		},
		{
			"path": "..\\core"
		},
		{
			"path": "..\\root"
		},
		{
			"path": "..\\cpu"
		},
		{
			"path": "..\\workflow"
		},
		{
			"path": "..\\pipes"
		},
		{
			"path": "..\\tools"
		},
		{
			"path": "..\\tooling"
		},
		{
			"path": "..\\files"
		},
		{
			"path": "..\\clr"
		},
		{
			"path": "..\\capture"
		}
	],
	"settings": {}
}