{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\calc"
		},
		{
			"path": "..\\tools"
		},
		{
			"path": "..\\tooling"
		},
		{
			"path": "..\\symbolic"
		},
		{
			"path": "..\\apps"
		},
		{
			"path": "..\\part"
		},
		{
			"path": "..\\workflow"
		},
		{
			"path": "..\\api"
		},
		{
			"path": "..\\gmath"
		},
		{
			"path": "..\\sys"
		},
		{
			"path": "..\\core"
		},
		{
			"path": "..\\cpu"
		},
		{
			"path": "..\\bits"
		},
		{
			"path": "..\\bitpack"
		},
		{
			"path": "..\\check"
		},
		{
			"path": "..\\tables"
		},
		{
			"path": "..\\related"
		},
		{
			"path": "..\\lang"
		},
		{
			"path": "..\\polysource"
		},
		{
			"path": "..\\asm.core"
		},
		{
			"path": "..\\dynamic"
		},
		{
			"path": "..\\root"
		}
	],
	"settings": {}
}