<Project>

  <PropertyGroup>
    <LogDir>$(ZLogs)\</LogDir>
    <ResLibDir>$(LogDir)res\bin\lib\$(TargetFramework)\</ResLibDir>
    <IntermediateBuildDir>$(BuildRootDir)$(MSBuildProjectName)\</IntermediateBuildDir>
    <LibBuildDir>$(BuildRootDir)lib\</LibBuildDir>
    <BaseIntermediateOutputPath>$(IntermediateBuildDir)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(IntermediateBuildDir)</IntermediateOutputPath>
    <DocumentationFile>$(LibBuildDir)$(TargetFramework)\$(MsBuildProjectName).xml</DocumentationFile>
    <OutputDir>$(LibBuildDir)</OutputDir>
    <OutputPath>$(LibBuildDir)</OutputPath>
  </PropertyGroup>

</Project>