<Project>

  <PropertyGroup>
    <LogDir>$(ZLogs)\</LogDir>
    <ResLibDir>$(LogDir)res\bin\lib\$(TargetFramework)\</ResLibDir>

    <IntermediateRoot>$(BuildRootDir)obj\$(MsBuildProjectName)\</IntermediateRoot>
    <IntermediateBuildDir>$(IntermediateRoot)</IntermediateBuildDir>
    <BaseIntermediateOutputPath>$(IntermediateRoot)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(IntermediateRoot)</IntermediateOutputPath>

    <TargetBinDir>$(BuildRootDir)bin\</TargetBinDir>
    <LibBuildDir>$(TargetBinDir)</LibBuildDir>
    <DocumentationFile>$(TargetBinDir)$(TargetFramework)\$(MsBuildProjectName).xml</DocumentationFile>
    <OutputDir>$(TargetBinDir)</OutputDir>
    <OutputPath>$(TargetBinDir)</OutputPath>

  </PropertyGroup>

</Project>