<Project>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>    
    <Prefer32Bit>false</Prefer32Bit>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <NullableContextOptions>disable</NullableContextOptions>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>    
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>preview</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>1591;1572;1573;1701;1702;1712;1711;1570;1571;1574;1710;8321;NETSDK1057;0169;0414;0219;649;8632</NoWarn>
  </PropertyGroup>


</Project>