<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Core)" />
    <ProjectReference Include="$(Kinds)" />
    <ProjectReference Include="$(Identify)" />
    <ProjectReference Include="$(Interval)" />
  </ItemGroup>

</Project>
