<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    

    <ProjectReference Include="$(Parts)" />
    <!-- <Compile Include="$(TopDir).parts/Part.cs" /> -->

  </ItemGroup>

</Project>
