#-----------------------------------------------------------------------------
# Copyright   : LLVM Contributors
# License     : Apache-2.0 WITH LLVM-exception
# Source      : llvm-tablegen --gen-asm-writer
#-----------------------------------------------------------------------------
/* 0 */ "prefetcht0\t\0"
/* 12 */ "sha1msg1\t\0"
/* 22 */ "sha256msg1\t\0"
/* 34 */ "tileloaddt1\t\0"
/* 47 */ "prefetcht1\t\0"
/* 59 */ "pfrcpit1\t\0"
/* 69 */ "pfrsqit1\t\0"
/* 79 */ "prefetchwt1\t\0"
/* 92 */ "vmovdqa32\t\0"
/* 103 */ "vmovdqu32\t\0"
/* 114 */ "sha1msg2\t\0"
/* 124 */ "sha256msg2\t\0"
/* 136 */ "prefetcht2\t\0"
/* 148 */ "pfrcpit2\t\0"
/* 158 */ "vbroadcastf32x2\t\0"
/* 175 */ "vbroadcasti32x2\t\0"
/* 192 */ "vshuff64x2\t\0"
/* 204 */ "vextractf64x2\t\0"
/* 219 */ "vinsertf64x2\t\0"
/* 233 */ "vbroadcastf64x2\t\0"
/* 250 */ "vshufi64x2\t\0"
/* 262 */ "vextracti64x2\t\0"
/* 277 */ "vinserti64x2\t\0"
/* 291 */ "vbroadcasti64x2\t\0"
/* 308 */ "vmovdqa64\t\0"
/* 319 */ "xsavec64\t\0"
/* 329 */ "fxsave64\t\0"
/* 339 */ "fxrstor64\t\0"
/* 350 */ "xsaves64\t\0"
/* 360 */ "xrstors64\t\0"
/* 371 */ "xsaveopt64\t\0"
/* 383 */ "vmovdqu64\t\0"
/* 394 */ "sha1rnds4\t\0"
/* 405 */ "vshuff32x4\t\0"
/* 417 */ "vextractf32x4\t\0"
/* 432 */ "vinsertf32x4\t\0"
/* 446 */ "vbroadcastf32x4\t\0"
/* 463 */ "vshufi32x4\t\0"
/* 475 */ "vextracti32x4\t\0"
/* 490 */ "vinserti32x4\t\0"
/* 504 */ "vbroadcasti32x4\t\0"
/* 521 */ "vextractf64x4\t\0"
/* 536 */ "vinsertf64x4\t\0"
/* 550 */ "vbroadcastf64x4\t\0"
/* 567 */ "vextracti64x4\t\0"
/* 582 */ "vinserti64x4\t\0"
/* 596 */ "vbroadcasti64x4\t\0"
/* 613 */ "vcvtne2ps2bf16\t\0"
/* 629 */ "vcvtneps2bf16\t\0"
/* 644 */ "vmovdqu16\t\0"
/* 655 */ "encodekey256\t\0"
/* 669 */ "vperm2f128\t\0"
/* 681 */ "vextractf128\t\0"
/* 695 */ "vinsertf128\t\0"
/* 708 */ "vbroadcastf128\t\0"
/* 724 */ "vperm2i128\t\0"
/* 736 */ "vextracti128\t\0"
/* 750 */ "vinserti128\t\0"
/* 763 */ "vbroadcasti128\t\0"
/* 779 */ "encodekey128\t\0"
/* 793 */ "vmovdqu8\t\0"
/* 803 */ "vextractf32x8\t\0"
/* 818 */ "vinsertf32x8\t\0"
/* 832 */ "vbroadcastf32x8\t\0"
/* 849 */ "vextracti32x8\t\0"
/* 864 */ "vinserti32x8\t\0"
/* 878 */ "vbroadcasti32x8\t\0"
/* 895 */ "vmovntdqa\t\0"
/* 906 */ "vmovdqa\t\0"
/* 915 */ "prefetchnta\t\0"
/* 928 */ "crc32b\t\0"
/* 936 */ "vpermi2b\t\0"
/* 946 */ "vpmovm2b\t\0"
/* 956 */ "vpermt2b\t\0"
/* 966 */ "movdir64b\t\0"
/* 977 */ "cmpxchg16b\t\0"
/* 989 */ "cmpxchg8b\t\0"
/* 1000 */ "vpshab\t\0"
/* 1008 */ "sbbb\t\0"
/* 1014 */ "vpsubb\t\0"
/* 1022 */ "adcb\t\0"
/* 1028 */ "decb\t\0"
/* 1034 */ "incb\t\0"
/* 1040 */ "llwpcb\t\0"
/* 1048 */ "slwpcb\t\0"
/* 1056 */ "kaddb\t\0"
/* 1063 */ "vpaddb\t\0"
/* 1071 */ "xaddb\t\0"
/* 1078 */ "kandb\t\0"
/* 1085 */ "vpexpandb\t\0"
/* 1096 */ "vpmovusdb\t\0"
/* 1107 */ "vpmovsdb\t\0"
/* 1117 */ "vpmovdb\t\0"
/* 1126 */ "vpshufb\t\0"
/* 1135 */ "negb\t\0"
/* 1141 */ "cmpxchgb\t\0"
/* 1151 */ "vpavgb\t\0"
/* 1159 */ "vpmovmskb\t\0"
/* 1170 */ "rclb\t\0"
/* 1176 */ "vpshlb\t\0"
/* 1184 */ "rolb\t\0"
/* 1190 */ "kshiftlb\t\0"
/* 1200 */ "vgf2p8mulb\t\0"
/* 1212 */ "imulb\t\0"
/* 1219 */ "vpblendmb\t\0"
/* 1230 */ "vptestnmb\t\0"
/* 1241 */ "vpcomb\t\0"
/* 1249 */ "vpshufbitqmb\t\0"
/* 1263 */ "vpermb\t\0"
/* 1271 */ "vptestmb\t\0"
/* 1281 */ "kandnb\t\0"
/* 1289 */ "vpsignb\t\0"
/* 1298 */ "inb\t\0"
/* 1303 */ "fcmovnb\t\0"
/* 1312 */ "vpcmpb\t\0"
/* 1320 */ "vgf2p8affineqb\t\0"
/* 1336 */ "vpcmpeqb\t\0"
/* 1346 */ "vpmovusqb\t\0"
/* 1357 */ "vpmovsqb\t\0"
/* 1367 */ "vpmultishiftqb\t\0"
/* 1383 */ "vgf2p8affineinvqb\t\0"
/* 1402 */ "vpmovqb\t\0"
/* 1411 */ "sarb\t\0"
/* 1417 */ "rcrb\t\0"
/* 1423 */ "shrb\t\0"
/* 1429 */ "korb\t\0"
/* 1435 */ "kxnorb\t\0"
/* 1443 */ "rorb\t\0"
/* 1449 */ "kxorb\t\0"
/* 1456 */ "vpinsrb\t\0"
/* 1465 */ "kshiftrb\t\0"
/* 1475 */ "vpextrb\t\0"
/* 1484 */ "scasb\t\0"
/* 1491 */ "vpabsb\t\0"
/* 1499 */ "movabsb\t\0"
/* 1508 */ "vpsubsb\t\0"
/* 1517 */ "vpaddsb\t\0"
/* 1526 */ "lodsb\t\0"
/* 1533 */ "vpminsb\t\0"
/* 1542 */ "cmpsb\t\0"
/* 1549 */ "vpcompressb\t\0"
/* 1562 */ "outsb\t\0"
/* 1569 */ "vpsubusb\t\0"
/* 1579 */ "vpaddusb\t\0"
/* 1589 */ "pavgusb\t\0"
/* 1598 */ "movsb\t\0"
/* 1605 */ "vpmaxsb\t\0"
/* 1614 */ "vpcmpgtb\t\0"
/* 1624 */ "vpopcntb\t\0"
/* 1634 */ "knotb\t\0"
/* 1641 */ "vprotb\t\0"
/* 1649 */ "vpbroadcastb\t\0"
/* 1663 */ "ktestb\t\0"
/* 1671 */ "kortestb\t\0"
/* 1681 */ "vpcomub\t\0"
/* 1690 */ "vpminub\t\0"
/* 1699 */ "vpcmpub\t\0"
/* 1708 */ "pfsub\t\0"
/* 1715 */ "vpmaxub\t\0"
/* 1724 */ "vpblendvb\t\0"
/* 1735 */ "idivb\t\0"
/* 1742 */ "fcmovb\t\0"
/* 1750 */ "kmovb\t\0"
/* 1757 */ "clwb\t\0"
/* 1763 */ "vpacksswb\t\0"
/* 1774 */ "vpackuswb\t\0"
/* 1785 */ "vpmovuswb\t\0"
/* 1796 */ "vpmovswb\t\0"
/* 1806 */ "vpmovwb\t\0"
/* 1815 */ "pfacc\t\0"
/* 1822 */ "pfnacc\t\0"
/* 1830 */ "pfpnacc\t\0"
/* 1839 */ "vaesdec\t\0"
/* 1848 */ "xsavec\t\0"
/* 1856 */ "vaesimc\t\0"
/* 1865 */ "vaesenc\t\0"
/* 1874 */ "vpermi2d\t\0"
/* 1884 */ "vpmovm2d\t\0"
/* 1894 */ "vpermt2d\t\0"
/* 1904 */ "vpbroadcastmw2d\t\0"
/* 1921 */ "aad\t\0"
/* 1926 */ "vpshad\t\0"
/* 1934 */ "vpsrad\t\0"
/* 1942 */ "vphaddbd\t\0"
/* 1952 */ "vphaddubd\t\0"
/* 1963 */ "vphsubd\t\0"
/* 1972 */ "vpsubd\t\0"
/* 1980 */ "vpmovsxbd\t\0"
/* 1991 */ "vpmovzxbd\t\0"
/* 2002 */ "pfadd\t\0"
/* 2009 */ "tileloadd\t\0"
/* 2020 */ "vphaddd\t\0"
/* 2029 */ "kaddd\t\0"
/* 2036 */ "vpaddd\t\0"
/* 2044 */ "vpshldd\t\0"
/* 2053 */ "kandd\t\0"
/* 2060 */ "vpandd\t\0"
/* 2068 */ "vpexpandd\t\0"
/* 2079 */ "vpblendd\t\0"
/* 2089 */ "vpgatherdd\t\0"
/* 2101 */ "vpscatterdd\t\0"
/* 2114 */ "vpshrdd\t\0"
/* 2123 */ "vpmacsdd\t\0"
/* 2133 */ "vpmacssdd\t\0"
/* 2144 */ "tilestored\t\0"
/* 2156 */ "pi2fd\t\0"
/* 2163 */ "vpshufd\t\0"
/* 2172 */ "vpternlogd\t\0"
/* 2184 */ "pf2id\t\0"
/* 2191 */ "invpcid\t\0"
/* 2200 */ "rdpid\t\0"
/* 2207 */ "invvpid\t\0"
/* 2216 */ "fbld\t\0"
/* 2222 */ "fld\t\0"
/* 2227 */ "vpshld\t\0"
/* 2235 */ "vpslld\t\0"
/* 2243 */ "vpmulld\t\0"
/* 2252 */ "vprold\t\0"
/* 2260 */ "vpsrld\t\0"
/* 2268 */ "vmptrld\t\0"
/* 2277 */ "kshiftld\t\0"
/* 2287 */ "enqcmd\t\0"
/* 2295 */ "vpblendmd\t\0"
/* 2306 */ "vptestnmd\t\0"
/* 2317 */ "vpcomd\t\0"
/* 2325 */ "vpermd\t\0"
/* 2333 */ "vptestmd\t\0"
/* 2343 */ "vpand\t\0"
/* 2350 */ "kandnd\t\0"
/* 2358 */ "vpandnd\t\0"
/* 2367 */ "valignd\t\0"
/* 2376 */ "vpsignd\t\0"
/* 2385 */ "bound\t\0"
/* 2392 */ "vfmaddsub231pd\t\0"
/* 2408 */ "vfmsub231pd\t\0"
/* 2421 */ "vfnmsub231pd\t\0"
/* 2435 */ "vfmsubadd231pd\t\0"
/* 2451 */ "vfmadd231pd\t\0"
/* 2464 */ "vfnmadd231pd\t\0"
/* 2478 */ "vfmaddsub132pd\t\0"
/* 2494 */ "vfmsub132pd\t\0"
/* 2507 */ "vfnmsub132pd\t\0"
/* 2521 */ "vfmsubadd132pd\t\0"
/* 2537 */ "vfmadd132pd\t\0"
/* 2550 */ "vfnmadd132pd\t\0"
/* 2564 */ "vpermi2pd\t\0"
/* 2575 */ "cvtpi2pd\t\0"
/* 2585 */ "vpermil2pd\t\0"
/* 2597 */ "vexp2pd\t\0"
/* 2606 */ "vcvtdq2pd\t\0"
/* 2617 */ "vcvtudq2pd\t\0"
/* 2629 */ "vcvtqq2pd\t\0"
/* 2640 */ "vcvtuqq2pd\t\0"
/* 2652 */ "vcvtps2pd\t\0"
/* 2663 */ "vpermt2pd\t\0"
/* 2674 */ "vfmaddsub213pd\t\0"
/* 2690 */ "vfmsub213pd\t\0"
/* 2703 */ "vfnmsub213pd\t\0"
/* 2717 */ "vfmsubadd213pd\t\0"
/* 2733 */ "vfmadd213pd\t\0"
/* 2746 */ "vfnmadd213pd\t\0"
/* 2760 */ "vrcp14pd\t\0"
/* 2770 */ "vrsqrt14pd\t\0"
/* 2782 */ "vrcp28pd\t\0"
/* 2792 */ "vrsqrt28pd\t\0"
/* 2804 */ "vmovapd\t\0"
/* 2813 */ "pswapd\t\0"
/* 2821 */ "vfmaddsubpd\t\0"
/* 2834 */ "vaddsubpd\t\0"
/* 2845 */ "vhsubpd\t\0"
/* 2854 */ "vfmsubpd\t\0"
/* 2864 */ "vfnmsubpd\t\0"
/* 2875 */ "vsubpd\t\0"
/* 2883 */ "vgatherpf0dpd\t\0"
/* 2898 */ "vscatterpf0dpd\t\0"
/* 2914 */ "vgatherpf1dpd\t\0"
/* 2929 */ "vscatterpf1dpd\t\0"
/* 2945 */ "vfmsubaddpd\t\0"
/* 2958 */ "vhaddpd\t\0"
/* 2967 */ "vfmaddpd\t\0"
/* 2977 */ "vfnmaddpd\t\0"
/* 2988 */ "vaddpd\t\0"
/* 2996 */ "vexpandpd\t\0"
/* 3007 */ "vandpd\t\0"
/* 3015 */ "vblendpd\t\0"
/* 3025 */ "vroundpd\t\0"
/* 3035 */ "vgatherdpd\t\0"
/* 3047 */ "vscatterdpd\t\0"
/* 3060 */ "vreducepd\t\0"
/* 3071 */ "vrangepd\t\0"
/* 3081 */ "vrndscalepd\t\0"
/* 3094 */ "vscalefpd\t\0"
/* 3105 */ "vshufpd\t\0"
/* 3114 */ "vunpckhpd\t\0"
/* 3125 */ "vmovhpd\t\0"
/* 3134 */ "vmovmskpd\t\0"
/* 3145 */ "vpermilpd\t\0"
/* 3156 */ "vunpcklpd\t\0"
/* 3167 */ "vmulpd\t\0"
/* 3175 */ "vmovlpd\t\0"
/* 3184 */ "vpcmpd\t\0"
/* 3192 */ "vblendmpd\t\0"
/* 3203 */ "vfixupimmpd\t\0"
/* 3216 */ "vpermpd\t\0"
/* 3225 */ "vandnpd\t\0"
/* 3234 */ "vminpd\t\0"
/* 3242 */ "vdppd\t\0"
/* 3249 */ "vcmppd\t\0"
/* 3257 */ "vgetexppd\t\0"
/* 3268 */ "vgatherpf0qpd\t\0"
/* 3283 */ "vscatterpf0qpd\t\0"
/* 3299 */ "vgatherpf1qpd\t\0"
/* 3314 */ "vscatterpf1qpd\t\0"
/* 3330 */ "vgatherqpd\t\0"
/* 3342 */ "vscatterqpd\t\0"
/* 3355 */ "vorpd\t\0"
/* 3362 */ "vxorpd\t\0"
/* 3370 */ "vfpclasspd\t\0"
/* 3382 */ "incsspd\t\0"
/* 3391 */ "rdsspd\t\0"
/* 3399 */ "vcompresspd\t\0"
/* 3412 */ "vgetmantpd\t\0"
/* 3424 */ "vmovntpd\t\0"
/* 3434 */ "vsqrtpd\t\0"
/* 3443 */ "vtestpd\t\0"
/* 3452 */ "vmovupd\t\0"
/* 3461 */ "vblendvpd\t\0"
/* 3472 */ "vdivpd\t\0"
/* 3480 */ "vmaskmovpd\t\0"
/* 3492 */ "vmaxpd\t\0"
/* 3500 */ "vfrczpd\t\0"
/* 3509 */ "vpcmpeqd\t\0"
/* 3519 */ "vpgatherqd\t\0"
/* 3531 */ "vpscatterqd\t\0"
/* 3544 */ "vpmovusqd\t\0"
/* 3555 */ "vpmovsqd\t\0"
/* 3565 */ "vpmovqd\t\0"
/* 3574 */ "kord\t\0"
/* 3580 */ "kxnord\t\0"
/* 3588 */ "vpord\t\0"
/* 3595 */ "vprord\t\0"
/* 3603 */ "kxord\t\0"
/* 3610 */ "vpxord\t\0"
/* 3618 */ "vpinsrd\t\0"
/* 3627 */ "kshiftrd\t\0"
/* 3637 */ "vpextrd\t\0"
/* 3646 */ "vfmsub231sd\t\0"
/* 3659 */ "vfnmsub231sd\t\0"
/* 3673 */ "vfmadd231sd\t\0"
/* 3686 */ "vfnmadd231sd\t\0"
/* 3700 */ "vfmsub132sd\t\0"
/* 3713 */ "vfnmsub132sd\t\0"
/* 3727 */ "vfmadd132sd\t\0"
/* 3740 */ "vfnmadd132sd\t\0"
/* 3754 */ "vcvtsi2sd\t\0"
/* 3765 */ "vcvtusi2sd\t\0"
/* 3777 */ "vcvtss2sd\t\0"
/* 3788 */ "vfmsub213sd\t\0"
/* 3801 */ "vfnmsub213sd\t\0"
/* 3815 */ "vfmadd213sd\t\0"
/* 3828 */ "vfnmadd213sd\t\0"
/* 3842 */ "vrcp14sd\t\0"
/* 3852 */ "vrsqrt14sd\t\0"
/* 3864 */ "vrcp28sd\t\0"
/* 3874 */ "vrsqrt28sd\t\0"
/* 3886 */ "vpabsd\t\0"
/* 3894 */ "vfmsubsd\t\0"
/* 3904 */ "vfnmsubsd\t\0"
/* 3915 */ "vsubsd\t\0"
/* 3923 */ "vfmaddsd\t\0"
/* 3933 */ "vfnmaddsd\t\0"
/* 3944 */ "vaddsd\t\0"
/* 3952 */ "vroundsd\t\0"
/* 3962 */ "vreducesd\t\0"
/* 3973 */ "vrangesd\t\0"
/* 3983 */ "vrndscalesd\t\0"
/* 3996 */ "vscalefsd\t\0"
/* 4007 */ "vucomisd\t\0"
/* 4017 */ "vcomisd\t\0"
/* 4026 */ "vmulsd\t\0"
/* 4034 */ "vfixupimmsd\t\0"
/* 4047 */ "vpminsd\t\0"
/* 4056 */ "vminsd\t\0"
/* 4064 */ "vcmpsd\t\0"
/* 4072 */ "vgetexpsd\t\0"
/* 4083 */ "tdpbssd\t\0"
/* 4092 */ "vpcompressd\t\0"
/* 4105 */ "wrssd\t\0"
/* 4112 */ "vfpclasssd\t\0"
/* 4124 */ "wrussd\t\0"
/* 4132 */ "vp4dpwssd\t\0"
/* 4143 */ "vpdpwssd\t\0"
/* 4153 */ "vgetmantsd\t\0"
/* 4165 */ "movntsd\t\0"
/* 4174 */ "vsqrtsd\t\0"
/* 4183 */ "vbroadcastsd\t\0"
/* 4197 */ "vpdpbusd\t\0"
/* 4207 */ "tdpbusd\t\0"
/* 4216 */ "vdivsd\t\0"
/* 4224 */ "vmovsd\t\0"
/* 4232 */ "vpmaxsd\t\0"
/* 4241 */ "vmaxsd\t\0"
/* 4249 */ "vfrczsd\t\0"
/* 4258 */ "vp2intersectd\t\0"
/* 4273 */ "vpconflictd\t\0"
/* 4286 */ "vpcmpgtd\t\0"
/* 4296 */ "vpopcntd\t\0"
/* 4306 */ "vplzcntd\t\0"
/* 4316 */ "knotd\t\0"
/* 4323 */ "vprotd\t\0"
/* 4331 */ "vpbroadcastd\t\0"
/* 4345 */ "ktestd\t\0"
/* 4353 */ "kortestd\t\0"
/* 4363 */ "vpcomud\t\0"
/* 4372 */ "vpminud\t\0"
/* 4381 */ "vpcmpud\t\0"
/* 4390 */ "tdpbsud\t\0"
/* 4399 */ "tdpbuud\t\0"
/* 4408 */ "vpmaxud\t\0"
/* 4417 */ "vpsravd\t\0"
/* 4426 */ "vpshldvd\t\0"
/* 4436 */ "vpshrdvd\t\0"
/* 4446 */ "vpsllvd\t\0"
/* 4455 */ "vprolvd\t\0"
/* 4464 */ "vpsrlvd\t\0"
/* 4473 */ "vpmaskmovd\t\0"
/* 4485 */ "vmovd\t\0"
/* 4492 */ "vprorvd\t\0"
/* 4501 */ "vphsubwd\t\0"
/* 4511 */ "vphaddwd\t\0"
/* 4521 */ "vpmaddwd\t\0"
/* 4531 */ "vpunpckhwd\t\0"
/* 4543 */ "kunpckwd\t\0"
/* 4553 */ "vpunpcklwd\t\0"
/* 4565 */ "vpmacswd\t\0"
/* 4575 */ "vpmadcswd\t\0"
/* 4586 */ "vpmacsswd\t\0"
/* 4597 */ "vpmadcsswd\t\0"
/* 4609 */ "vphadduwd\t\0"
/* 4620 */ "vpmovsxwd\t\0"
/* 4631 */ "vpmovzxwd\t\0"
/* 4642 */ "fcmovnbe\t\0"
/* 4652 */ "fcmovbe\t\0"
/* 4661 */ "ffree\t\0"
/* 4668 */ "pfcmpge\t\0"
/* 4677 */ "loopne\t\0"
/* 4685 */ "fcmovne\t\0"
/* 4694 */ "loope\t\0"
/* 4701 */ "tpause\t\0"
/* 4709 */ "cldemote\t\0"
/* 4719 */ "sha1nexte\t\0"
/* 4730 */ "fnsave\t\0"
/* 4738 */ "fxsave\t\0"
/* 4746 */ "fcmove\t\0"
/* 4754 */ "ldtilecfg\t\0"
/* 4765 */ "sttilecfg\t\0"
/* 4776 */ "invlpg\t\0"
/* 4784 */ "prefetch\t\0"
/* 4794 */ "fxch\t\0"
/* 4800 */ "vcvtps2ph\t\0"
/* 4811 */ "vpmacsdqh\t\0"
/* 4822 */ "vpmacssdqh\t\0"
/* 4834 */ "clflush\t\0"
/* 4843 */ "fcomi\t\0"
/* 4850 */ "fucomi\t\0"
/* 4858 */ "cvttpd2pi\t\0"
/* 4869 */ "cvtpd2pi\t\0"
/* 4879 */ "cvttps2pi\t\0"
/* 4890 */ "cvtps2pi\t\0"
/* 4900 */ "senduipi\t\0"
/* 4910 */ "fcompi\t\0"
/* 4918 */ "fucompi\t\0"
/* 4927 */ "movdiri\t\0"
/* 4936 */ "vpcmpestri\t\0"
/* 4948 */ "vpcmpistri\t\0"
/* 4960 */ "vcvttsd2si\t\0"
/* 4972 */ "vcvtsd2si\t\0"
/* 4983 */ "vcvttss2si\t\0"
/* 4995 */ "vcvtss2si\t\0"
/* 5006 */ "vcvttsd2usi\t\0"
/* 5019 */ "vcvtsd2usi\t\0"
/* 5031 */ "vcvttss2usi\t\0"
/* 5044 */ "vcvtss2usi\t\0"
/* 5056 */ "bndmk\t\0"
/* 5063 */ "crc32l\t\0"
/* 5071 */ "leal\t\0"
/* 5077 */ "lwpval\t\0"
/* 5085 */ "sbbl\t\0"
/* 5091 */ "movsbl\t\0"
/* 5099 */ "fsubl\t\0"
/* 5106 */ "fisubl\t\0"
/* 5114 */ "movzbl\t\0"
/* 5122 */ "adcl\t\0"
/* 5128 */ "bndcl\t\0"
/* 5135 */ "decl\t\0"
/* 5141 */ "blcicl\t\0"
/* 5149 */ "blsicl\t\0"
/* 5157 */ "t1mskcl\t\0"
/* 5166 */ "incl\t\0"
/* 5172 */ "btcl\t\0"
/* 5178 */ "vmreadl\t\0"
/* 5187 */ "faddl\t\0"
/* 5194 */ "fiaddl\t\0"
/* 5202 */ "xaddl\t\0"
/* 5209 */ "rdseedl\t\0"
/* 5218 */ "fldl\t\0"
/* 5224 */ "shldl\t\0"
/* 5231 */ "fildl\t\0"
/* 5238 */ "rdrandl\t\0"
/* 5247 */ "shrdl\t\0"
/* 5254 */ "vcvtsi2sdl\t\0"
/* 5266 */ "vcvtusi2sdl\t\0"
/* 5279 */ "movbel\t\0"
/* 5287 */ "rdfsbasel\t\0"
/* 5298 */ "wrfsbasel\t\0"
/* 5309 */ "rdgsbasel\t\0"
/* 5320 */ "wrgsbasel\t\0"
/* 5331 */ "vmwritel\t\0"
/* 5341 */ "ptwritel\t\0"
/* 5351 */ "bsfl\t\0"
/* 5357 */ "negl\t\0"
/* 5363 */ "cmpxchgl\t\0"
/* 5373 */ "pushl\t\0"
/* 5380 */ "blcil\t\0"
/* 5387 */ "bzhil\t\0"
/* 5394 */ "blsil\t\0"
/* 5401 */ "movntil\t\0"
/* 5410 */ "aesdec256kl\t\0"
/* 5423 */ "aesenc256kl\t\0"
/* 5436 */ "aesdecwide256kl\t\0"
/* 5453 */ "aesencwide256kl\t\0"
/* 5470 */ "aesdec128kl\t\0"
/* 5483 */ "aesenc128kl\t\0"
/* 5496 */ "aesdecwide128kl\t\0"
/* 5513 */ "aesencwide128kl\t\0"
/* 5530 */ "blcmskl\t\0"
/* 5539 */ "blsmskl\t\0"
/* 5548 */ "tzmskl\t\0"
/* 5556 */ "rcll\t\0"
/* 5562 */ "fildll\t\0"
/* 5570 */ "shll\t\0"
/* 5576 */ "lcalll\t\0"
/* 5584 */ "blcfilll\t\0"
/* 5594 */ "blsfilll\t\0"
/* 5604 */ "roll\t\0"
/* 5610 */ "fistpll\t\0"
/* 5619 */ "fisttpll\t\0"
/* 5629 */ "lsll\t\0"
/* 5635 */ "fmull\t\0"
/* 5642 */ "fimull\t\0"
/* 5650 */ "fcoml\t\0"
/* 5657 */ "ficoml\t\0"
/* 5665 */ "andnl\t\0"
/* 5672 */ "inl\t\0"
/* 5677 */ "bswapl\t\0"
/* 5685 */ "pdepl\t\0"
/* 5692 */ "cmpl\t\0"
/* 5698 */ "ljmpl\t\0"
/* 5705 */ "fcompl\t\0"
/* 5713 */ "ficompl\t\0"
/* 5722 */ "nopl\t\0"
/* 5728 */ "popl\t\0"
/* 5734 */ "arpl\t\0"
/* 5740 */ "fstpl\t\0"
/* 5747 */ "fistpl\t\0"
/* 5755 */ "fisttpl\t\0"
/* 5764 */ "vpmacsdql\t\0"
/* 5775 */ "vpmacssdql\t\0"
/* 5787 */ "larl\t\0"
/* 5793 */ "sarl\t\0"
/* 5799 */ "fsubrl\t\0"
/* 5807 */ "fisubrl\t\0"
/* 5816 */ "rcrl\t\0"
/* 5822 */ "shrl\t\0"
/* 5828 */ "rorl\t\0"
/* 5834 */ "xorl\t\0"
/* 5840 */ "bsrl\t\0"
/* 5846 */ "blsrl\t\0"
/* 5853 */ "btrl\t\0"
/* 5859 */ "strl\t\0"
/* 5865 */ "bextrl\t\0"
/* 5873 */ "fdivrl\t\0"
/* 5881 */ "fidivrl\t\0"
/* 5890 */ "scasl\t\0"
/* 5897 */ "movabsl\t\0"
/* 5906 */ "blcsl\t\0"
/* 5913 */ "ldsl\t\0"
/* 5919 */ "lodsl\t\0"
/* 5926 */ "lesl\t\0"
/* 5932 */ "lfsl\t\0"
/* 5938 */ "lgsl\t\0"
/* 5944 */ "cmpsl\t\0"
/* 5951 */ "vcvtsi2ssl\t\0"
/* 5963 */ "vcvtusi2ssl\t\0"
/* 5976 */ "lssl\t\0"
/* 5982 */ "btsl\t\0"
/* 5988 */ "outsl\t\0"
/* 5995 */ "movsl\t\0"
/* 6002 */ "btl\t\0"
/* 6007 */ "lgdtl\t\0"
/* 6014 */ "sgdtl\t\0"
/* 6021 */ "lidtl\t\0"
/* 6028 */ "sidtl\t\0"
/* 6035 */ "sldtl\t\0"
/* 6042 */ "lretl\t\0"
/* 6049 */ "popcntl\t\0"
/* 6058 */ "lzcntl\t\0"
/* 6066 */ "tzcntl\t\0"
/* 6074 */ "notl\t\0"
/* 6080 */ "testl\t\0"
/* 6087 */ "fstl\t\0"
/* 6093 */ "fistl\t\0"
/* 6100 */ "pextl\t\0"
/* 6107 */ "pfmul\t\0"
/* 6114 */ "fdivl\t\0"
/* 6121 */ "fidivl\t\0"
/* 6129 */ "movl\t\0"
/* 6135 */ "smswl\t\0"
/* 6142 */ "movswl\t\0"
/* 6150 */ "movzwl\t\0"
/* 6158 */ "adcxl\t\0"
/* 6165 */ "shlxl\t\0"
/* 6172 */ "mulxl\t\0"
/* 6179 */ "adoxl\t\0"
/* 6186 */ "sarxl\t\0"
/* 6193 */ "shrxl\t\0"
/* 6200 */ "rorxl\t\0"
/* 6207 */ "vpmovb2m\t\0"
/* 6217 */ "vpmovd2m\t\0"
/* 6227 */ "vpmovq2m\t\0"
/* 6237 */ "vpmovw2m\t\0"
/* 6247 */ "aam\t\0"
/* 6252 */ "fcom\t\0"
/* 6258 */ "fucom\t\0"
/* 6265 */ "vpperm\t\0"
/* 6273 */ "vpcmpestrm\t\0"
/* 6285 */ "vpcmpistrm\t\0"
/* 6297 */ "bndcn\t\0"
/* 6304 */ "vpandn\t\0"
/* 6312 */ "xbegin\t\0"
/* 6320 */ "pfmin\t\0"
/* 6327 */ "vmxon\t\0"
/* 6334 */ "tilezero\t\0"
/* 6344 */ "pfrcp\t\0"
/* 6351 */ "ffreep\t\0"
/* 6359 */ "jmp\t\0"
/* 6364 */ "fcomp\t\0"
/* 6371 */ "fucomp\t\0"
/* 6379 */ "loop\t\0"
/* 6385 */ "rstorssp\t\0"
/* 6395 */ "fbstp\t\0"
/* 6402 */ "fstp\t\0"
/* 6408 */ "vmovddup\t\0"
/* 6418 */ "vmovshdup\t\0"
/* 6429 */ "vmovsldup\t\0"
/* 6440 */ "#EH_SjLj_Setup\t\0"
/* 6456 */ "crc32q\t\0"
/* 6464 */ "vpbroadcastmb2q\t\0"
/* 6481 */ "vpermi2q\t\0"
/* 6491 */ "vpmovm2q\t\0"
/* 6501 */ "movdq2q\t\0"
/* 6510 */ "vpermt2q\t\0"
/* 6520 */ "leaq\t\0"
/* 6526 */ "vpshaq\t\0"
/* 6534 */ "vpsraq\t\0"
/* 6542 */ "sbbq\t\0"
/* 6548 */ "vphaddbq\t\0"
/* 6558 */ "movsbq\t\0"
/* 6566 */ "vphaddubq\t\0"
/* 6577 */ "vpsubq\t\0"
/* 6585 */ "vpmovsxbq\t\0"
/* 6596 */ "vpmovzxbq\t\0"
/* 6607 */ "movzbq\t\0"
/* 6615 */ "adcq\t\0"
/* 6621 */ "decq\t\0"
/* 6627 */ "blcicq\t\0"
/* 6635 */ "blsicq\t\0"
/* 6643 */ "t1mskcq\t\0"
/* 6652 */ "incq\t\0"
/* 6658 */ "btcq\t\0"
/* 6664 */ "vcvttpd2dq\t\0"
/* 6676 */ "vcvtpd2dq\t\0"
/* 6687 */ "movq2dq\t\0"
/* 6696 */ "vcvttps2dq\t\0"
/* 6708 */ "vcvtps2dq\t\0"
/* 6719 */ "vmreadq\t\0"
/* 6728 */ "vphsubdq\t\0"
/* 6738 */ "kaddq\t\0"
/* 6745 */ "vpaddq\t\0"
/* 6753 */ "xaddq\t\0"
/* 6760 */ "vphadddq\t\0"
/* 6770 */ "rdseedq\t\0"
/* 6779 */ "vpunpckhdq\t\0"
/* 6791 */ "kunpckdq\t\0"
/* 6801 */ "vpshldq\t\0"
/* 6810 */ "vpunpckldq\t\0"
/* 6822 */ "vpslldq\t\0"
/* 6831 */ "vpsrldq\t\0"
/* 6840 */ "vpmuldq\t\0"
/* 6849 */ "kandq\t\0"
/* 6856 */ "vpandq\t\0"
/* 6864 */ "vpexpandq\t\0"
/* 6875 */ "rdrandq\t\0"
/* 6884 */ "vpunpckhqdq\t\0"
/* 6897 */ "vpunpcklqdq\t\0"
/* 6910 */ "vpclmulqdq\t\0"
/* 6922 */ "vpgatherdq\t\0"
/* 6934 */ "vpscatterdq\t\0"
/* 6947 */ "vpshrdq\t\0"
/* 6956 */ "vcvtsi2sdq\t\0"
/* 6968 */ "vcvtusi2sdq\t\0"
/* 6981 */ "vmovntdq\t\0"
/* 6991 */ "vcvttpd2udq\t\0"
/* 7004 */ "vcvtpd2udq\t\0"
/* 7016 */ "vcvttps2udq\t\0"
/* 7029 */ "vcvtps2udq\t\0"
/* 7041 */ "vphaddudq\t\0"
/* 7052 */ "vpmuludq\t\0"
/* 7062 */ "vpmovsxdq\t\0"
/* 7073 */ "vpmovzxdq\t\0"
/* 7084 */ "movbeq\t\0"
/* 7092 */ "pfcmpeq\t\0"
/* 7101 */ "rdfsbaseq\t\0"
/* 7112 */ "wrfsbaseq\t\0"
/* 7123 */ "rdgsbaseq\t\0"
/* 7134 */ "wrgsbaseq\t\0"
/* 7145 */ "vmwriteq\t\0"
/* 7155 */ "ptwriteq\t\0"
/* 7165 */ "bsfq\t\0"
/* 7171 */ "negq\t\0"
/* 7177 */ "cmpxchgq\t\0"
/* 7187 */ "vpternlogq\t\0"
/* 7199 */ "pushq\t\0"
/* 7206 */ "blciq\t\0"
/* 7213 */ "bzhiq\t\0"
/* 7220 */ "blsiq\t\0"
/* 7227 */ "movntiq\t\0"
/* 7236 */ "blcmskq\t\0"
/* 7245 */ "blsmskq\t\0"
/* 7254 */ "tzmskq\t\0"
/* 7262 */ "rclq\t\0"
/* 7268 */ "vpshlq\t\0"
/* 7276 */ "callq\t\0"
/* 7283 */ "blcfillq\t\0"
/* 7293 */ "blsfillq\t\0"
/* 7303 */ "vpsllq\t\0"
/* 7311 */ "vpmullq\t\0"
/* 7320 */ "vprolq\t\0"
/* 7328 */ "vpsrlq\t\0"
/* 7336 */ "lslq\t\0"
/* 7342 */ "movslq\t\0"
/* 7350 */ "kshiftlq\t\0"
/* 7360 */ "imulq\t\0"
/* 7367 */ "vpblendmq\t\0"
/* 7378 */ "vptestnmq\t\0"
/* 7389 */ "vpcomq\t\0"
/* 7397 */ "vpermq\t\0"
/* 7405 */ "vptestmq\t\0"
/* 7415 */ "kandnq\t\0"
/* 7423 */ "vpandnq\t\0"
/* 7432 */ "valignq\t\0"
/* 7441 */ "bswapq\t\0"
/* 7449 */ "pdepq\t\0"
/* 7456 */ "vpcmpq\t\0"
/* 7464 */ "nopq\t\0"
/* 7470 */ "popq\t\0"
/* 7476 */ "incsspq\t\0"
/* 7485 */ "rdsspq\t\0"
/* 7493 */ "vcvttpd2qq\t\0"
/* 7505 */ "vcvtpd2qq\t\0"
/* 7516 */ "vcvttps2qq\t\0"
/* 7528 */ "vcvtps2qq\t\0"
/* 7539 */ "vpcmpeqq\t\0"
/* 7549 */ "vpgatherqq\t\0"
/* 7561 */ "vpscatterqq\t\0"
/* 7574 */ "vcvttpd2uqq\t\0"
/* 7587 */ "vcvtpd2uqq\t\0"
/* 7599 */ "vcvttps2uqq\t\0"
/* 7612 */ "vcvtps2uqq\t\0"
/* 7624 */ "larq\t\0"
/* 7630 */ "sarq\t\0"
/* 7636 */ "rcrq\t\0"
/* 7642 */ "shrq\t\0"
/* 7648 */ "korq\t\0"
/* 7654 */ "kxnorq\t\0"
/* 7662 */ "vporq\t\0"
/* 7669 */ "vprorq\t\0"
/* 7677 */ "kxorq\t\0"
/* 7684 */ "vpxorq\t\0"
/* 7692 */ "bsrq\t\0"
/* 7698 */ "blsrq\t\0"
/* 7705 */ "vpinsrq\t\0"
/* 7714 */ "btrq\t\0"
/* 7720 */ "kshiftrq\t\0"
/* 7730 */ "strq\t\0"
/* 7736 */ "bextrq\t\0"
/* 7744 */ "vpextrq\t\0"
/* 7753 */ "scasq\t\0"
/* 7760 */ "vpabsq\t\0"
/* 7768 */ "movabsq\t\0"
/* 7777 */ "blcsq\t\0"
/* 7784 */ "lodsq\t\0"
/* 7791 */ "lfsq\t\0"
/* 7797 */ "lgsq\t\0"
/* 7803 */ "vpminsq\t\0"
/* 7812 */ "cmpsq\t\0"
/* 7819 */ "vcvtsi2ssq\t\0"
/* 7831 */ "vcvtusi2ssq\t\0"
/* 7844 */ "vpcompressq\t\0"
/* 7857 */ "lssq\t\0"
/* 7863 */ "wrssq\t\0"
/* 7870 */ "wrussq\t\0"
/* 7878 */ "btsq\t\0"
/* 7884 */ "movsq\t\0"
/* 7891 */ "vpmaxsq\t\0"
/* 7900 */ "btq\t\0"
/* 7905 */ "vp2intersectq\t\0"
/* 7920 */ "vpconflictq\t\0"
/* 7933 */ "lgdtq\t\0"
/* 7940 */ "sgdtq\t\0"
/* 7947 */ "lidtq\t\0"
/* 7954 */ "sidtq\t\0"
/* 7961 */ "sldtq\t\0"
/* 7968 */ "lretq\t\0"
/* 7975 */ "vpcmpgtq\t\0"
/* 7985 */ "vpopcntq\t\0"
/* 7995 */ "vplzcntq\t\0"
/* 8005 */ "tzcntq\t\0"
/* 8013 */ "movntq\t\0"
/* 8021 */ "knotq\t\0"
/* 8028 */ "vprotq\t\0"
/* 8036 */ "insertq\t\0"
/* 8045 */ "vpbroadcastq\t\0"
/* 8059 */ "ktestq\t\0"
/* 8067 */ "kortestq\t\0"
/* 8077 */ "pextq\t\0"
/* 8084 */ "vpmadd52huq\t\0"
/* 8097 */ "vpmadd52luq\t\0"
/* 8110 */ "vpcomuq\t\0"
/* 8119 */ "vpminuq\t\0"
/* 8128 */ "vpcmpuq\t\0"
/* 8137 */ "vpmaxuq\t\0"
/* 8146 */ "vpsravq\t\0"
/* 8155 */ "vpshldvq\t\0"
/* 8165 */ "vpshrdvq\t\0"
/* 8175 */ "idivq\t\0"
/* 8182 */ "vpsllvq\t\0"
/* 8191 */ "vprolvq\t\0"
/* 8200 */ "vpsrlvq\t\0"
/* 8209 */ "vpmaskmovq\t\0"
/* 8221 */ "vmovq\t\0"
/* 8228 */ "vprorvq\t\0"
/* 8237 */ "vphaddwq\t\0"
/* 8247 */ "smswq\t\0"
/* 8254 */ "movswq\t\0"
/* 8262 */ "vphadduwq\t\0"
/* 8273 */ "vpmovsxwq\t\0"
/* 8284 */ "vpmovzxwq\t\0"
/* 8295 */ "movzwq\t\0"
/* 8303 */ "adcxq\t\0"
/* 8310 */ "shlxq\t\0"
/* 8317 */ "mulxq\t\0"
/* 8324 */ "adoxq\t\0"
/* 8331 */ "sarxq\t\0"
/* 8338 */ "shrxq\t\0"
/* 8345 */ "rorxq\t\0"
/* 8352 */ "vmclear\t\0"
/* 8361 */ "pfsubr\t\0"
/* 8369 */ "enter\t\0"
/* 8376 */ "vpalignr\t\0"
/* 8386 */ "vpor\t\0"
/* 8392 */ "umonitor\t\0"
/* 8402 */ "frstor\t\0"
/* 8410 */ "fxrstor\t\0"
/* 8419 */ "vpxor\t\0"
/* 8426 */ "verr\t\0"
/* 8432 */ "vldmxcsr\t\0"
/* 8442 */ "vstmxcsr\t\0"
/* 8452 */ "fdivr\t\0"
/* 8459 */ "fsubs\t\0"
/* 8466 */ "fisubs\t\0"
/* 8474 */ "fadds\t\0"
/* 8481 */ "fiadds\t\0"
/* 8489 */ "flds\t\0"
/* 8495 */ "filds\t\0"
/* 8502 */ "enqcmds\t\0"
/* 8511 */ "vp4dpwssds\t\0"
/* 8523 */ "vpdpwssds\t\0"
/* 8534 */ "vpdpbusds\t\0"
/* 8545 */ "xsaves\t\0"
/* 8553 */ "fmuls\t\0"
/* 8560 */ "fimuls\t\0"
/* 8568 */ "fcoms\t\0"
/* 8575 */ "ficoms\t\0"
/* 8583 */ "lwpins\t\0"
/* 8591 */ "vfmaddsub231ps\t\0"
/* 8607 */ "vfmsub231ps\t\0"
/* 8620 */ "vfnmsub231ps\t\0"
/* 8634 */ "vfmsubadd231ps\t\0"
/* 8650 */ "vfmadd231ps\t\0"
/* 8663 */ "vfnmadd231ps\t\0"
/* 8677 */ "vfmaddsub132ps\t\0"
/* 8693 */ "vfmsub132ps\t\0"
/* 8706 */ "vfnmsub132ps\t\0"
/* 8720 */ "vfmsubadd132ps\t\0"
/* 8736 */ "vfmadd132ps\t\0"
/* 8749 */ "vfnmadd132ps\t\0"
/* 8763 */ "vcvtpd2ps\t\0"
/* 8774 */ "vcvtph2ps\t\0"
/* 8785 */ "vpermi2ps\t\0"
/* 8796 */ "cvtpi2ps\t\0"
/* 8806 */ "vpermil2ps\t\0"
/* 8818 */ "vexp2ps\t\0"
/* 8827 */ "vcvtdq2ps\t\0"
/* 8838 */ "vcvtudq2ps\t\0"
/* 8850 */ "vcvtqq2ps\t\0"
/* 8861 */ "vcvtuqq2ps\t\0"
/* 8873 */ "vpermt2ps\t\0"
/* 8884 */ "vfmaddsub213ps\t\0"
/* 8900 */ "vfmsub213ps\t\0"
/* 8913 */ "vfnmsub213ps\t\0"
/* 8927 */ "vfmsubadd213ps\t\0"
/* 8943 */ "vfmadd213ps\t\0"
/* 8956 */ "vfnmadd213ps\t\0"
/* 8970 */ "vrcp14ps\t\0"
/* 8980 */ "vrsqrt14ps\t\0"
/* 8992 */ "tdpbf16ps\t\0"
/* 9003 */ "vdpbf16ps\t\0"
/* 9014 */ "vrcp28ps\t\0"
/* 9024 */ "vrsqrt28ps\t\0"
/* 9036 */ "vmovaps\t\0"
/* 9045 */ "vfmaddsubps\t\0"
/* 9058 */ "vaddsubps\t\0"
/* 9069 */ "vhsubps\t\0"
/* 9078 */ "vfmsubps\t\0"
/* 9088 */ "vfnmsubps\t\0"
/* 9099 */ "vsubps\t\0"
/* 9107 */ "vgatherpf0dps\t\0"
/* 9122 */ "vscatterpf0dps\t\0"
/* 9138 */ "vgatherpf1dps\t\0"
/* 9153 */ "vscatterpf1dps\t\0"
/* 9169 */ "vfmsubaddps\t\0"
/* 9182 */ "vhaddps\t\0"
/* 9191 */ "v4fmaddps\t\0"
/* 9202 */ "vfmaddps\t\0"
/* 9212 */ "v4fnmaddps\t\0"
/* 9224 */ "vfnmaddps\t\0"
/* 9235 */ "vaddps\t\0"
/* 9243 */ "vexpandps\t\0"
/* 9254 */ "vandps\t\0"
/* 9262 */ "vblendps\t\0"
/* 9272 */ "vroundps\t\0"
/* 9282 */ "vgatherdps\t\0"
/* 9294 */ "vscatterdps\t\0"
/* 9307 */ "vreduceps\t\0"
/* 9318 */ "vrangeps\t\0"
/* 9328 */ "vrndscaleps\t\0"
/* 9341 */ "vscalefps\t\0"
/* 9352 */ "vshufps\t\0"
/* 9361 */ "vunpckhps\t\0"
/* 9372 */ "vmovlhps\t\0"
/* 9382 */ "vmovhps\t\0"
/* 9391 */ "vmovmskps\t\0"
/* 9402 */ "vmovhlps\t\0"
/* 9412 */ "vpermilps\t\0"
/* 9423 */ "vunpcklps\t\0"
/* 9434 */ "vmulps\t\0"
/* 9442 */ "vmovlps\t\0"
/* 9451 */ "vblendmps\t\0"
/* 9462 */ "vfixupimmps\t\0"
/* 9475 */ "fcomps\t\0"
/* 9483 */ "ficomps\t\0"
/* 9492 */ "vpermps\t\0"
/* 9501 */ "vandnps\t\0"
/* 9510 */ "vminps\t\0"
/* 9518 */ "vrcpps\t\0"
/* 9526 */ "vdpps\t\0"
/* 9533 */ "vcmpps\t\0"
/* 9541 */ "vgetexpps\t\0"
/* 9552 */ "vgatherpf0qps\t\0"
/* 9567 */ "vscatterpf0qps\t\0"
/* 9583 */ "vgatherpf1qps\t\0"
/* 9598 */ "vscatterpf1qps\t\0"
/* 9614 */ "vgatherqps\t\0"
/* 9626 */ "vscatterqps\t\0"
/* 9639 */ "vorps\t\0"
/* 9646 */ "vxorps\t\0"
/* 9654 */ "vfpclassps\t\0"
/* 9666 */ "vcompressps\t\0"
/* 9679 */ "vextractps\t\0"
/* 9691 */ "vgetmantps\t\0"
/* 9703 */ "vmovntps\t\0"
/* 9713 */ "vinsertps\t\0"
/* 9724 */ "vrsqrtps\t\0"
/* 9734 */ "vsqrtps\t\0"
/* 9743 */ "vtestps\t\0"
/* 9752 */ "fstps\t\0"
/* 9759 */ "fistps\t\0"
/* 9767 */ "fisttps\t\0"
/* 9776 */ "vmovups\t\0"
/* 9785 */ "vblendvps\t\0"
/* 9796 */ "vdivps\t\0"
/* 9804 */ "vmaskmovps\t\0"
/* 9816 */ "vmaxps\t\0"
/* 9824 */ "vfrczps\t\0"
/* 9833 */ "fsubrs\t\0"
/* 9841 */ "fisubrs\t\0"
/* 9850 */ "xrstors\t\0"
/* 9859 */ "fdivrs\t\0"
/* 9867 */ "fidivrs\t\0"
/* 9876 */ "vfmsub231ss\t\0"
/* 9889 */ "vfnmsub231ss\t\0"
/* 9903 */ "vfmadd231ss\t\0"
/* 9916 */ "vfnmadd231ss\t\0"
/* 9930 */ "vfmsub132ss\t\0"
/* 9943 */ "vfnmsub132ss\t\0"
/* 9957 */ "vfmadd132ss\t\0"
/* 9970 */ "vfnmadd132ss\t\0"
/* 9984 */ "vcvtsd2ss\t\0"
/* 9995 */ "vcvtsi2ss\t\0"
/* 10006 */ "vcvtusi2ss\t\0"
/* 10018 */ "vfmsub213ss\t\0"
/* 10031 */ "vfnmsub213ss\t\0"
/* 10045 */ "vfmadd213ss\t\0"
/* 10058 */ "vfnmadd213ss\t\0"
/* 10072 */ "vrcp14ss\t\0"
/* 10082 */ "vrsqrt14ss\t\0"
/* 10094 */ "vrcp28ss\t\0"
/* 10104 */ "vrsqrt28ss\t\0"
/* 10116 */ "vfmsubss\t\0"
/* 10126 */ "vfnmsubss\t\0"
/* 10137 */ "vsubss\t\0"
/* 10145 */ "v4fmaddss\t\0"
/* 10156 */ "vfmaddss\t\0"
/* 10166 */ "v4fnmaddss\t\0"
/* 10178 */ "vfnmaddss\t\0"
/* 10189 */ "vaddss\t\0"
/* 10197 */ "vroundss\t\0"
/* 10207 */ "vreducess\t\0"
/* 10218 */ "vrangess\t\0"
/* 10228 */ "vrndscaless\t\0"
/* 10241 */ "vscalefss\t\0"
/* 10252 */ "vucomiss\t\0"
/* 10262 */ "vcomiss\t\0"
/* 10271 */ "vmulss\t\0"
/* 10279 */ "vfixupimmss\t\0"
/* 10292 */ "vminss\t\0"
/* 10300 */ "vrcpss\t\0"
/* 10308 */ "vcmpss\t\0"
/* 10316 */ "vgetexpss\t\0"
/* 10327 */ "vfpclassss\t\0"
/* 10339 */ "vgetmantss\t\0"
/* 10351 */ "movntss\t\0"
/* 10360 */ "vrsqrtss\t\0"
/* 10370 */ "vsqrtss\t\0"
/* 10379 */ "vbroadcastss\t\0"
/* 10393 */ "vdivss\t\0"
/* 10401 */ "vmovss\t\0"
/* 10409 */ "vmaxss\t\0"
/* 10417 */ "vfrczss\t\0"
/* 10426 */ "fsts\t\0"
/* 10432 */ "fists\t\0"
/* 10439 */ "fdivs\t\0"
/* 10446 */ "fidivs\t\0"
/* 10454 */ "fldt\t\0"
/* 10460 */ "hreset\t\0"
/* 10468 */ "pfcmpgt\t\0"
/* 10477 */ "umwait\t\0"
/* 10485 */ "int\t\0"
/* 10490 */ "invept\t\0"
/* 10498 */ "xsaveopt\t\0"
/* 10508 */ "clflushopt\t\0"
/* 10520 */ "fstpt\t\0"
/* 10527 */ "xabort\t\0"
/* 10535 */ "pfrsqrt\t\0"
/* 10544 */ "vaesdeclast\t\0"
/* 10557 */ "vaesenclast\t\0"
/* 10570 */ "vptest\t\0"
/* 10578 */ "fst\t\0"
/* 10583 */ "vaeskeygenassist\t\0"
/* 10601 */ "vmptrst\t\0"
/* 10610 */ "bndcu\t\0"
/* 10617 */ "fcmovnu\t\0"
/* 10626 */ "vlddqu\t\0"
/* 10634 */ "vmaskmovdqu\t\0"
/* 10647 */ "vmovdqu\t\0"
/* 10656 */ "fcmovu\t\0"
/* 10664 */ "fdiv\t\0"
/* 10670 */ "fldenv\t\0"
/* 10678 */ "fnstenv\t\0"
/* 10687 */ "vpcmov\t\0"
/* 10695 */ "bndmov\t\0"
/* 10703 */ "crc32w\t\0"
/* 10711 */ "vpermi2w\t\0"
/* 10721 */ "vpmovm2w\t\0"
/* 10731 */ "vpermt2w\t\0"
/* 10741 */ "leaw\t\0"
/* 10747 */ "vpshaw\t\0"
/* 10755 */ "vpsraw\t\0"
/* 10763 */ "sbbw\t\0"
/* 10769 */ "vphsubbw\t\0"
/* 10779 */ "vdbpsadbw\t\0"
/* 10790 */ "vmpsadbw\t\0"
/* 10800 */ "vpsadbw\t\0"
/* 10809 */ "vphaddbw\t\0"
/* 10819 */ "vpunpckhbw\t\0"
/* 10831 */ "kunpckbw\t\0"
/* 10841 */ "vpunpcklbw\t\0"
/* 10853 */ "movsbw\t\0"
/* 10861 */ "vphaddubw\t\0"
/* 10872 */ "vphsubw\t\0"
/* 10881 */ "vpsubw\t\0"
/* 10889 */ "vpmovsxbw\t\0"
/* 10900 */ "vpmovzxbw\t\0"
/* 10911 */ "movzbw\t\0"
/* 10919 */ "adcw\t\0"
/* 10925 */ "fldcw\t\0"
/* 10932 */ "decw\t\0"
/* 10938 */ "incw\t\0"
/* 10944 */ "btcw\t\0"
/* 10950 */ "fnstcw\t\0"
/* 10958 */ "vphaddw\t\0"
/* 10967 */ "kaddw\t\0"
/* 10974 */ "vpaddw\t\0"
/* 10982 */ "xaddw\t\0"
/* 10989 */ "rdseedw\t\0"
/* 10998 */ "vpshldw\t\0"
/* 11007 */ "kandw\t\0"
/* 11014 */ "vpexpandw\t\0"
/* 11025 */ "rdrandw\t\0"
/* 11034 */ "vpblendw\t\0"
/* 11044 */ "vpshrdw\t\0"
/* 11053 */ "vpackssdw\t\0"
/* 11064 */ "vpackusdw\t\0"
/* 11075 */ "vpmovusdw\t\0"
/* 11086 */ "vpmovsdw\t\0"
/* 11096 */ "vpmovdw\t\0"
/* 11105 */ "movbew\t\0"
/* 11113 */ "pi2fw\t\0"
/* 11120 */ "bsfw\t\0"
/* 11126 */ "pshufw\t\0"
/* 11134 */ "negw\t\0"
/* 11140 */ "cmpxchgw\t\0"
/* 11150 */ "vpavgw\t\0"
/* 11158 */ "prefetchw\t\0"
/* 11169 */ "vpshufhw\t\0"
/* 11179 */ "vpmulhw\t\0"
/* 11188 */ "pushw\t\0"
/* 11195 */ "pf2iw\t\0"
/* 11202 */ "rclw\t\0"
/* 11208 */ "vpshuflw\t\0"
/* 11218 */ "vpshlw\t\0"
/* 11226 */ "lcallw\t\0"
/* 11234 */ "vpsllw\t\0"
/* 11242 */ "vpmullw\t\0"
/* 11251 */ "rolw\t\0"
/* 11257 */ "vpsrlw\t\0"
/* 11265 */ "lslw\t\0"
/* 11271 */ "kshiftlw\t\0"
/* 11281 */ "imulw\t\0"
/* 11288 */ "vpblendmw\t\0"
/* 11299 */ "vptestnmw\t\0"
/* 11310 */ "vpcomw\t\0"
/* 11318 */ "vpermw\t\0"
/* 11326 */ "vptestmw\t\0"
/* 11336 */ "kandnw\t\0"
/* 11344 */ "vpsignw\t\0"
/* 11353 */ "inw\t\0"
/* 11358 */ "bswapw\t\0"
/* 11366 */ "vpcmpw\t\0"
/* 11374 */ "ljmpw\t\0"
/* 11381 */ "nopw\t\0"
/* 11387 */ "popw\t\0"
/* 11393 */ "vpcmpeqw\t\0"
/* 11403 */ "vpmovusqw\t\0"
/* 11414 */ "vpmovsqw\t\0"
/* 11424 */ "vpmovqw\t\0"
/* 11433 */ "larw\t\0"
/* 11439 */ "sarw\t\0"
/* 11445 */ "rcrw\t\0"
/* 11451 */ "verw\t\0"
/* 11457 */ "pmulhrw\t\0"
/* 11466 */ "shrw\t\0"
/* 11472 */ "korw\t\0"
/* 11478 */ "kxnorw\t\0"
/* 11486 */ "rorw\t\0"
/* 11492 */ "kxorw\t\0"
/* 11499 */ "bsrw\t\0"
/* 11505 */ "vpinsrw\t\0"
/* 11514 */ "btrw\t\0"
/* 11520 */ "kshiftrw\t\0"
/* 11530 */ "ltrw\t\0"
/* 11536 */ "strw\t\0"
/* 11542 */ "vpextrw\t\0"
/* 11551 */ "scasw\t\0"
/* 11558 */ "vpabsw\t\0"
/* 11566 */ "movabsw\t\0"
/* 11575 */ "vpmaddubsw\t\0"
/* 11587 */ "vphsubsw\t\0"
/* 11597 */ "vpsubsw\t\0"
/* 11606 */ "vphaddsw\t\0"
/* 11616 */ "vpaddsw\t\0"
/* 11625 */ "ldsw\t\0"
/* 11631 */ "lodsw\t\0"
/* 11638 */ "lesw\t\0"
/* 11644 */ "lfsw\t\0"
/* 11650 */ "lgsw\t\0"
/* 11656 */ "vpminsw\t\0"
/* 11665 */ "cmpsw\t\0"
/* 11672 */ "vpmulhrsw\t\0"
/* 11683 */ "vpcompressw\t\0"
/* 11696 */ "lssw\t\0"
/* 11702 */ "btsw\t\0"
/* 11708 */ "fnstsw\t\0"
/* 11716 */ "outsw\t\0"
/* 11723 */ "vpsubusw\t\0"
/* 11733 */ "vpaddusw\t\0"
/* 11743 */ "movsw\t\0"
/* 11750 */ "vpmaxsw\t\0"
/* 11759 */ "btw\t\0"
/* 11764 */ "lgdtw\t\0"
/* 11771 */ "sgdtw\t\0"
/* 11778 */ "lidtw\t\0"
/* 11785 */ "sidtw\t\0"
/* 11792 */ "lldtw\t\0"
/* 11799 */ "sldtw\t\0"
/* 11806 */ "lretw\t\0"
/* 11813 */ "vpcmpgtw\t\0"
/* 11823 */ "vpopcntw\t\0"
/* 11833 */ "lzcntw\t\0"
/* 11841 */ "tzcntw\t\0"
/* 11849 */ "knotw\t\0"
/* 11856 */ "vprotw\t\0"
/* 11864 */ "vpbroadcastw\t\0"
/* 11878 */ "ktestw\t\0"
/* 11886 */ "kortestw\t\0"
/* 11896 */ "vpmulhuw\t\0"
/* 11906 */ "vpcomuw\t\0"
/* 11915 */ "vpminuw\t\0"
/* 11924 */ "vpcmpuw\t\0"
/* 11933 */ "vphminposuw\t\0"
/* 11946 */ "vpmaxuw\t\0"
/* 11955 */ "vpsravw\t\0"
/* 11964 */ "vpshldvw\t\0"
/* 11974 */ "vpshrdvw\t\0"
/* 11984 */ "idivw\t\0"
/* 11991 */ "vpsllvw\t\0"
/* 12000 */ "vpsrlvw\t\0"
/* 12009 */ "kmovw\t\0"
/* 12016 */ "vpmacsww\t\0"
/* 12026 */ "lmsww\t\0"
/* 12033 */ "smsww\t\0"
/* 12040 */ "vpmacssww\t\0"
/* 12051 */ "movsww\t\0"
/* 12059 */ "movzww\t\0"
/* 12067 */ "vcvtneps2bf16x\t\0"
/* 12083 */ "pfmax\t\0"
/* 12090 */ "bndldx\t\0"
/* 12098 */ "vfpclasspdx\t\0"
/* 12111 */ "vcvttpd2dqx\t\0"
/* 12124 */ "vcvtpd2dqx\t\0"
/* 12136 */ "vcvttpd2udqx\t\0"
/* 12150 */ "vcvtpd2udqx\t\0"
/* 12163 */ "vcvtpd2psx\t\0"
/* 12175 */ "vcvtqq2psx\t\0"
/* 12187 */ "vcvtuqq2psx\t\0"
/* 12200 */ "vfpclasspsx\t\0"
/* 12213 */ "bndstx\t\0"
/* 12221 */ "vcvtneps2bf16y\t\0"
/* 12237 */ "vfpclasspdy\t\0"
/* 12250 */ "loadiwkey\t\0"
/* 12261 */ "vcvttpd2dqy\t\0"
/* 12274 */ "vcvtpd2dqy\t\0"
/* 12286 */ "vcvttpd2udqy\t\0"
/* 12300 */ "vcvtpd2udqy\t\0"
/* 12313 */ "clrssbsy\t\0"
/* 12323 */ "vcvtpd2psy\t\0"
/* 12335 */ "vcvtqq2psy\t\0"
/* 12347 */ "vcvtuqq2psy\t\0"
/* 12360 */ "vfpclasspsy\t\0"
/* 12373 */ "vfpclasspdz\t\0"
/* 12386 */ "vfpclasspsz\t\0"
/* 12399 */ "jecxz\t\0"
/* 12406 */ "jcxz\t\0"
/* 12412 */ "jrcxz\t\0"
/* 12419 */ "sha256rnds2\t%xmm0, \0"
/* 12439 */ "pblendvb\t%xmm0, \0"
/* 12456 */ "blendvpd\t%xmm0, \0"
/* 12473 */ "blendvps\t%xmm0, \0"
/* 12490 */ "xorl\t$FP, \0"
/* 12501 */ "movabsb\t%al, \0"
/* 12515 */ "stosb\t%al, \0"
/* 12527 */ "outb\t%al, \0"
/* 12538 */ "movb\t%al, \0"
/* 12549 */ "rclb\t%cl, \0"
/* 12560 */ "shlb\t%cl, \0"
/* 12571 */ "rolb\t%cl, \0"
/* 12582 */ "sarb\t%cl, \0"
/* 12593 */ "rcrb\t%cl, \0"
/* 12604 */ "shrb\t%cl, \0"
/* 12615 */ "rorb\t%cl, \0"
/* 12626 */ "shldl\t%cl, \0"
/* 12638 */ "shrdl\t%cl, \0"
/* 12650 */ "rcll\t%cl, \0"
/* 12661 */ "shll\t%cl, \0"
/* 12672 */ "roll\t%cl, \0"
/* 12683 */ "sarl\t%cl, \0"
/* 12694 */ "rcrl\t%cl, \0"
/* 12705 */ "shrl\t%cl, \0"
/* 12716 */ "rorl\t%cl, \0"
/* 12727 */ "shldq\t%cl, \0"
/* 12739 */ "shrdq\t%cl, \0"
/* 12751 */ "rclq\t%cl, \0"
/* 12762 */ "shlq\t%cl, \0"
/* 12773 */ "rolq\t%cl, \0"
/* 12784 */ "sarq\t%cl, \0"
/* 12795 */ "rcrq\t%cl, \0"
/* 12806 */ "shrq\t%cl, \0"
/* 12817 */ "rorq\t%cl, \0"
/* 12828 */ "shldw\t%cl, \0"
/* 12840 */ "shrdw\t%cl, \0"
/* 12852 */ "rclw\t%cl, \0"
/* 12863 */ "shlw\t%cl, \0"
/* 12874 */ "rolw\t%cl, \0"
/* 12885 */ "sarw\t%cl, \0"
/* 12896 */ "rcrw\t%cl, \0"
/* 12907 */ "shrw\t%cl, \0"
/* 12918 */ "rorw\t%cl, \0"
/* 12929 */ "fsub\t%st, \0"
/* 12940 */ "fadd\t%st, \0"
/* 12951 */ "fmul\t%st, \0"
/* 12962 */ "fsubp\t%st, \0"
/* 12974 */ "faddp\t%st, \0"
/* 12986 */ "fmulp\t%st, \0"
/* 12998 */ "fsubrp\t%st, \0"
/* 13011 */ "fdivrp\t%st, \0"
/* 13024 */ "fdivp\t%st, \0"
/* 13036 */ "fsubr\t%st, \0"
/* 13048 */ "fdivr\t%st, \0"
/* 13060 */ "fdiv\t%st, \0"
/* 13071 */ "movabsw\t%ax, \0"
/* 13085 */ "stosw\t%ax, \0"
/* 13097 */ "outw\t%ax, \0"
/* 13108 */ "movw\t%ax, \0"
/* 13119 */ "movabsl\t%eax, \0"
/* 13134 */ "stosl\t%eax, \0"
/* 13147 */ "outl\t%eax, \0"
/* 13159 */ "movl\t%eax, \0"
/* 13171 */ "movabsq\t%rax, \0"
/* 13186 */ "stosq\t%rax, \0"
/* 13199 */ "movq\t%rax, \0"
/* 13211 */ "insb\t%dx, \0"
/* 13222 */ "insl\t%dx, \0"
/* 13233 */ "insw\t%dx, \0"
/* 13244 */ "vexp2pd\t{sae}, \0"
/* 13260 */ "vcvtps2pd\t{sae}, \0"
/* 13278 */ "vrcp28pd\t{sae}, \0"
/* 13295 */ "vrsqrt28pd\t{sae}, \0"
/* 13314 */ "vminpd\t{sae}, \0"
/* 13329 */ "vgetexppd\t{sae}, \0"
/* 13347 */ "vmaxpd\t{sae}, \0"
/* 13362 */ "vcvtss2sd\t{sae}, \0"
/* 13380 */ "vrcp28sd\t{sae}, \0"
/* 13397 */ "vrsqrt28sd\t{sae}, \0"
/* 13416 */ "vucomisd\t{sae}, \0"
/* 13433 */ "vcomisd\t{sae}, \0"
/* 13449 */ "vminsd\t{sae}, \0"
/* 13464 */ "vgetexpsd\t{sae}, \0"
/* 13482 */ "vmaxsd\t{sae}, \0"
/* 13497 */ "vcvttsd2si\t{sae}, \0"
/* 13516 */ "vcvttss2si\t{sae}, \0"
/* 13535 */ "vcvttsd2usi\t{sae}, \0"
/* 13555 */ "vcvttss2usi\t{sae}, \0"
/* 13575 */ "vcvttpd2dq\t{sae}, \0"
/* 13594 */ "vcvttps2dq\t{sae}, \0"
/* 13613 */ "vcvttpd2udq\t{sae}, \0"
/* 13633 */ "vcvttps2udq\t{sae}, \0"
/* 13653 */ "vcvttpd2qq\t{sae}, \0"
/* 13672 */ "vcvttps2qq\t{sae}, \0"
/* 13691 */ "vcvttpd2uqq\t{sae}, \0"
/* 13711 */ "vcvttps2uqq\t{sae}, \0"
/* 13731 */ "vcvtph2ps\t{sae}, \0"
/* 13749 */ "vexp2ps\t{sae}, \0"
/* 13765 */ "vrcp28ps\t{sae}, \0"
/* 13782 */ "vrsqrt28ps\t{sae}, \0"
/* 13801 */ "vminps\t{sae}, \0"
/* 13816 */ "vgetexpps\t{sae}, \0"
/* 13834 */ "vmaxps\t{sae}, \0"
/* 13849 */ "vrcp28ss\t{sae}, \0"
/* 13866 */ "vrsqrt28ss\t{sae}, \0"
/* 13885 */ "vucomiss\t{sae}, \0"
/* 13902 */ "vcomiss\t{sae}, \0"
/* 13918 */ "vminss\t{sae}, \0"
/* 13933 */ "vgetexpss\t{sae}, \0"
/* 13951 */ "vmaxss\t{sae}, \0"
/* 13966 */ "#VAARG_X32 \0"
/* 13978 */ "#VAARG_64 \0"
/* 13989 */ "ret\t#eh_return, addr: \0"
/* 14012 */ "#SEH_SaveXMM \0"
/* 14026 */ "xorq\t$FP \0"
/* 14036 */ "#VASTART_SAVE_XMM_REGS \0"
/* 14060 */ "#SEH_StackAlloc \0"
/* 14077 */ "#SEH_PushFrame \0"
/* 14093 */ "#SEH_SetFrame \0"
/* 14108 */ "#SEH_SaveReg \0"
/* 14122 */ "#SEH_PushReg \0"
/* 14136 */ "ud1l \0"
/* 14142 */ "#SEH_StackAlign \0"
/* 14159 */ "ud1q \0"
/* 14165 */ "ud1w \0"
/* 14171 */ "#CMOV__RFP80 PSEUDO!\0"
/* 14192 */ "#CMOV__VK1 PSEUDO!\0"
/* 14211 */ "#CMOV__VR512 PSEUDO!\0"
/* 14232 */ "#CMOV__VK32 PSEUDO!\0"
/* 14252 */ "#CMOV__RFP32 PSEUDO!\0"
/* 14273 */ "#CMOV__FR32 PSEUDO!\0"
/* 14293 */ "#CMOV__GR32 PSEUDO!\0"
/* 14313 */ "#CMOV__VK2 PSEUDO!\0"
/* 14332 */ "#CMOV__VK64 PSEUDO!\0"
/* 14352 */ "#CMOV__RFP64 PSEUDO!\0"
/* 14373 */ "#CMOV__FR64 PSEUDO!\0"
/* 14393 */ "#CMOV__VR64 PSEUDO!\0"
/* 14413 */ "#CMOV__VK4 PSEUDO!\0"
/* 14432 */ "#CMOV__VK16 PSEUDO!\0"
/* 14452 */ "#CMOV__GR16 PSEUDO!\0"
/* 14472 */ "#CMOV__VR256 PSEUDO!\0"
/* 14493 */ "#CMOV__VR128 PSEUDO!\0"
/* 14514 */ "#CMOV__VK8 PSEUDO!\0"
/* 14533 */ "#CMOV__GR8 PSEUDO!\0"
/* 14552 */ "#CMOV__FR32X PSEUDO!\0"
/* 14573 */ "#CMOV__FR64X PSEUDO!\0"
/* 14594 */ "#CMOV__VR256X PSEUDO!\0"
/* 14616 */ "#CMOV__VR128X PSEUDO!\0"
/* 14638 */ "rep;movsb (%esi), %es:(%edi)\0"
/* 14667 */ "rep;movsl (%esi), %es:(%edi)\0"
/* 14696 */ "rep;movsq (%esi), %es:(%edi)\0"
/* 14725 */ "rep;movsw (%esi), %es:(%edi)\0"
/* 14754 */ "rep;stosb %al, %es:(%edi)\0"
/* 14780 */ "rep;stosw %ax, %es:(%edi)\0"
/* 14806 */ "rep;stosl %eax, %es:(%edi)\0"
/* 14833 */ "rep;stosq %rax, %es:(%edi)\0"
/* 14860 */ "rep;movsb (%rsi), %es:(%rdi)\0"
/* 14889 */ "rep;movsl (%rsi), %es:(%rdi)\0"
/* 14918 */ "rep;movsq (%rsi), %es:(%rdi)\0"
/* 14947 */ "rep;movsw (%rsi), %es:(%rdi)\0"
/* 14976 */ "rep;stosb %al, %es:(%rdi)\0"
/* 15002 */ "rep;stosw %ax, %es:(%rdi)\0"
/* 15028 */ "rep;stosl %eax, %es:(%rdi)\0"
/* 15055 */ "rep;stosq %rax, %es:(%rdi)\0"
/* 15082 */ "lcalll\t*\0"
/* 15091 */ "ljmpl\t*\0"
/* 15099 */ "lcallq\t*\0"
/* 15108 */ "rex64 jmpq\t*\0"
/* 15121 */ "ljmpq\t*\0"
/* 15129 */ "lcallw\t*\0"
/* 15138 */ "ljmpw\t*\0"
/* 15146 */ "# XRay Function Patchable RET.\0"
/* 15177 */ "# XRay Typed Event Log.\0"
/* 15201 */ "# XRay Custom Event Log.\0"
/* 15226 */ "# XRay Function Enter.\0"
/* 15249 */ "# XRay Tail Call Exit.\0"
/* 15272 */ "# XRay Function Exit.\0"
/* 15294 */ "xsha1\0"
/* 15300 */ "fld1\0"
/* 15305 */ "fprem1\0"
/* 15312 */ "f2xm1\0"
/* 15318 */ "fyl2xp1\0"
/* 15326 */ "#EH_SJLJ_LONGJMP32\0"
/* 15345 */ "#EH_SJLJ_SETJMP32\0"
/* 15363 */ "# TLS_addrX32\0"
/* 15377 */ "# TLS_base_addrX32\0"
/* 15396 */ "# TLSCall_32\0"
/* 15409 */ "endbr32\0"
/* 15417 */ "# TLS_addr32\0"
/* 15430 */ "# TLS_base_addr32\0"
/* 15448 */ "ud2\0"
/* 15452 */ "fldlg2\0"
/* 15459 */ "fldln2\0"
/* 15466 */ "int3\0"
/* 15471 */ "#EH_SJLJ_LONGJMP64\0"
/* 15490 */ "#EH_SJLJ_SETJMP64\0"
/* 15508 */ "# TLSCall_64\0"
/* 15521 */ "endbr64\0"
/* 15529 */ "# TLS_addr64\0"
/* 15542 */ "# TLS_base_addr64\0"
/* 15560 */ "rex64\0"
/* 15566 */ "data16\0"
/* 15573 */ "addr16\0"
/* 15580 */ "xsha256\0"
/* 15588 */ "LIFETIME_END\0"
/* 15601 */ "PSEUDO_PROBE\0"
/* 15614 */ "BUNDLE\0"
/* 15621 */ "DBG_VALUE\0"
/* 15631 */ "# XABORT DEF\0"
/* 15644 */ "DBG_INSTR_REF\0"
/* 15658 */ "DBG_LABEL\0"
/* 15668 */ "# XBEGIN\0"
/* 15677 */ "#ADJCALLSTACKDOWN\0"
/* 15695 */ "#ADJCALLSTACKUP\0"
/* 15711 */ "#MEMBARRIER\0"
/* 15723 */ "# CATCHRET\0"
/* 15734 */ "# CLEANUPRET\0"
/* 15747 */ "LIFETIME_START\0"
/* 15762 */ "DBG_VALUE_LIST\0"
/* 15777 */ "aaa\0"
/* 15781 */ "daa\0"
/* 15785 */ "invlpga\0"
/* 15793 */ "xcryptecb\0"
/* 15803 */ "xcryptcfb\0"
/* 15813 */ "xcryptofb\0"
/* 15823 */ "invlpgb\0"
/* 15831 */ "xlatb\0"
/* 15837 */ "clac\0"
/* 15842 */ "stac\0"
/* 15847 */ "xcryptcbc\0"
/* 15857 */ "getsec\0"
/* 15864 */ "salc\0"
/* 15869 */ "clc\0"
/* 15873 */ "cmc\0"
/* 15877 */ "rdpmc\0"
/* 15883 */ "vmfunc\0"
/* 15890 */ "tlbsync\0"
/* 15898 */ "rdtsc\0"
/* 15904 */ "stc\0"
/* 15908 */ "vmload\0"
/* 15915 */ "cpuid\0"
/* 15921 */ "cld\0"
/* 15925 */ "xend\0"
/* 15930 */ "cltd\0"
/* 15935 */ "std\0"
/* 15939 */ "cwtd\0"
/* 15944 */ "wbinvd\0"
/* 15951 */ "wbnoinvd\0"
/* 15960 */ "fldl2e\0"
/* 15967 */ "lfence\0"
/* 15974 */ "mfence\0"
/* 15981 */ "sfence\0"
/* 15988 */ "fscale\0"
/* 15995 */ "vmresume\0"
/* 16004 */ "repne\0"
/* 16010 */ "xacquire\0"
/* 16019 */ "xstore\0"
/* 16026 */ "tilerelease\0"
/* 16038 */ "xrelease\0"
/* 16047 */ "pause\0"
/* 16053 */ "pvalidate\0"
/* 16063 */ "rmpupdate\0"
/* 16073 */ "#SEH_Epilogue\0"
/* 16087 */ "#SEH_EndPrologue\0"
/* 16104 */ "leave\0"
/* 16110 */ "vmsave\0"
/* 16117 */ "serialize\0"
/* 16127 */ "vmxoff\0"
/* 16134 */ "lahf\0"
/* 16139 */ "sahf\0"
/* 16144 */ "pconfig\0"
/* 16152 */ "# variable sized alloca with probing\0"
/* 16189 */ "# fixed size alloca with probing\0"
/* 16222 */ "vmlaunch\0"
/* 16231 */ "psmash\0"
/* 16238 */ "clgi\0"
/* 16243 */ "stgi\0"
/* 16248 */ "cli\0"
/* 16252 */ "fldpi\0"
/* 16258 */ "sti\0"
/* 16262 */ "clui\0"
/* 16267 */ "testui\0"
/* 16274 */ "j\0"
/* 16276 */ "lock\0"
/* 16281 */ "xresldtrk\0"
/* 16291 */ "xsusldtrk\0"
/* 16301 */ "inb\t%dx, %al\0"
/* 16314 */ "pushal\0"
/* 16321 */ "popal\0"
/* 16327 */ "pushfl\0"
/* 16334 */ "popfl\0"
/* 16340 */ "# FEntry call\0"
/* 16354 */ "tdcall\0"
/* 16361 */ "seamcall\0"
/* 16370 */ "vmmcall\0"
/* 16378 */ "vmcall\0"
/* 16385 */ "syscall\0"
/* 16393 */ "vzeroall\0"
/* 16402 */ "iretl\0"
/* 16408 */ "lretl\0"
/* 16414 */ "sysretl\0"
/* 16422 */ "sysexitl\0"
/* 16431 */ "cwtl\0"
/* 16436 */ "montmul\0"
/* 16444 */ "fxam\0"
/* 16449 */ "fprem\0"
/* 16455 */ "rsm\0"
/* 16459 */ "fpatan\0"
/* 16466 */ "fptan\0"
/* 16472 */ "fsin\0"
/* 16477 */ "# dynamic stack allocation\0"
/* 16504 */ "vmrun\0"
/* 16510 */ "clzero\0"
/* 16517 */ "into\0"
/* 16522 */ "cqto\0"
/* 16527 */ "rdtscp\0"
/* 16534 */ "rep\0"
/* 16538 */ "fnop\0"
/* 16543 */ "fcompp\0"
/* 16550 */ "fucompp\0"
/* 16558 */ "saveprevssp\0"
/* 16570 */ "fdecstp\0"
/* 16578 */ "fincstp\0"
/* 16586 */ "pushfq\0"
/* 16593 */ "popfq\0"
/* 16599 */ "iretq\0"
/* 16605 */ "lretq\0"
/* 16611 */ "sysretq\0"
/* 16619 */ "sysexitq\0"
/* 16628 */ "cltq\0"
/* 16633 */ "vzeroupper\0"
/* 16644 */ "sysenter\0"
/* 16653 */ "monitor\0"
/* 16661 */ "rdmsr\0"
/* 16667 */ "wrmsr\0"
/* 16673 */ "xcryptctr\0"
/* 16683 */ "aas\0"
/* 16687 */ "das\0"
/* 16691 */ "fabs\0"
/* 16696 */ "pushl\t%cs\0"
/* 16706 */ "pushw\t%cs\0"
/* 16716 */ "pushl\t%ds\0"
/* 16726 */ "popl\t%ds\0"
/* 16735 */ "pushw\t%ds\0"
/* 16745 */ "popw\t%ds\0"
/* 16754 */ "pushl\t%es\0"
/* 16764 */ "popl\t%es\0"
/* 16773 */ "pushw\t%es\0"
/* 16783 */ "popw\t%es\0"
/* 16792 */ "pushl\t%fs\0"
/* 16802 */ "popl\t%fs\0"
/* 16811 */ "pushq\t%fs\0"
/* 16821 */ "popq\t%fs\0"
/* 16830 */ "pushw\t%fs\0"
/* 16840 */ "popw\t%fs\0"
/* 16849 */ "pushl\t%gs\0"
/* 16859 */ "popl\t%gs\0"
/* 16868 */ "pushq\t%gs\0"
/* 16878 */ "popq\t%gs\0"
/* 16887 */ "pushw\t%gs\0"
/* 16897 */ "popw\t%gs\0"
/* 16906 */ "swapgs\0"
/* 16913 */ "fchs\0"
/* 16918 */ "# variable sized alloca for segmented stacks\0"
/* 16963 */ "encls\0"
/* 16969 */ "femms\0"
/* 16975 */ "fcos\0"
/* 16980 */ "fsincos\0"
/* 16988 */ "seamops\0"
/* 16996 */ "pushl\t%ss\0"
/* 17006 */ "popl\t%ss\0"
/* 17015 */ "pushw\t%ss\0"
/* 17025 */ "popw\t%ss\0"
/* 17034 */ "clts\0"
/* 17039 */ "fldl2t\0"
/* 17046 */ "fxtract\0"
/* 17054 */ "uiret\0"
/* 17060 */ "seamret\0"
/* 17068 */ "set\0"
/* 17072 */ "mwait\0"
/* 17078 */ "skinit\0"
/* 17085 */ "fninit\0"
/* 17092 */ "hlt\0"
/* 17096 */ "frndint\0"
/* 17104 */ "fsqrt\0"
/* 17110 */ "xtest\0"
/* 17116 */ "ftst\0"
/* 17121 */ "rmpadjust\0"
/* 17131 */ "enclu\0"
/* 17137 */ "rdpkru\0"
/* 17144 */ "wrpkru\0"
/* 17151 */ "xgetbv\0"
/* 17158 */ "xsetbv\0"
/* 17165 */ "enclv\0"
/* 17171 */ "cmov\0"
/* 17176 */ "pushaw\0"
/* 17183 */ "popaw\0"
/* 17189 */ "pushfw\0"
/* 17196 */ "popfw\0"
/* 17202 */ "cbtw\0"
/* 17207 */ "iretw\0"
/* 17213 */ "lretw\0"
/* 17219 */ "fyl2x\0"
/* 17225 */ "fnstsw\t%ax\0"
/* 17236 */ "inw\t%dx, %ax\0"
/* 17249 */ "inl\t%dx, %eax\0"
/* 17263 */ "outb\t%al, %dx\0"
/* 17277 */ "outw\t%ax, %dx\0"
/* 17291 */ "outl\t%eax, %dx\0"
/* 17306 */ "fnclex\0"
/* 17313 */ "monitorx\0"
/* 17322 */ "mwaitx\0"
/* 17329 */ "setssbsy\0"
/* 17338 */ "fldz\0"
/* 17343 */ "invlpgb\0"