<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Components)" />
    <ProjectReference Include="$(Core)" />
    <ProjectReference Include="$(Canonical)" />
    <ProjectReference Include="$(Polyrand)" />
    
    <ProjectReference Include="$(Memories)" />
    <ProjectReference Include="$(Domain)" />
    <ProjectReference Include="$(Tuples)" />
    <ProjectReference Include="$(Kinds)" />
    <ProjectReference Include="$(Textual)" />
  </ItemGroup>

</Project>
