<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Root)" />
    <ProjectReference Include="$(Nats)" />
    <ProjectReference Include="$(TopDir)intrinsics/src/z0.intrinsics.csproj" />
    <ProjectReference Include="$(TopDir)asm/src/z0.asm.csproj" />

  </ItemGroup>

</Project>
