| M:Z0.VBlock.vload``1(Z0.Block128{``0}@)           | 
            <summary>
            Loads a 128-bit vector from the first 128-bit source block
            </summary>
            <param name="src">The source span</param>
            <typeparam name="T">The component type</typeparam>
        
| M:Z0.VBlock.vload``1(Z0.Block256{``0}@)           | 
            <summary>
            Loads a 256-bit vector from the leading source block
            </summary>
            <param name="src">The source span</param>
            <typeparam name="T">The component type</typeparam>
        
| M:Z0.VBlock.vload``1(Z0.Block512{``0}@)           | 
            <summary>
            Loads a 512-bit vector from the leading source block
            </summary>
            <param name="src">The source span</param>
            <typeparam name="T">The component type</typeparam>
        
| M:Z0.VBlock.vload``1(Z0.Block128{``0}@,System.Int32)| 
            <summary>
            Loads a block-identified 128-bit vector
            </summary>
            <param name="src">The source span</param>
            <param name="block">The block index</param>
            <typeparam name="T">The component type</typeparam>
        
| M:Z0.VBlock.vload``1(Z0.Block256{``0}@,System.Int32)| 
            <summary>
            Loads a block-identified 256-bit vector
            </summary>
            <param name="src">The source span</param>
            <param name="block">The block index</param>
            <typeparam name="T">The component type</typeparam>
        
| M:Z0.VBlock.vload``1(Z0.Block512{``0}@,System.Int32)| 
            <summary>
            Loads a block-identified 512-bit vector
            </summary>
            <param name="src">The source span</param>
            <param name="block">The block index</param>
            <typeparam name="T">The component type</typeparam>
        
