<Project>

  <PropertyGroup>
    <Seed>$(Src)seed/z0.seed.csproj</Seed>
    <Core>$(Src)core/z0.core.csproj</Core>  
  </PropertyGroup>

  <PropertyGroup>    
    <Vectors>$(Src)vectors/z0.vectors.csproj</Vectors>
    <FVec>$(Src)fvec/z0.fvec.csproj</FVec>
    <DVec>$(Src)dvec/z0.dvec.csproj</DVec>
    <GVec>$(Src)gvec/z0.gvec.csproj</GVec>    
    <VData>$(Src)vdata/z0.vdata.csproj</VData>
    <VBits>$(Src)vbits/z0.vbits.csproj</VBits>
    <Circuits>$(Src)circuits/z0.circuits.csproj</Circuits>
    <Permute>$(Src)permute/z0.permute.csproj</Permute>
  </PropertyGroup>

  <PropertyGroup>
    <BitCore>$(Src)bitcore/z0.bitcore.csproj</BitCore>
    <BitStrings>$(Src)bitstrings/z0.bitstrings.csproj</BitStrings>
    <BitPack>$(Src)bitpack/z0.bitpack.csproj</BitPack>
    <BitFields>$(Src)bitfields/z0.bitfields.csproj</BitFields>
    <BitVectors>$(Src)bitvectors/z0.bitvectors.csproj</BitVectors>
    <BitGrids>$(Src)bitgrids/z0.bitgrids.csproj</BitGrids>
    <BitSpans>$(Src)bitspans/z0.bitspans.csproj</BitSpans>
  </PropertyGroup>

  <PropertyGroup>
    <Typed>$(Src)typed/z0.typed.csproj</Typed>
    <Kinds>$(Src)kinds/z0.kinds.csproj</Kinds>
    <Identify>$(Src)identify/z0.identify.csproj</Identify>
    <Api>$(Src)api/z0.api.csproj</Api>
    <Identity>$(Src)identity/z0.identity.csproj</Identity>
  </PropertyGroup>

  <PropertyGroup>    
    <Tuples>$(Src)tuples/z0.tuples.csproj</Tuples>
    <Enums>$(Src)enums/z0.enums.csproj</Enums>
    <Graphs>$(Src)graphs/z0.graphs.csproj</Graphs>
    <Fixed>$(Src)fixed/z0.fixed.csproj</Fixed>
    <Blocks>$(Src)blocks/z0.blocks.csproj</Blocks>
    <Contained>$(Src)contained/z0.contained.csproj</Contained>
  </PropertyGroup>

  <PropertyGroup>    
    <Numeric>$(Src)numeric/z0.numeric.csproj</Numeric>
    <Math>$(Src)math/z0.math.csproj</Math>
    <GMath>$(Src)gmath/z0.gmath.csproj</GMath>
  </PropertyGroup>

  <PropertyGroup>    
    <SFuncs>$(Src)sfuncs/z0.sfuncs.csproj</SFuncs>
    <VSvc>$(Src)vsvc/z0.vsvc.csproj</VSvc>
    <MathSvc>$(Src)mathsvc/z0.mathsvc.csproj</MathSvc>
    <BitSvc>$(Src)bitsvc/z0.bitsvc.csproj</BitSvc>
  </PropertyGroup>

  <PropertyGroup>    
    <Checks>$(Src)checks/z0.checks.csproj</Checks>
  </PropertyGroup>

  <PropertyGroup>    
    <Agency>$(Src)agency/z0.agency.csproj</Agency>
    <Messages>$(Src)messages/z0.messages.csproj</Messages>
    <Reports>$(Src)reports/z0.reports.csproj</Reports>
  </PropertyGroup>

  <PropertyGroup>    
    <Canonical>$(Src)canonical/z0.canonical.csproj</Canonical>

    <Cast>$(Src)cast/z0.cast.csproj</Cast>
    <Memories>$(Src)memories/z0.memories.csproj</Memories>

    <Time>$(Src)time/z0.time.csproj</Time>
    <Symbolic>$(Src)symbolic/z0.symbolic.csproj</Symbolic>
    <Textual>$(Src)textual/z0.textual.csproj</Textual>
    <Collective>$(Src)collective/z0.collective.csproj</Collective>
    <Reflective>$(Src)reflective/z0.reflective.csproj</Reflective>
    
    <Dynamic>$(Src)dynops/z0.dynops.csproj</Dynamic>

    <Flow>$(Src)flow/z0.flow.csproj</Flow>

    <Stats>$(Src)stats/z0.stats.csproj</Stats>

    <Polyrand>$(Src)polyrand/z0.polyrand.csproj</Polyrand>
    <Logix>$(Src)logix/z0.logix.csproj</Logix>
    <Spans>$(Src)spans/z0.spans.csproj</Spans>
    <Matrix>$(Src)matrix/z0.matrix.csproj</Matrix>  
    <Machines>$(Src)machines/z0.machines.csproj</Machines>

  </PropertyGroup>

</Project>