<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Api>$(Src)api/z0.api.csproj</Api>
    <Asm>$(Src)asm/z0.asm.csproj</Asm>
    <AsmLang>$(Src)asm.lang/z0.asm.lang.csproj</AsmLang>
    <AsmLangG>$(Src)asm.lang.g/z0.asm.lang.g.csproj</AsmLangG>
    <AsmCases>$(Src)asm.cases/z0.asm.cases.csproj</AsmCases>
    <AsmCore>$(Src)asm.core/z0.asm.core.csproj</AsmCore>
    <AsmData>$(Src)asm.data/z0.asm.data.csproj</AsmData>

    <Capture>$(Src)capture/z0.capture.csproj</Capture>
    <CaptureChecks>$(Src)capture.checks/z0.capture.checks.csproj</CaptureChecks>
    <Cli>$(Src)cli/z0.cli.csproj</Cli>
    <CpuDsl>$(Src)cpu.dsl/z0.cpu.dsl.csproj</CpuDsl>
    <Checks>$(Src)checks/z0.checks.csproj</Checks>
    <Canonical>$(Src)canonical/z0.canonical.csproj</Canonical>

    <DynamicLinq>$(Src)dynamic.linq/z0.dynamic.linq.csproj</DynamicLinq>

    <Evaluate>$(Src)evaluate/z0.evaluate.csproj</Evaluate>
    <Events>$(Src)events/z0.events.csproj</Events>
    <External>$(Src)external/z0.external.csproj</External>
    <Extract>$(Src)extract/z0.extract.csproj</Extract>

    <Gen>$(Src)gen/z0.gen.csproj</Gen>
    <Glue>$(Src)glue/z0.glue.csproj</Glue>

    <Machine>$(Src)machine/z0.machine.csproj</Machine>
    <Machines>$(Src)machines/z0.machines.csproj</Machines>
    <Minidump>$(Src)minidump/z0.minidump.csproj</Minidump>

    <LlvmTools>$(Src)llvm.tools/z0.llvm.tools.csproj</LlvmTools>
    <LlvmModels>$(Src)llvm.models/z0.llvm.models.csproj</LlvmModels>

    <ResPack>$(Src)respack/z0.respack.csproj</ResPack>
    <Res>$(Src)res/z0.res.csproj</Res>

    <Symbolic>$(Src)symbolic/z0.symbolic.csproj</Symbolic>

    <Tools>$(Src)tools/z0.tools.csproj</Tools>
    <Tooling>$(Src)tooling/z0.tooling.csproj</Tooling>

    <Validity>$(Src)validity/z0.validity.csproj</Validity>

  </PropertyGroup>

</Project>