<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Share>$(Src)share/z0.share.projitems</Share>
  </PropertyGroup>

  <PropertyGroup>
    <Agents>$(Src)agents/z0.agents.csproj</Agents>
    <Api>$(Src)api/z0.api.csproj</Api>
    <ApiCore>$(Src)apicore/z0.apicore.csproj</ApiCore>
    <Apps>$(Src)apps/z0.apps.csproj</Apps>
    <Asm>$(Src)asm/z0.asm.csproj</Asm>
    <AsmLang>$(Src)asm.lang/z0.asm.lang.csproj</AsmLang>
    <AsmLangG>$(Src)asm.lang.g/z0.asm.lang.g.csproj</AsmLangG>
    <AsmCases>$(Src)asm.cases/z0.asm.cases.csproj</AsmCases>
    <AsmCore>$(Src)asm.core/z0.asm.core.csproj</AsmCore>
    <AsmCatalogs>$(Src)asm.catalogs/z0.asm.catalogs.csproj</AsmCatalogs>
    <AsmData>$(Src)asm.data/z0.asm.data.csproj</AsmData>

    <Asci>$(Src)asci/z0.asci.csproj</Asci>

    <Bit>$(Src)bit/z0.bit.csproj</Bit>
    <Bits>$(Src)bits/z0.bits.csproj</Bits>
    <BitCore>$(Src)bitcore/z0.bitcore.csproj</BitCore>
    <BitStrings>$(Src)bitstrings/z0.bitstrings.csproj</BitStrings>
    <BitPack>$(Src)bitpack/z0.bitpack.csproj</BitPack>
    <BitFields>$(Src)bitfields/z0.bitfields.csproj</BitFields>
    <BitNumbers>$(Src)bitnumbers/z0.bitnumbers.csproj</BitNumbers>
    <Blocks>$(Src)blocks/z0.blocks.csproj</Blocks>

    <BitVectors>$(Src)bitvectors/z0.bitvectors.csproj</BitVectors>
    <BitGrids>$(Src)bitgrids/z0.bitgrids.csproj</BitGrids>
    <BitSpans>$(Src)bitspans/z0.bitspans.csproj</BitSpans>
    <BitMatrix>$(Src)bitmatrix/z0.bitmatrix.csproj</BitMatrix>
    <BitSvc>$(Src)bitsvc/z0.bitsvc.csproj</BitSvc>
    <Blocked>$(Src)blocked/z0.blocked.csproj</Blocked>
    <BitMasks>$(Src)bitmasks/z0.bitmasks.csproj</BitMasks>

    <Calc>$(Src)calc/z0.calc.csproj</Calc>
    <Capture>$(Src)capture/z0.capture.csproj</Capture>
    <CaptureChecks>$(Src)capture.checks/z0.capture.checks.csproj</CaptureChecks>
    <Cells>$(Src)cells/z0.cells.csproj</Cells>
    <Check>$(Src)check/z0.check.csproj</Check>
    <Circuits>$(Src)circuits/z0.circuits.csproj</Circuits>
    <Cli>$(Src)cli/z0.cli.csproj</Cli>
    <Clr>$(Src)clr/z0.clr.csproj</Clr>
    <Core>$(Src)core/z0.core.csproj</Core>
    <Commands>$(Src)commands/z0.commands.csproj</Commands>
    <Containers>$(Src)containers/z0.containers.csproj</Containers>

    <Cpu>$(Src)cpu/z0.cpu.csproj</Cpu>
    <CpuDsl>$(Src)cpu.dsl/z0.cpu.dsl.csproj</CpuDsl>

    <CmdSpec>$(Src)cmdspec/z0.cmdspec.csproj</CmdSpec>
    <CmdExec>$(Src)cmdexec/z0.cmdexec.csproj</CmdExec>
    <Checks>$(Src)checks/z0.checks.csproj</Checks>
    <Canonical>$(Src)canonical/z0.canonical.csproj</Canonical>

    <Digital>$(Src)digital/z0.digital.csproj</Digital>
    <Dynamic>$(Src)dynamic/z0.dynamic.csproj</Dynamic>
    <DVec>$(Src)dvec/z0.dvec.csproj</DVec>

    <Engine>$(Src)engine/z0.engine.csproj</Engine>
    <Evaluate>$(Src)evaluate/z0.evaluate.csproj</Evaluate>
    <Events>$(Src)events/z0.events.csproj</Events>
    <External>$(Src)external/z0.external.csproj</External>
    <Extract>$(Src)extract/z0.extract.csproj</Extract>

    <Files>$(Src)files/z0.files.csproj</Files>
    <Fsm>$(Src)fsm/z0.fsm.csproj</Fsm>
    <FVec>$(Src)fvec/z0.fvec.csproj</FVec>

    <Gen>$(Src)gen/z0.gen.csproj</Gen>
    <GMath>$(Src)gmath/z0.gmath.csproj</GMath>
    <GVec>$(Src)gvec/z0.gvec.csproj</GVec>

    <Hash>$(Src)hash/z0.hash.csproj</Hash>
    <Hex>$(Src)hex/z0.hex.csproj</Hex>

    <Interop>$(Src)interop/z0.interop.csproj</Interop>
    <Intel>$(Src)intel/z0.intel.csproj</Intel>

    <Lang>$(Src)lang/z0.lang.csproj</Lang>
    <Logix>$(Src)logix/z0.logix.csproj</Logix>

    <Math>$(Src)math/z0.math.csproj</Math>
    <MathSvc>$(Src)mathsvc/z0.mathsvc.csproj</MathSvc>
    <Matrix>$(Src)matrix/z0.matrix.csproj</Matrix>
    <Machine>$(Src)machine/z0.machine.csproj</Machine>
    <Minidump>$(Src)minidump/z0.minidump.csproj</Minidump>

    <Nats>$(Src)nats/z0.nats.csproj</Nats>

    <Part>$(Src)part/z0.part.csproj</Part>
    <Polyrand>$(Src)polyrand/z0.polyrand.csproj</Polyrand>
    <Pipes>$(Src)pipes/z0.pipes.csproj</Pipes>
    <Processors>$(Src)processors/z0.processors.csproj</Processors>

    <ResPack>$(Src)respack/z0.respack.csproj</ResPack>
    <Refs>$(Src)refs/z0.refs.csproj</Refs>
    <Res>$(Src)res/z0.res.csproj</Res>
    <Resources>$(Src)resources/z0.resources.csproj</Resources>
    <Relations>$(Src)relations/z0.relations.csproj</Relations>

    <Root>$(Src)root/z0.root.csproj</Root>
    <Rules>$(Src)rules/z0.rules.csproj</Rules>

    <Symbolic>$(Src)symbolic/z0.symbolic.csproj</Symbolic>
    <Services>$(Src)services/z0.services.csproj</Services>
    <SFuncs>$(Src)sfuncs/z0.sfuncs.csproj</SFuncs>
    <Sources>$(Src)sources/z0.sources.csproj</Sources>
    <SpanBlocks>$(Src)spanblocks/z0.spanblocks.csproj</SpanBlocks>
    <Stats>$(Src)stats/z0.stats.csproj</Stats>
    <Sys>$(Src)sys/z0.sys.csproj</Sys>
    <SymCore>$(Src)symcore/z0.symcore.csproj</SymCore>

    <Tables>$(Src)tables/z0.tables.csproj</Tables>
    <Term>$(Src)term/z0.term.csproj</Term>
    <Time>$(Src)time/z0.time.csproj</Time>
    <Tools>$(Src)tools/z0.tools.csproj</Tools>
    <Tooling>$(Src)tooling/z0.tooling.csproj</Tooling>

    <Validity>$(Src)validity/z0.validity.csproj</Validity>
    <VSvc>$(Src)vsvc/z0.vsvc.csproj</VSvc>

    <Workflow>$(Src)workflow/z0.workflow.csproj</Workflow>

    <Xed>$(Src)xed/z0.xed.csproj</Xed>
  </PropertyGroup>

</Project>